{
	id: "517CB2DAB0515A50"
	order_index: 5
	title: "AE2 Medium Reward Bag"
	loot_size: 1
	rewards: [
		{ item: "ae2:certus_quartz_crystal", count: 2, random_bonus: 2, weight: 4 }
		{ item: "ae2:certus_quartz_dust", count: 4, random_bonus: 4, weight: 5 }
		{ item: "ae2:silicon", count: 4, random_bonus: 4, weight: 3 }
		{ item: "ae2:printed_silicon", count: 2, random_bonus: 1, weight: 2 }
		{ item: "ae2:charged_certus_quartz_crystal", count: 2, weight: 3 }
		{ item: "ae2:fluix_crystal", count: 2, random_bonus: 2, weight: 2 }
		{ item: "ae2:fluix_dust", random_bonus: 2, weight: 2 }
		{ item: "ae2:logic_processor", count: 2, random_bonus: 1, weight: 2 }
		{ item: "ae2:calculation_processor", random_bonus: 1 }
		{ item: "ae2:engineering_processor" }
		{ item: "ae2:formation_core" }
		{ item: "ae2:annihilation_core" }
	]
}
