{
	id: "4A4E40C93B3C3F60"
	order_index: 3
	title: "&bCommon Mana Materials Loot Bag&r"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "botania:manasteel_ingot", count: 2, random_bonus: 2 }
		{ item: "botania:mana_pearl", random_bonus: 2, weight: 0.5f }
		{ item: "botania:mana_diamond", random_bonus: 1, weight: 0.5f }
		{ item: "botania:mana_string", count: 2, random_bonus: 2 }
		{ item: "botania:mana_powder", count: 2, random_bonus: 2 }
		{ item: "botania:quartz_mana", count: 2, random_bonus: 2 }
		{ item: "botania:mana_glass", count: 2, random_bonus: 2 }
		{ item: "botania:black_lotus", weight: 0.1f }
	]
}
