{
	id: "481E10AEAC95C550"
	order_index: 17
	title: "&5Mythic Reward"
	icon: "minecraft:nether_star"
	loot_size: 1
	rewards: [
		{ item: "mekanism:pellet_antimatter" }
		{ item: "allthemodium:raw_vibranium", random_bonus: 3, weight: 3 }
		{ item: "allthemodium:raw_unobtainium", random_bonus: 3, weight: 3 }
		{ item: "allthemodium:unobtainium_allthemodium_alloy_ingot", random_bonus: 2, weight: 2 }
		{ item: "allthemodium:unobtainium_vibranium_alloy_ingot", random_bonus: 2, weight: 2 }
		{ item: "allthemodium:vibranium_allthemodium_alloy_ingot", random_bonus: 2 }
		{ item: "allthemodium:piglich_heart", random_bonus: 3, weight: 3 }
		{ item: "allthemodium:allthemodium_sword", weight: 2 }
		{ item: "allthemodium:allthemodium_pickaxe", weight: 2 }
		{ item: "allthemodium:allthemodium_axe", weight: 2 }
		{ item: "allthemodium:allthemodium_shovel", weight: 2 }
		{ item: "allthemodium:allthemodium_boots" }
		{ item: "allthemodium:allthemodium_leggings" }
		{ item: "allthemodium:allthemodium_chestplate" }
		{ item: "allthemodium:allthemodium_helmet" }
		{
			item: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "potionsmaster:allthemodium_sight"
				}
			}
		}
		{
			item: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "potionsmaster:vibranium_sight"
				}
			}
			weight: 2
		}
		{
			item: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "potionsmaster:unobtainium_sight"
				}
			}
			weight: 2
		}
		{ item: "botania:life_essence" }
		{ item: "elementalcraft:purecrystal", random_bonus: 1, weight: 4 }
		{ item: "elementalcraft:fireite_ingot" }
		{ item: "ars_nouveau:ritual_wilden_summon", weight: 2 }
		{ item: "mysticalagriculture:master_infusion_crystal", weight: 2 }
		{ item: "mysticalagradditions:insanium_essence" }
		{ item: "thermal_extra:upgrade_augment", weight: 3 }
		{ item: "mekanism:atomic_disassembler" }
	]
}
