{
	id: "51D32A776892238B"
	order_index: 38
	title: "Powah: Spirited Loot Reward"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "powah:capacitor_niotic", random_bonus: 1, weight: 10.0f }
		{ item: "powah:capacitor_spirited", weight: 10.0f }
		{ item: "powah:crystal_niotic", weight: 25.0f }
		{ item: "powah:crystal_spirited", weight: 25.0f }
		{ item: "powah:energy_cell_spirited" }
		{ item: "powah:energy_cable_spirited", count: 2, random_bonus: 2, weight: 10.0f }
		{ item: "powah:energizing_rod_spirited", weight: 5.0f }
		{ item: "powah:solar_panel_spirited" }
		{ item: "powah:niotic_crystal_block", weight: 2.0f }
		{ item: "powah:spirited_crystal_block" }
	]
}
