{
	id: "04285B94275AB879"
	order_index: 33
	title: "Energizing Orb Loot"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "powah:energizing_rod_starter", weight: 25.0f }
		{ item: "powah:energizing_rod_basic", weight: 25.0f }
		{ item: "powah:energizing_rod_hardened", weight: 5.0f }
		{ item: "powah:energizing_rod_blazing" }
		{ item: "powah:energy_cable_starter", weight: 25.0f }
		{ item: "powah:energy_cable_basic", random_bonus: 2, weight: 25.0f }
		{ item: "powah:energy_cable_hardened", random_bonus: 2, weight: 5.0f }
		{ item: "powah:energy_cable_blazing", random_bonus: 2 }
	]
}
