{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "allthemodium"
	group: ""
	icon: "allthemodium:allthemodium_ingot"
	id: "1B175B2C955D8395"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["731686C758AD9A99"]
			dependency_requirement: "one_completed"
			description: [
				"This lucrative ore starts your journey to becoming overpowered!"
				""
				"It is found in Deep Dark biomes along ceilings and walls."
			]
			hide: false
			hide_dependency_lines: false
			id: "5BDBE666E604FCAC"
			rewards: [
				{
					id: "35D9FCB5040C66D9"
					item: "allthemodium:allthemodium_ore"
					type: "item"
				}
				{
					id: "0205D27EF9929F30"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2139CB369B6057CD"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "75498AE05CC06F8F"
				item: "allthemodium:raw_allthemodium"
				title: "Allthemodium Ore"
				type: "item"
			}]
			title: "Allthemodium Ore"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5BDBE666E604FCAC"]
			dependency_requirement: "one_started"
			description: [
				"The next step in our adventure to become (nearly) invincible."
				""
				"Find this rare ore in the Nether above Y64 in any biome, exposed to air. Keep an eye on the ceiling!"
				""
				"You can also find this ore in any biome in the Other, between Y0 and Y40 along cave walls and ceilings."
			]
			hide_dependency_lines: false
			id: "2DF64CB9298E91EA"
			rewards: [
				{
					id: "5D2EBAC7AC7945CD"
					item: "allthemodium:vibranium_ore"
					type: "item"
				}
				{
					id: "459B4DDA26AC0FFC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E63128D811B9171"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0F6B68E05B7B43AB"
				item: "allthemodium:raw_vibranium"
				title: "Vibranium Ore"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2DF64CB9298E91EA"]
			description: [
				"An extremely rare ore that can only be found after defeating the Ender Dragon."
				""
				"You can find this obtainable ore in the End Highlands biome."
			]
			hide_dependency_lines: false
			id: "4F6E6AF1D9E74CB7"
			rewards: [
				{
					id: "2AA15BC1812E1F77"
					item: "allthemodium:unobtainium_ore"
					type: "item"
				}
				{
					id: "2DC06917102E6563"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E328B594DAC6713"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52CCB85E5967BF9F"
				item: "allthemodium:raw_unobtainium"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			description: [
				"Extremely fast furnace."
				""
				"Smelts 1/4 of a stack at a time."
			]
			hide: true
			hide_dependency_lines: false
			id: "2CC97CF32D9C017B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C0169930F748A7F"
				table_id: 5564196992594175882L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "07FF0DC32B705DCC"
				item: "ironfurnaces:allthemodium_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["5BDBE666E604FCAC"]
			dependency_requirement: "one_completed"
			description: [""]
			hide_dependency_lines: false
			id: "71A43C89EB13E9A0"
			rewards: [{
				id: "60BFD3F6B6CAE723"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "6A101A8056AC9A3A"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["2DF64CB9298E91EA"]
			description: [""]
			hide_dependency_lines: false
			id: "61FDABF2C7CC1F9D"
			rewards: [{
				id: "2EFC640150403D08"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "61761B6C1D1542FD"
				item: "allthemodium:vibranium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			description: [
				"How fast can this possibly get!?"
				""
				"Smelts 1/2 of a stack at a time."
			]
			hide: true
			hide_dependency_lines: false
			id: "5CA0BA27F9C537B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "381A235F202CAB65"
				table_id: 5564196992594175882L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "0B2932972CD2E73E"
				item: "ironfurnaces:vibranium_furnace"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			description: [
				"Now you are just showing off."
				""
				"Smelts a stack of items per operation."
			]
			hide: true
			hide_dependency_lines: false
			id: "1AFDB3AE73E72A33"
			rewards: [
				{
					id: "3BE998CE25785795"
					item: "ironfurnaces:rainbow_coal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F49E1534E00C41D"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "579B48ABB0CBD18A"
				item: "ironfurnaces:unobtainium_furnace"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			hide_dependency_lines: true
			id: "1BF186347C4683B3"
			rewards: [
				{
					id: "7CEDAB343096A16E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "653D62F921830FDA"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5CCD462442A9CBC9"
				item: {
					Count: 1b
					id: "allthemodium:allthemodium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			hide_dependency_lines: true
			id: "26296F815ACC04BE"
			rewards: [
				{
					id: "7B6B2810FB076635"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "10BDA8E483B8673F"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "7CE4D8C55D2A92A8"
				item: {
					Count: 1b
					id: "allthemodium:allthemodium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			id: "4C7718982E78D7A2"
			rewards: [
				{
					id: "727160FABA1B8DF6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "59FCC1529E6451E8"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4979179C2D56C137"
				item: {
					Count: 1b
					id: "allthemodium:allthemodium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			dependency_requirement: "one_completed"
			hide: true
			id: "29637BD992599915"
			rewards: [
				{
					id: "28AB1CC409C9BADB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "008EBE6E9E5262F3"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6F0BA8751E4F963A"
				item: {
					Count: 1b
					id: "allthemodium:allthemodium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			description: [
				"&dAllthemodium&r is the core mod in all Allthemods modpacks. This mod adds endgame ores to the world that amplify your modded experience."
				""
				"You can find more info on the mod in the &9Allthemodium&r book."
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "allthemodium:allthemodium"
				}
			}
			id: "731686C758AD9A99"
			rewards: [
				{
					id: "4D04379836E29120"
					type: "xp"
					xp: 10
				}
				{
					id: "0D061D49519CE0B4"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "allthemodium:allthemodium"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "159872B988A173AA"
				title: "Exist!"
				type: "dimension"
			}]
			title: "Intro to Allthemodium!"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4F6E6AF1D9E74CB7"]
			hide_dependency_lines: false
			id: "44760B819EB3CA68"
			rewards: [{
				id: "339251D95518BB97"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "16A8B32CB4B011DA"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			hide_dependency_lines: true
			id: "7F3B96033AB7A21E"
			rewards: [
				{
					id: "51777CA9A13AAD35"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2FD4422A73C37850"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [{
				id: "6C79D005D95BAB61"
				item: "allthemodium:allthemodium_apple"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			hide_dependency_lines: true
			id: "15D56588634665FA"
			rewards: [
				{
					id: "40F8666A439FDC16"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0186D353D38596DC"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [{
				id: "32629A7C461C48F7"
				item: "allthemodium:allthemodium_carrot"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			hide_dependency_lines: true
			id: "30E6C6825D78B5F1"
			rewards: [
				{
					id: "407C0224BB0CF2C7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3C3FBA11E9666529"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "448F535D62D9FDC7"
				item: "allthemodium:allthemodium_sword"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			id: "061784A9E41AB60B"
			rewards: [
				{
					id: "71119D300E20FCA2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1824BC765BF8E54F"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "04FDDE47BDA0BA81"
				item: "allthemodium:allthemodium_pickaxe"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			id: "17616C60784102A6"
			rewards: [
				{
					id: "3CFEB029AFDA2A46"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B230BDFB0C25803"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "153905B8A889931F"
				item: "allthemodium:allthemodium_axe"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			id: "614B212304A85F9C"
			rewards: [
				{
					id: "00F39A0913F8D233"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F2DCE735032A0DB"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1227F25DBF12B6E5"
				item: "allthemodium:allthemodium_shovel"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			description: [
				"The Teleport Pad is used to teleport to 2 dimensions added by the ATM pack."
				""
				"You can use it to get to the Mining Dimension by placing it in the overworld, then shift right clicking with an empty hand."
				""
				"To go to the Other, do the same thing but in the Nether."
			]
			hide: true
			hide_dependency_lines: true
			id: "3C322474D2F2BA99"
			rewards: [
				{
					id: "0B4E3EEE5A9DB68C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57F29BA9DE0EB0FB"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "004AE063EA883019"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["3C322474D2F2BA99"]
			description: [
				"You'll find a ton of ore in the Other. It's filled to the brim with amazing ore generation, as well as Ancient Forests."
				""
				"Within these Forests, you can find Ancient Berries that grant Night Vision."
				""
				"This is also the only dimension that has Soul Lava and Pigliches. "
			]
			hide: true
			hide_dependency_lines: false
			id: "58E3D29E2E034BA2"
			rewards: [
				{
					count: 16
					id: "26A3F549CA3338F4"
					item: "allthemodium:ancient_soulberries"
					type: "item"
				}
				{
					id: "74B5009A2A31A73B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7B3D9051C7A0EC60"
				item: "allthemodium:ancient_stone"
				type: "item"
			}]
			title: "The Other"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["3C322474D2F2BA99"]
			description: [
				"The &9Mining Dimension&r has been reworked for 1.19!"
				""
				"There are several new layers added. Allthemodium Ore also spawns better in this dimension, as well as several new ores to the Mining World. Check it out!"
			]
			hide: true
			hide_dependency_lines: false
			icon: "allthemodium:raw_allthemodium"
			id: "7E8FE99A3C448413"
			rewards: [{
				id: "7B03C181BB8EB227"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "110AA18477C59A28"
				title: "The Mining Dimension"
				type: "checkmark"
			}]
			title: "The Mining Dimension"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			hide_dependency_lines: false
			id: "1FBE2D8C1C3B21EE"
			rewards: [
				{
					id: "63A5B1A4D4CF2B8A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "146D2B7781B40CCD"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "21DC9A0D99003F77"
				item: "mysticalagriculture:allthemodium_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			hide: true
			hide_dependency_lines: false
			id: "0C0DB81D3781FB33"
			rewards: [
				{
					id: "15BB719B9FCE235B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3F6FD81FD000334D"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6CA88AF9DFAEA6B5"
				item: "mysticalagriculture:vibranium_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			hide: true
			hide_dependency_lines: false
			id: "3F09317D12C78271"
			rewards: [
				{
					id: "473ADE08455C92A6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0822C55E3ED4098A"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1ACAA7497BB635C0"
				item: "mysticalagriculture:unobtainium_seeds"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide: true
			hide_dependency_lines: false
			id: "5D8A3491889F2C4E"
			rewards: [
				{
					id: "15475C2EF8192338"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "736E172147AD8566"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "757DE5E7C84CDD47"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:allthemodium"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			hide: true
			hide_dependency_lines: false
			id: "517A9CAA342E8FA6"
			rewards: [
				{
					id: "15EE8C5DD99F0F0B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "08C9D0B4D3679B9F"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1DF8E3A079E13541"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:vibranium"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			hide: true
			hide_dependency_lines: false
			id: "3D6FFE360BBED088"
			rewards: [
				{
					id: "6DE21C164B4D377E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F7489F110A30FF2"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "60DD22BBD1056077"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:unobtainium"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"44760B819EB3CA68"
				"71A43C89EB13E9A0"
			]
			hide: true
			id: "2DB81CE6F647D08A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E13E4065EE46FBC"
				table_id: 5564196992594175882L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7402ED40B70EE397"
				item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: [
				"44760B819EB3CA68"
				"61FDABF2C7CC1F9D"
			]
			hide: true
			id: "3E0A6D2FAEEF22A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B5B60F08F952B31"
				table_id: 5564196992594175882L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "48EDC0316BE2986A"
				item: "allthemodium:unobtainium_vibranium_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"71A43C89EB13E9A0"
				"61FDABF2C7CC1F9D"
			]
			hide: true
			id: "38135FFD9ED64395"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EFE94A1B3D54CCA"
				table_id: 5564196992594175882L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "09214F39B42692F3"
				item: "allthemodium:vibranium_allthemodium_alloy_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2DB81CE6F647D08A"
				"38135FFD9ED64395"
				"3E0A6D2FAEEF22A8"
			]
			hide: true
			hide_dependency_lines: false
			id: "7D3648FF86B0EB85"
			rewards: [{
				exclude_from_claim_all: true
				id: "57239B6424179212"
				table_id: 7025454341029952768L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "1BD4860E0CC120FC"
				item: "allthemodium:alloy_sword"
				type: "item"
			}]
			x: -0.7000000000000001d
			y: 11.5d
		}
		{
			dependencies: [
				"2DB81CE6F647D08A"
				"38135FFD9ED64395"
				"3E0A6D2FAEEF22A8"
			]
			hide: true
			hide_dependency_lines: false
			id: "4881ABF8877BA572"
			rewards: [{
				exclude_from_claim_all: true
				id: "699606E4614B1E28"
				table_id: 7025454341029952768L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "7585EE207A816B28"
				item: "allthemodium:alloy_axe"
				type: "item"
			}]
			x: 0.7000000000000001d
			y: 11.5d
		}
		{
			dependencies: [
				"2DB81CE6F647D08A"
				"38135FFD9ED64395"
				"3E0A6D2FAEEF22A8"
			]
			hide: true
			hide_dependency_lines: false
			id: "4F84C91128C9DCED"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D768F8F20884784"
				table_id: 7025454341029952768L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "0068F0000541A6E9"
				item: "allthemodium:alloy_pick"
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: [
				"2DB81CE6F647D08A"
				"38135FFD9ED64395"
				"3E0A6D2FAEEF22A8"
			]
			hide: true
			hide_dependency_lines: false
			id: "2BD4E8494F2F43E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "43087FBBFEB79B36"
				table_id: 7025454341029952768L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "4B44E545FE264B84"
				item: "allthemodium:alloy_shovel"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: [
				"4881ABF8877BA572"
				"4F84C91128C9DCED"
				"2BD4E8494F2F43E9"
				"7D3648FF86B0EB85"
			]
			hide: true
			hide_dependency_lines: false
			id: "4AD2F0AC870672DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E68266B0C71E310"
				table_id: 7175652334583451871L
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0E1B0C621A467BE0"
				item: "allthemodium:alloy_paxel"
				type: "item"
			}]
			x: 0.0d
			y: 10.000000000000002d
		}
	]
	title: "&eAllthemodium"
}
