{
	id: "1B175B2C955D8395"
	group: ""
	order_index: 1
	filename: "allthemodium"
	title: "Allthemodium"
	icon: "allthemodium:allthemodium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: true
	quests: [
		{
			title: "Allthemodium Ore"
			x: -1.5d
			y: 0.5d
			shape: "rsquare"
			description: [
				"This lucrative ore starts your journey to becoming overpowered!"
				""
				"It is found in Deep Dark biomes along ceilings and walls."
			]
			hide_dependency_lines: false
			dependencies: ["731686C758AD9A99"]
			hide: false
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "5BDBE666E604FCAC"
			tasks: [{
				id: "75498AE05CC06F8F"
				type: "item"
				title: "Allthemodium Ore"
				item: "allthemodium:raw_allthemodium"
			}]
			rewards: [
				{
					id: "35D9FCB5040C66D9"
					type: "item"
					item: "allthemodium:allthemodium_ore"
				}
				{
					id: "0205D27EF9929F30"
					type: "xp"
					xp: 100
				}
				{
					id: "2139CB369B6057CD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "rsquare"
			description: [
				"The next step in our adventure to become (nearly) invincible."
				""
				"Find this rare ore in the Nether's Warped Forests and Crimson Forests between Y100 to Y123. "
				""
				"The best place to find this ore is in any biome in the Other, between Y0 and Y20."
			]
			hide_dependency_lines: false
			dependencies: ["5BDBE666E604FCAC"]
			dependency_requirement: "one_started"
			size: 1.5d
			id: "2DF64CB9298E91EA"
			tasks: [{
				id: "0F6B68E05B7B43AB"
				type: "item"
				title: "Vibranium Ore"
				item: "allthemodium:raw_vibranium"
			}]
			rewards: [
				{
					id: "5D2EBAC7AC7945CD"
					type: "item"
					item: "allthemodium:vibranium_ore"
				}
				{
					id: "459B4DDA26AC0FFC"
					type: "xp"
					xp: 100
				}
				{
					id: "3E63128D811B9171"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564196992594175882L
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			shape: "rsquare"
			description: [
				"An extremely rare ore that can only be found after defeating the Ender Dragon."
				""
				"You can find this obtainable ore in the End Highlands biome."
				""
				"Note: It is rare."
			]
			hide_dependency_lines: false
			dependencies: ["2DF64CB9298E91EA"]
			size: 1.5d
			id: "4F6E6AF1D9E74CB7"
			tasks: [{
				id: "52CCB85E5967BF9F"
				type: "item"
				item: "allthemodium:raw_unobtainium"
			}]
			rewards: [
				{
					id: "2AA15BC1812E1F77"
					type: "item"
					item: "allthemodium:unobtainium_ore"
				}
				{
					id: "2DC06917102E6563"
					type: "xp"
					xp: 100
				}
				{
					id: "10C180EFA4159779"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7025454341029952768L
				}
			]
		}
		{
			x: -1.5d
			y: 4.0d
			shape: "square"
			description: [
				"Extremely fast furnace."
				""
				"Smelts 1/4 of a stack at a time."
			]
			hide_dependency_lines: false
			dependencies: ["71A43C89EB13E9A0"]
			id: "2CC97CF32D9C017B"
			tasks: [{
				id: "07FF0DC32B705DCC"
				type: "item"
				item: "ironfurnaces:allthemodium_furnace"
			}]
			rewards: [{
				id: "3C0169930F748A7F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564196992594175882L
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			shape: "gear"
			description: [""]
			hide_dependency_lines: false
			dependencies: ["5BDBE666E604FCAC"]
			dependency_requirement: "one_completed"
			id: "71A43C89EB13E9A0"
			tasks: [{
				id: "6A101A8056AC9A3A"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
			}]
			rewards: [
				{
					id: "5020DF4E727436E1"
					type: "item"
					item: "allthemodium:raw_allthemodium"
					random_bonus: 2
				}
				{
					id: "60BFD3F6B6CAE723"
					type: "xp"
					xp: 100
				}
				{
					id: "4F440948C38AE875"
					type: "random"
					exclude_from_claim_all: true
					table_id: 487623848494439020L
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "gear"
			description: [""]
			hide_dependency_lines: false
			dependencies: ["2DF64CB9298E91EA"]
			id: "61FDABF2C7CC1F9D"
			tasks: [{
				id: "61761B6C1D1542FD"
				type: "item"
				item: "allthemodium:vibranium_ingot"
			}]
			rewards: [
				{
					id: "10CF2B304F78BC79"
					type: "item"
					item: "allthemodium:raw_vibranium"
					random_bonus: 2
				}
				{
					id: "2EFC640150403D08"
					type: "xp"
					xp: 100
				}
				{
					id: "447A71C76668619D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 487623848494439020L
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "square"
			description: [
				"How fast can this possibly get!?"
				""
				"Smelts 1/2 of a stack at a time."
			]
			hide_dependency_lines: false
			dependencies: ["61FDABF2C7CC1F9D"]
			id: "5CA0BA27F9C537B2"
			tasks: [{
				id: "0B2932972CD2E73E"
				type: "item"
				item: "ironfurnaces:vibranium_furnace"
			}]
			rewards: [{
				id: "381A235F202CAB65"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5564196992594175882L
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "square"
			description: [
				"Now you are just showing off."
				""
				"Smelts a stack of items per operation."
			]
			hide_dependency_lines: false
			dependencies: ["44760B819EB3CA68"]
			id: "1AFDB3AE73E72A33"
			tasks: [{
				id: "579B48ABB0CBD18A"
				type: "item"
				item: "ironfurnaces:unobtainium_furnace"
			}]
			rewards: [
				{
					id: "3BE998CE25785795"
					type: "item"
					item: "ironfurnaces:rainbow_coal"
				}
				{
					id: "0F49E1534E00C41D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564196992594175882L
				}
			]
		}
		{
			x: -3.5d
			y: 5.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["71A43C89EB13E9A0"]
			id: "1BF186347C4683B3"
			tasks: [{
				id: "5CCD462442A9CBC9"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4A4EE4EFBC58BDB2"
					type: "item"
					item: "allthemodium:raw_allthemodium"
				}
				{
					id: "7CEDAB343096A16E"
					type: "xp"
					xp: 100
				}
				{
					id: "653D62F921830FDA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["71A43C89EB13E9A0"]
			id: "26296F815ACC04BE"
			tasks: [{
				id: "7CE4D8C55D2A92A8"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "13231543FF20CB14"
					type: "item"
					item: "allthemodium:raw_allthemodium"
				}
				{
					id: "7B6B2810FB076635"
					type: "xp"
					xp: 100
				}
				{
					id: "10BDA8E483B8673F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			x: -3.5d
			y: 3.0d
			shape: "square"
			dependencies: ["71A43C89EB13E9A0"]
			id: "4C7718982E78D7A2"
			tasks: [{
				id: "4979179C2D56C137"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7EA6871E90A242E9"
					type: "item"
					item: "allthemodium:raw_allthemodium"
				}
				{
					id: "727160FABA1B8DF6"
					type: "xp"
					xp: 100
				}
				{
					id: "59FCC1529E6451E8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "square"
			dependencies: ["71A43C89EB13E9A0"]
			dependency_requirement: "one_completed"
			id: "29637BD992599915"
			tasks: [{
				id: "6F0BA8751E4F963A"
				type: "item"
				item: {
					id: "allthemodium:allthemodium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2290371EE7E604DA"
					type: "item"
					item: "allthemodium:raw_allthemodium"
				}
				{
					id: "28AB1CC409C9BADB"
					type: "xp"
					xp: 100
				}
				{
					id: "008EBE6E9E5262F3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "rsquare"
			description: [
				"&dAllthemodium&r is the core mod in all Allthemods modpacks. This mod adds endgame ores to the world that amplify your modded experience."
				""
				"You can find more info on the mod in the &9Allthemodium&r book."
			]
			size: 1.5d
			id: "731686C758AD9A99"
			tasks: [{
				id: "159872B988A173AA"
				type: "dimension"
				title: "Intro to Allthemodium!"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "allthemodium:allthemodium"
					}
				}
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "4D04379836E29120"
					type: "xp"
					xp: 10
				}
				{
					id: "0D061D49519CE0B4"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "allthemodium:allthemodium"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "gear"
			hide_dependency_lines: false
			dependencies: ["4F6E6AF1D9E74CB7"]
			id: "44760B819EB3CA68"
			tasks: [{
				id: "16A8B32CB4B011DA"
				type: "item"
				item: "allthemodium:unobtainium_ingot"
			}]
			rewards: [
				{
					id: "194CC53948B7BAE9"
					type: "item"
					item: "allthemodium:raw_unobtainium"
					random_bonus: 1
				}
				{
					id: "339251D95518BB97"
					type: "xp"
					xp: 100
				}
				{
					id: "15AD0AE0B1117299"
					type: "random"
					exclude_from_claim_all: true
					table_id: 487623848494439020L
				}
			]
		}
		{
			x: 3.5d
			y: 6.0d
			shape: "heart"
			hide_dependency_lines: true
			dependencies: ["71A43C89EB13E9A0"]
			id: "7F3B96033AB7A21E"
			tasks: [{
				id: "6C79D005D95BAB61"
				type: "item"
				item: "allthemodium:allthemodium_apple"
			}]
			rewards: [
				{
					id: "18230E6F7C7E1270"
					type: "item"
					item: "allthemodium:allthemodium_nugget"
					count: 3
					random_bonus: 3
				}
				{
					id: "51777CA9A13AAD35"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.5d
			y: 6.0d
			shape: "heart"
			hide_dependency_lines: true
			dependencies: ["71A43C89EB13E9A0"]
			id: "15D56588634665FA"
			tasks: [{
				id: "32629A7C461C48F7"
				type: "item"
				item: "allthemodium:allthemodium_carrot"
			}]
			rewards: [
				{
					id: "3AFF1B34274BE118"
					type: "item"
					item: "allthemodium:allthemodium_nugget"
					count: 3
					random_bonus: 3
				}
				{
					id: "40F8666A439FDC16"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			shape: "square"
			dependencies: ["5BDBE666E604FCAC"]
			id: "30E6C6825D78B5F1"
			tasks: [{
				id: "448F535D62D9FDC7"
				type: "item"
				item: "allthemodium:allthemodium_sword"
			}]
			rewards: [
				{
					id: "45FE78A21B454ACE"
					type: "item"
					item: "allthemodium:raw_allthemodium"
					random_bonus: 2
				}
				{
					id: "407C0224BB0CF2C7"
					type: "xp"
					xp: 100
				}
				{
					id: "3C3FBA11E9666529"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			x: 3.5d
			y: 3.0d
			shape: "square"
			dependencies: ["5BDBE666E604FCAC"]
			id: "061784A9E41AB60B"
			tasks: [{
				id: "04FDDE47BDA0BA81"
				type: "item"
				item: "allthemodium:allthemodium_pickaxe"
			}]
			rewards: [
				{
					id: "2A185528D7163E78"
					type: "item"
					item: "allthemodium:raw_allthemodium"
					random_bonus: 2
				}
				{
					id: "71119D300E20FCA2"
					type: "xp"
					xp: 100
				}
				{
					id: "1824BC765BF8E54F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "square"
			dependencies: ["5BDBE666E604FCAC"]
			id: "17616C60784102A6"
			tasks: [{
				id: "153905B8A889931F"
				type: "item"
				item: "allthemodium:allthemodium_axe"
			}]
			rewards: [
				{
					id: "46FAE4663AFB5703"
					type: "item"
					item: "allthemodium:raw_allthemodium"
					random_bonus: 2
				}
				{
					id: "3CFEB029AFDA2A46"
					type: "xp"
					xp: 100
				}
				{
					id: "3B230BDFB0C25803"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			x: 3.5d
			y: 5.0d
			shape: "square"
			dependencies: ["5BDBE666E604FCAC"]
			id: "614B212304A85F9C"
			tasks: [{
				id: "1227F25DBF12B6E5"
				type: "item"
				item: "allthemodium:allthemodium_shovel"
			}]
			rewards: [
				{
					id: "6643F6E18F5727F4"
					type: "item"
					item: "allthemodium:raw_allthemodium"
					random_bonus: 2
				}
				{
					id: "00F39A0913F8D233"
					type: "xp"
					xp: 100
				}
				{
					id: "0F2DCE735032A0DB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			x: 0.0d
			y: 9.0d
			shape: "diamond"
			description: [
				"The Teleport Pad is used to teleport to 2 dimensions added by the ATM pack."
				""
				"You can use it to get to the Mining Dimension by placing it in the overworld, then shift right clicking with an empty hand."
				""
				"To go to the Other, do the same thing but in the Nether."
			]
			dependencies: ["5BDBE666E604FCAC"]
			size: 2.0d
			id: "3C322474D2F2BA99"
			tasks: [{
				id: "004AE063EA883019"
				type: "item"
				item: "allthemodium:teleport_pad"
			}]
			rewards: [
				{
					id: "2C9F8F16CBD7E6A1"
					type: "item"
					item: "allthemodium:allthemodium_ingot"
				}
				{
					id: "0B4E3EEE5A9DB68C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "The Other"
			x: 1.5d
			y: 9.0d
			description: [
				"You'll find a ton of ore in the Other. It's filled to the brim with amazing ore generation, as well as Ancient Forests."
				""
				"Within these Forests, you can find Ancient Berries that grant Night Vision."
				""
				"This is also the only dimension that has Soul Lava and Pigliches. "
			]
			hide_dependency_lines: false
			dependencies: ["3C322474D2F2BA99"]
			size: 1.5d
			id: "58E3D29E2E034BA2"
			tasks: [{
				id: "7B3D9051C7A0EC60"
				type: "item"
				item: "allthemodium:ancient_stone"
			}]
			rewards: [
				{
					id: "26A3F549CA3338F4"
					type: "item"
					item: "allthemodium:ancient_soulberries"
					count: 16
				}
				{
					id: "74B5009A2A31A73B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "The Mining Dimension"
			icon: "allthemodium:raw_allthemodium"
			x: -1.5d
			y: 9.0d
			description: [
				"The &9Mining Dimension&r has been reworked for 1.19!"
				""
				"There are several new layers added. Allthemodium Ore also spawns better in this dimension, as well as several new ores to the Mining World. Check it out!"
			]
			hide_dependency_lines: false
			dependencies: ["3C322474D2F2BA99"]
			size: 1.5d
			id: "7E8FE99A3C448413"
			tasks: [{
				id: "110AA18477C59A28"
				type: "checkmark"
				title: "The Mining Dimension"
			}]
			rewards: [{
				id: "7B03C181BB8EB227"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			shape: "pentagon"
			dependencies: ["71A43C89EB13E9A0"]
			id: "1FBE2D8C1C3B21EE"
			tasks: [{
				id: "21DC9A0D99003F77"
				type: "item"
				item: "mysticalagriculture:allthemodium_seeds"
			}]
			rewards: [{
				id: "63A5B1A4D4CF2B8A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			shape: "pentagon"
			dependencies: ["61FDABF2C7CC1F9D"]
			id: "0C0DB81D3781FB33"
			tasks: [{
				id: "6CA88AF9DFAEA6B5"
				type: "item"
				item: "mysticalagriculture:vibranium_seeds"
			}]
			rewards: [{
				id: "15BB719B9FCE235B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			shape: "pentagon"
			dependencies: ["44760B819EB3CA68"]
			id: "3F09317D12C78271"
			tasks: [{
				id: "1ACAA7497BB635C0"
				type: "item"
				item: "mysticalagriculture:unobtainium_seeds"
			}]
			rewards: [{
				id: "473ADE08455C92A6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["71A43C89EB13E9A0"]
			id: "5D8A3491889F2C4E"
			tasks: [{
				id: "757DE5E7C84CDD47"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:allthemodium"
						}
					}
				}
			}]
			rewards: [{
				id: "15475C2EF8192338"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["61FDABF2C7CC1F9D"]
			id: "517A9CAA342E8FA6"
			tasks: [{
				id: "1DF8E3A079E13541"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:vibranium"
						}
					}
				}
			}]
			rewards: [{
				id: "15EE8C5DD99F0F0B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			shape: "hexagon"
			dependencies: ["44760B819EB3CA68"]
			id: "3D6FFE360BBED088"
			tasks: [{
				id: "60DD22BBD1056077"
				type: "item"
				item: {
					id: "productivebees:configurable_honeycomb"
					Count: 1b
					tag: {
						EntityTag: {
							type: "productivebees:unobtainium"
						}
					}
				}
			}]
			rewards: [{
				id: "6DE21C164B4D377E"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
