{
	id: "6AEDA2F9BEB57759"
	group: "02FE661031A105D8"
	order_index: 0
	filename: "ars_nouveau"
	title: "Ars Nouveau"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.25d
			y: 0.0d
			shape: "gear"
			description: [
				"Welcome to &aArs Nouveau&f!"
				""
				"Ars Nouveau is a magic mod that allows you to create custom spells with the different Glyphs made within the mod!"
			]
			size: 1.5d
			id: "6E0E13806F388D7E"
			tasks: [{
				id: "33CEC23CAF6DA6A6"
				type: "checkmark"
				title: "Ars Nouveau"
				icon: "ars_nouveau:creative_spell_book"
			}]
			rewards: [{
				id: "24AA489F2E015748"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 11.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["1D86B2E553503E53"]
			optional: true
			id: "2BE4E3B081CD6EF7"
			tasks: [{
				id: "7997FADE76683E8C"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [
				{
					id: "68F7528035D608FD"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "5A4F77DF194D0405"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["1D86B2E553503E53"]
			optional: true
			id: "48D5D9D9AD98409F"
			tasks: [{
				id: "1624D71379FBBDA6"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "294D038C9C2F7E82"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "363F911808E2F53D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["1D86B2E553503E53"]
			optional: true
			id: "34A173721735401B"
			tasks: [{
				id: "7CB3845C4BCA9F0E"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [
				{
					id: "5E430461F78BFD1C"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "12374B641E9A7691"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "7ACE7A6A71D3F4D2"
			tasks: [{
				id: "569B0D7ABC091612"
				type: "item"
				item: "ars_nouveau:glyph_intangible"
			}]
			rewards: [{
				id: "06CC6FB96FDA2F42"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: -4.0d
			y: -13.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "58EBEC3DDE47DAC7"
			tasks: [{
				id: "55B5FAA746D6C829"
				type: "item"
				item: "ars_nouveau:glyph_ignite"
			}]
			rewards: [{
				id: "2CC33A87CF1F6EF1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "79146466E43A2B99"
			tasks: [{
				id: "615188F5D6F85423"
				type: "item"
				item: "ars_nouveau:glyph_flare"
			}]
			rewards: [{
				id: "2A7E9481610EF8CE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "07D6CC12D577643E"
			tasks: [{
				id: "75FB9F65DDF0403C"
				type: "item"
				item: "ars_nouveau:glyph_craft"
			}]
			rewards: [{
				id: "3009A2213F18A2FF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "05C2A6E54898C963"
			tasks: [{
				id: "20E81CE5B5665DAF"
				type: "item"
				item: "ars_nouveau:glyph_cold_snap"
			}]
			rewards: [{
				id: "1D22D2CA15F8A4D3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "6C4E72C0BF98E8DD"
			tasks: [{
				id: "17D156865446035D"
				type: "item"
				item: "ars_nouveau:glyph_rune"
			}]
			rewards: [{
				id: "0579B03379C21F12"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -8.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "67A207CF6900F232"
			tasks: [{
				id: "3472B3099BD5EE5D"
				type: "item"
				item: "ars_nouveau:glyph_snare"
			}]
			rewards: [{
				id: "4C1EFACFEBA74106"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -9.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "295703FC5B92D0E6"
			tasks: [{
				id: "6A60A533BDBCCAD9"
				type: "item"
				item: "ars_nouveau:glyph_slowfall"
			}]
			rewards: [{
				id: "6DE20BFC516C9D93"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "5BB155110168DF92"
			tasks: [{
				id: "12CE4920DABD0F98"
				type: "item"
				item: "ars_nouveau:glyph_freeze"
			}]
			rewards: [{
				id: "2134B56DB249DD4D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: -9.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "00143D4FC12AEFD9"
			tasks: [{
				id: "2CBB0C0E32E58128"
				type: "item"
				item: "ars_nouveau:glyph_split"
			}]
			rewards: [{
				id: "0611C740983E448E"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "73D19C0C1836CD03"
			tasks: [{
				id: "05AD66530B699FA0"
				type: "item"
				item: "ars_nouveau:glyph_crush"
			}]
			rewards: [{
				id: "76E52105DFA1D72B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -9.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "18BC056B55C25EB5"
			tasks: [{
				id: "21E1D29B5CD3372A"
				type: "item"
				item: "ars_nouveau:glyph_smelt"
			}]
			rewards: [{
				id: "66715F05B72746A8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -13.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "5F75215CB5956290"
			tasks: [{
				id: "761F5F98E18E824D"
				type: "item"
				item: "ars_nouveau:glyph_accelerate"
			}]
			rewards: [{
				id: "183520B645B94E0A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "2714EE46B4DF620E"
			tasks: [{
				id: "0AD6A125820795DE"
				type: "item"
				item: "ars_nouveau:glyph_summon_vex"
			}]
			rewards: [{
				id: "0E66259E403E2C95"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: 4.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "0EC08C5BBFA83A51"
			tasks: [{
				id: "59CE7EAEA0C25808"
				type: "item"
				item: "ars_nouveau:glyph_lightning"
			}]
			rewards: [{
				id: "4AF328709D941E3A"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "7F97805EE8DFC9F6"
			tasks: [{
				id: "54E317444AF31DA0"
				type: "item"
				item: "ars_nouveau:glyph_grow"
			}]
			rewards: [{
				id: "75CB1B6486A4A1BA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -13.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "62A9FD6138446A17"
			tasks: [{
				id: "3512BC20229693CD"
				type: "item"
				item: "ars_nouveau:glyph_dampen"
			}]
			rewards: [{
				id: "10F069AD9A83E88E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -8.5d
			shape: "rsquare"
			description: [""]
			dependencies: ["63DD7F5A4441ACE7"]
			id: "36183375DAA54408"
			tasks: [{
				id: "05BAF8FF07FD6A10"
				type: "item"
				item: "ars_nouveau:glyph_invisibility"
			}]
			rewards: [{
				id: "4A8CCAD32C41B1F0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -11.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "46469E3A8AF0CB80"
			tasks: [{
				id: "6E473A397B0824E4"
				type: "item"
				item: "ars_nouveau:glyph_extract"
			}]
			rewards: [{
				id: "7ED14CED220DB1A0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -11.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "430CAC90C8B34A17"
			tasks: [{
				id: "312250C813E89B54"
				type: "item"
				item: "ars_nouveau:glyph_delay"
			}]
			rewards: [{
				id: "33CBB61F5D1C72FE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -8.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "73C9BE065B1F094B"
			tasks: [{
				id: "3F20F6E300F8E095"
				type: "item"
				item: "ars_nouveau:glyph_light"
			}]
			rewards: [{
				id: "002DBEDD1338DB6E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -11.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "5F7A07D0F71044D2"
			tasks: [{
				id: "353BF5D2B4D53BF5"
				type: "item"
				item: "ars_nouveau:glyph_duration_down"
			}]
			rewards: [{
				id: "7F198E2F1F196E71"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "2CD1B2BCEDA0D473"
			tasks: [{
				id: "105A471BB30BD30F"
				type: "item"
				item: "ars_nouveau:glyph_exchange"
			}]
			rewards: [{
				id: "37BF85F7140B1BA5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -12.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "38E44223347DA798"
			tasks: [{
				id: "52234A1EC13FC6A0"
				type: "item"
				item: "ars_nouveau:glyph_place_block"
			}]
			rewards: [{
				id: "71384940493358B4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "0641F45BEA6C67E5"
			tasks: [{
				id: "5C9BC3699A5762CA"
				type: "item"
				item: "ars_nouveau:glyph_conjure_water"
			}]
			rewards: [{
				id: "0FFF8CAFF06616E6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -14.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "515001313775DCFC"
			tasks: [{
				id: "651B06E6873F34CF"
				type: "item"
				item: "ars_nouveau:glyph_cut"
			}]
			rewards: [{
				id: "6E6F7FDB76B6718C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -9.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "00ABBF2CB07D573C"
			tasks: [{
				id: "545B39FB8B2627AD"
				type: "item"
				item: "ars_nouveau:glyph_harm"
			}]
			rewards: [{
				id: "58343DFDAE1210BF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -14.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "2EB88ABC7017D5FE"
			tasks: [{
				id: "6B7078A98D08EC1F"
				type: "item"
				item: "ars_nouveau:glyph_interact"
			}]
			rewards: [{
				id: "234238D75E11C869"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "7AAD3CE642A34A0C"
			tasks: [{
				id: "32C20AFC9A4A0E0E"
				type: "item"
				item: "ars_nouveau:glyph_blink"
			}]
			rewards: [{
				id: "74B74CC8FDF44689"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: -4.0d
			y: -9.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "073FD3884B2B11F7"
			tasks: [{
				id: "41EF535B718F674F"
				type: "item"
				item: "ars_nouveau:glyph_amplify"
			}]
			rewards: [{
				id: "18A7D6E21342AC84"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -11.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "329B7554AE16FFF7"
			tasks: [{
				id: "405BF1E9FE690938"
				type: "item"
				item: "ars_nouveau:glyph_phantom_block"
			}]
			rewards: [{
				id: "53A07675437152F5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "4CAC87774C1B15C0"
			tasks: [{
				id: "7F2FC5D08E7B548B"
				type: "item"
				item: "ars_nouveau:glyph_fell"
			}]
			rewards: [{
				id: "2483EB293F404A34"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -13.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "1038054E334AC792"
			tasks: [{
				id: "56F8DEF68AA8B41C"
				type: "item"
				item: "ars_nouveau:glyph_extend_time"
			}]
			rewards: [{
				id: "56F859C404D06D60"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "30B8E8169EAE1C01"
			tasks: [{
				id: "53250785A630D303"
				type: "item"
				item: "ars_nouveau:glyph_heal"
			}]
			rewards: [{
				id: "4A88E180796EF97D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "00D329407250AC7B"
			tasks: [{
				id: "38003743B695C5C1"
				type: "item"
				item: "ars_nouveau:glyph_leap"
			}]
			rewards: [{
				id: "78BB5F978CE1F7D5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "495990C8C95A955B"
			tasks: [{
				id: "23921DC99D9F19D8"
				type: "item"
				item: "ars_nouveau:glyph_redstone_signal"
			}]
			rewards: [{
				id: "3C9E29A9FC03AF29"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -11.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "290F943A1FF52070"
			tasks: [{
				id: "04E0C481BB6ABD87"
				type: "item"
				item: "ars_nouveau:glyph_pierce"
			}]
			rewards: [{
				id: "1243EAD7C7EF2671"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "496639EC3DC0165C"
			tasks: [{
				id: "10D3703D3C415FC3"
				type: "item"
				item: "ars_nouveau:glyph_harvest"
			}]
			rewards: [{
				id: "538981D001CEF01F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -12.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "66D63DC37FCDD268"
			tasks: [{
				id: "55DA99DF01D9C37C"
				type: "item"
				item: "ars_nouveau:glyph_fortune"
			}]
			rewards: [{
				id: "13807DD4DB0DF579"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -13.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "1EAE42D3A2162339"
			tasks: [{
				id: "696076AA28E02C89"
				type: "item"
				item: "ars_nouveau:glyph_break"
			}]
			rewards: [{
				id: "157C46CA34F1665F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -14.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "1EEC5622F2A9A163"
			tasks: [{
				id: "44C797F6DFAF95D9"
				type: "item"
				item: "ars_nouveau:glyph_pickup"
			}]
			rewards: [{
				id: "3345878DB26C9352"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "7862778F8424419B"
			tasks: [{
				id: "486CF16F4F5C860E"
				type: "item"
				item: "ars_nouveau:glyph_launch"
			}]
			rewards: [{
				id: "1345D7C50ED45695"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "0671915D3BDDD07D"
			tasks: [{
				id: "54AED59019A9FC16"
				type: "item"
				item: "ars_nouveau:glyph_dispel"
			}]
			rewards: [{
				id: "2D178271A4983D6D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "3A44DCF5B7D5024C"
			tasks: [{
				id: "3EBC8A668657B7E1"
				type: "item"
				item: "ars_nouveau:glyph_ender_inventory"
			}]
			rewards: [{
				id: "0335AC3EC7F9AFD3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -9.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "392869A1DEB7EE20"
			tasks: [{
				id: "41A6ED0A1538D0A8"
				type: "item"
				item: "ars_nouveau:glyph_pull"
			}]
			rewards: [{
				id: "0DA7CDD79CBEAE32"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "5DE36D1C9F29F931"
			tasks: [{
				id: "2626959A926C1054"
				type: "item"
				item: "ars_nouveau:glyph_explosion"
			}]
			rewards: [{
				id: "711554480E47E3EE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "16C47409C0A411EF"
			tasks: [{
				id: "624F70371F036C65"
				type: "item"
				item: "ars_nouveau:glyph_fangs"
			}]
			rewards: [{
				id: "78B74A293DA4C554"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: 0.0d
			y: -12.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			dependency_requirement: "one_started"
			id: "3801E818308438FF"
			tasks: [{
				id: "03829269308C4BC8"
				type: "item"
				item: "ars_nouveau:glyph_aoe"
			}]
			rewards: [{
				id: "5A23E05D4AB7A880"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "485EE9E6C6F59826"
			tasks: [{
				id: "27987EFDAC19DE52"
				type: "item"
				item: "ars_nouveau:glyph_gravity"
			}]
			rewards: [{
				id: "62E2BDCDD8BD192C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -11.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "0E34D5156EFE2182"
			tasks: [{
				id: "015C2C0D27AC3393"
				type: "item"
				item: "ars_nouveau:glyph_aquatic"
			}]
			rewards: [{
				id: "090CD19E49757C21"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "4F5FCEBB16B5B6F5"
			tasks: [{
				id: "589EE0FDB1FB0FA9"
				type: "item"
				item: "ars_nouveau:glyph_wither"
			}]
			rewards: [{
				id: "7E0B39C013F2A024"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: -6.0d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "3EAC7600113F9AAB"
			tasks: [{
				id: "3270B8D5C37F7F34"
				type: "item"
				item: "ars_nouveau:glyph_gust"
			}]
			rewards: [{
				id: "4E130026AC47622B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 16.5d
			y: -2.0d
			shape: "square"
			dependencies: ["542C6D76B579886C"]
			id: "7CA63A0B7CC541CE"
			tasks: [{
				id: "1920F9987DC6005C"
				type: "item"
				item: {
					id: "ars_nouveau:novice_hood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "564F8945E4B9F524"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "5EB6CCBB2035E0FA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 16.5d
			y: -1.0d
			shape: "square"
			dependencies: ["542C6D76B579886C"]
			id: "565CA72D2268B140"
			tasks: [{
				id: "34A3EA32E23BAABA"
				type: "item"
				item: {
					id: "ars_nouveau:novice_robes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1617B24A2DCDAC77"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "022ACB5F5D02A2DE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 16.5d
			y: 1.0d
			shape: "square"
			dependencies: ["542C6D76B579886C"]
			id: "24F0C4277415CAEF"
			tasks: [{
				id: "61BDAA876EEA6E44"
				type: "item"
				item: {
					id: "ars_nouveau:novice_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "61775370F5F9FAD6"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "327F73A38CFE7FA3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 16.5d
			y: 2.0d
			shape: "square"
			dependencies: ["542C6D76B579886C"]
			id: "7E4A3016FCA4E7FD"
			tasks: [{
				id: "37B3484A9F1B97EF"
				type: "item"
				item: {
					id: "ars_nouveau:novice_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "63F45CFFE1FEAF56"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "7437897D09F956C6"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 18.5d
			y: -2.0d
			shape: "square"
			dependencies: ["5E7587210DB282EC"]
			id: "4AD49D471BF4AB27"
			tasks: [{
				id: "0023CB82CB60DD6E"
				type: "item"
				item: {
					id: "ars_nouveau:apprentice_hood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "16E6EF534CDAE4E4"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "0E819AEE8B03A3F5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 18.5d
			y: -1.0d
			shape: "square"
			dependencies: ["5E7587210DB282EC"]
			id: "4DFBE829FA797B75"
			tasks: [{
				id: "2B19FFFF280DC213"
				type: "item"
				item: {
					id: "ars_nouveau:apprentice_robes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7AD8D168C8813810"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "6F3AE3C1C37E6F0E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 18.5d
			y: 1.0d
			shape: "square"
			dependencies: ["5E7587210DB282EC"]
			id: "418C7D2CB2259A45"
			tasks: [{
				id: "27D3AF0221AE3E0B"
				type: "item"
				item: {
					id: "ars_nouveau:apprentice_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2354C6D515122451"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "1F6F732221C54DF9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 18.5d
			y: 2.0d
			shape: "square"
			dependencies: ["5E7587210DB282EC"]
			id: "326124128BE6823F"
			tasks: [{
				id: "7DE3FFBA77344B7C"
				type: "item"
				item: {
					id: "ars_nouveau:apprentice_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "16EABDD646C14787"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "0AAACF09CA07B114"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 20.5d
			y: -2.0d
			shape: "square"
			dependencies: ["2A8D21E573A6DE09"]
			id: "6460384591079D3A"
			tasks: [{
				id: "3A36B5DAEBB078E3"
				type: "item"
				item: {
					id: "ars_nouveau:archmage_hood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "58A6E4692065563C"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "58F3C493DB474D3F"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			x: 20.5d
			y: -1.0d
			shape: "square"
			dependencies: ["2A8D21E573A6DE09"]
			id: "56C035444F3D202F"
			tasks: [{
				id: "211C25415C19E8A8"
				type: "item"
				item: {
					id: "ars_nouveau:archmage_robes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "307AC2B7285C2F41"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "62CD4EA497A17D7F"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			x: 20.5d
			y: 1.0d
			shape: "square"
			dependencies: ["2A8D21E573A6DE09"]
			id: "111ED22A2EFDEEEF"
			tasks: [{
				id: "742537CA15856DCD"
				type: "item"
				item: {
					id: "ars_nouveau:archmage_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "32444B30962362E6"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "0E7E9714DB9C633A"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			x: 20.5d
			y: 2.0d
			shape: "square"
			dependencies: ["2A8D21E573A6DE09"]
			id: "7E95499984FFB344"
			tasks: [{
				id: "255FB2CA7016863A"
				type: "item"
				item: {
					id: "ars_nouveau:archmage_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1E2E27EBAF94288A"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "1D964A5E64BE33BC"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "Tier 2 Glyphs"
			x: -1.0d
			y: -4.0d
			shape: "hexagon"
			description: [
				"Tier 2 Glyphs require 5 levels of experience to be made."
				""
				"They also require a &9Mage's Spell Book&r to create."
			]
			dependencies: ["3D4D88B8BE881351"]
			id: "63DD7F5A4441ACE7"
			tasks: [{
				id: "15C6E9C02D1FBEC0"
				type: "checkmark"
			}]
		}
		{
			title: "Tier 1 Glyphs"
			x: -5.0d
			y: -4.0d
			shape: "hexagon"
			description: ["Tier 1 Glyphs require 3 levels of experience to be made."]
			dependencies: ["3D4D88B8BE881351"]
			id: "441C0659ED28D935"
			tasks: [{
				id: "1CC556A6921208B8"
				type: "checkmark"
			}]
		}
		{
			title: "Tier 3 Glyphs"
			x: 3.0d
			y: -4.0d
			shape: "hexagon"
			description: [
				"Tier 3 Glyphs require 10 levels of experience to be made."
				""
				"They also require an &6Archmage's Spell Book&r."
			]
			dependencies: ["3D4D88B8BE881351"]
			id: "6F3602F5600A6221"
			tasks: [{
				id: "65D68BEEB36FC805"
				type: "checkmark"
			}]
		}
		{
			x: 15.5d
			y: 0.0d
			description: [
				"When your Magebloom seeds.... bloom, you can use the Magebloom to create Fibers."
				""
				"These are used to craft several items, including your first set of magical armor, the &eNovice Armor&r."
			]
			dependencies: ["58EC47584C773B82"]
			id: "542C6D76B579886C"
			tasks: [{
				id: "561CAB97C346BD65"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [
				{
					id: "18BF6731D11BADA5"
					type: "item"
					item: "ars_nouveau:magebloom_fiber"
					count: 2
					random_bonus: 4
				}
				{
					id: "3942C398C37DE6AA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 17.5d
			y: 0.0d
			description: [
				"Infusing Magebloom Fiber with Blaze Powder makes it even stronger!"
				""
				"These are used to create the Mage Armor."
			]
			dependencies: ["542C6D76B579886C"]
			id: "5E7587210DB282EC"
			tasks: [{
				id: "308AA8ADC1B97DD5"
				type: "item"
				item: "ars_nouveau:blaze_fiber"
			}]
			rewards: [
				{
					id: "7971A13D1DC2CB2E"
					type: "item"
					item: "ars_nouveau:blaze_fiber"
					count: 2
					random_bonus: 2
				}
				{
					id: "1C67A413997DCDCA"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 2
					random_bonus: 1
				}
				{
					id: "7D5F9B5998948E1C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 19.5d
			y: 0.0d
			subtitle: "Becoming the Archmage"
			description: [
				"Unlike Skyrim, you don't have to cast a single spell to become the Archmage."
				""
				"If we infuse our Blaze Fibers with Chorus Fruit, we'll get &5End Fibers&r."
				""
				"These are used to craft the &6Archmage Armor&r."
			]
			dependencies: ["5E7587210DB282EC"]
			id: "2A8D21E573A6DE09"
			tasks: [{
				id: "25D5E65FCE720D11"
				type: "item"
				item: "ars_nouveau:end_fiber"
			}]
			rewards: [
				{
					id: "1192C9BD70B29817"
					type: "item"
					item: "ars_nouveau:end_fiber"
					count: 2
				}
				{
					id: "05B10E6D7C24EF9E"
					type: "item"
					item: "minecraft:popped_chorus_fruit"
					count: 2
					random_bonus: 2
				}
				{
					id: "246938CD64637CCF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Enchanting Apparatus"
			x: 10.5d
			y: 0.0d
			shape: "hexagon"
			description: [
				"The &9Enchanting Apparatus&r is used to craft various items within the mod. It requires Source to work."
				""
				"It is also a multiblock structure that utilizes Arcane Pedestals to craft."
				""
				"Start by placing an Arcane Core in the ground, then place the Enchanting Apparatus on top of it. Surround the Apparatus with Arcane Pedestals, like shown in the image."
				""
				"{image:atm:textures/enchanting_app.png width:200 height:200 align:1}"
			]
			dependencies: ["18A2FBE2D4133FA2"]
			size: 1.25d
			id: "3D862A3D3F83CA26"
			tasks: [
				{
					id: "2C36C64341C6B6F2"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "695EFDD9FC874F04"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
			]
			rewards: [{
				id: "6A3427733B3CA02B"
				type: "random"
				table_id: 4108383404435779231L
			}]
		}
		{
			title: "Arcane Pedestals"
			x: 7.5d
			y: 0.0d
			shape: "square"
			subtitle: "Fancy Tables"
			description: [
				"Arcane Pedestals are needed for the Ritual Brazier and crafting items with an Enchanting Apparatus."
				""
				"Go ahead and make yourself 8 of them!"
			]
			dependencies: ["5C3FF43CF16BCF30"]
			size: 1.25d
			id: "18A2FBE2D4133FA2"
			tasks: [{
				id: "5B80C1EF5D85EA64"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
				count: 8L
			}]
			rewards: [{
				id: "7FE30F0CBBB358D5"
				type: "random"
				table_id: 4108383404435779231L
			}]
		}
		{
			x: -4.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "1D3471FCA8B3BE36"
			tasks: [{
				id: "5A03F82C6B50D548"
				type: "item"
				item: "ars_nouveau:glyph_summon_steed"
			}]
			rewards: [{
				id: "5DDFF0D49AF679D4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -8.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "779C2162C69DAE8E"
			tasks: [{
				id: "29E06B429B4AE176"
				type: "item"
				item: "ars_nouveau:glyph_summon_wolves"
			}]
			rewards: [{
				id: "2903B75395F0A1A8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "69A04EB462756EED"
			tasks: [{
				id: "17413068980A17B1"
				type: "item"
				item: "ars_nouveau:glyph_underfoot"
			}]
			rewards: [{
				id: "408EBF04460254C7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "29E3DD9A3F85CE80"
			tasks: [{
				id: "72D77A51A69EDA71"
				type: "item"
				item: "ars_nouveau:glyph_summon_decoy"
			}]
			rewards: [{
				id: "24B9ED813A6ACDB6"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: 2.0d
			y: -6.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "44D5ABE34271D7FE"
			tasks: [{
				id: "2A80E3849EB6A71D"
				type: "item"
				item: "ars_nouveau:glyph_hex"
			}]
			rewards: [{
				id: "43BD5FE7A425EB01"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "43784C83C8A76E8B"
			tasks: [{
				id: "3280A874803F3976"
				type: "item"
				item: "ars_nouveau:ritual_sunrise"
			}]
			rewards: [
				{
					id: "5FCADF47120B444F"
					type: "xp"
					xp: 100
				}
				{
					id: "02DFF1375006F31E"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 8.5d
			y: 5.0d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "21EC1A577B4E2FC4"
			tasks: [{
				id: "342E847B567C499A"
				type: "item"
				item: "ars_nouveau:ritual_warping"
			}]
			rewards: [
				{
					id: "1F0840B0DE4A1AB2"
					type: "xp"
					xp: 100
				}
				{
					id: "1A45B284FC5E9279"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 7.5d
			y: 5.0d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "07DE3A966516EA8B"
			tasks: [{
				id: "4553742BFEB7AAF6"
				type: "item"
				item: "ars_nouveau:ritual_overgrowth"
			}]
			rewards: [
				{
					id: "77C5D3A22AC85962"
					type: "xp"
					xp: 100
				}
				{
					id: "4FD793AF9D24AD31"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 7.0d
			y: 5.5d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "34DC34EA5ED7C96D"
			tasks: [{
				id: "3FCA99481934542B"
				type: "item"
				item: "ars_nouveau:ritual_moonfall"
			}]
			rewards: [
				{
					id: "436D64353438EF78"
					type: "xp"
					xp: 100
				}
				{
					id: "3EEBA418A6C79336"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 6.5d
			y: 5.0d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "08803844E52178AA"
			tasks: [{
				id: "139DDE68B8C4A5C6"
				type: "item"
				item: "ars_nouveau:ritual_fertility"
			}]
			rewards: [
				{
					id: "07C8F015CE9BD807"
					type: "xp"
					xp: 100
				}
				{
					id: "6E2984E70D8C21B6"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 7.5d
			y: 6.0d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "4E0976E1DAF65FC9"
			tasks: [{
				id: "252DC59E9F363E10"
				type: "item"
				item: "ars_nouveau:ritual_burrowing"
			}]
			rewards: [
				{
					id: "5AD819DC4B46FA2A"
					type: "xp"
					xp: 100
				}
				{
					id: "599B537B8344A8DF"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 7.0d
			y: 6.5d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "6D8C9D7D9DF9A6DD"
			tasks: [{
				id: "11D8B50355018821"
				type: "item"
				item: "ars_nouveau:ritual_challenge"
			}]
			rewards: [
				{
					id: "676B809A82AFD113"
					type: "xp"
					xp: 100
				}
				{
					id: "1334CD795D6859AF"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 7.0d
			y: 4.5d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "4F8119B6298EA753"
			tasks: [{
				id: "51A93C01E6E8F960"
				type: "item"
				item: "ars_nouveau:ritual_cloudshaping"
			}]
			rewards: [
				{
					id: "2004FAB6824A6495"
					type: "xp"
					xp: 100
				}
				{
					id: "328F118F11490AA8"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 8.0d
			y: 4.5d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "40407D2CDC660866"
			tasks: [{
				id: "1FBAFEB74535EFAE"
				type: "item"
				item: "ars_nouveau:ritual_disintegration"
			}]
			rewards: [
				{
					id: "199A28C165BCF1A9"
					type: "xp"
					xp: 100
				}
				{
					id: "49C80B385AA16CA2"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 8.0d
			y: 6.5d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "251C9E4B29A29728"
			tasks: [{
				id: "6BEA84FA2F3A39AE"
				type: "item"
				item: "ars_nouveau:ritual_restoration"
			}]
			rewards: [
				{
					id: "40E53BCA971C8B77"
					type: "xp"
					xp: 100
				}
				{
					id: "405990A0A9663657"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "gear"
			subtitle: "Upgrading Spells"
			description: [
				"If you want to cast better spells, you'll need a &6Scribe's Table&r to unlock new glyphs for your spellbook."
				""
				"There are 3 tiers of glyphs to unlock, and each one requires some experience and items."
				""
				"The Scribe's Table is also used to attach spells to Spell Parchments. To do this, place a Spell Parchment on the table, select the spell in your Spellbook, then sneak right-click the book on the table."
				""
				"To create a Glyph, right-click on the Scribe's Table with your spellbook. Search for the glyph you want to make, then click Select at the bottom. Right-click the table with the items required, and the glyph will be created. Use the glyph to learn it."
				""
				"Note: The table can pull items from nearby inventories."
			]
			dependencies: ["33682F4B44950123"]
			size: 1.5d
			id: "3D4D88B8BE881351"
			tasks: [{
				id: "5ADEEEE0C217B20F"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [
				{
					id: "090A541FA98CD1FD"
					type: "random"
					title: "Random Tier 1 Glyph"
					table_id: 7708276966210401484L
				}
				{
					id: "4E42BB4E02799D87"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["1D86B2E553503E53"]
			optional: true
			id: "2C47C9B566A63135"
			tasks: [{
				id: "5646241FF2CF806B"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [
				{
					id: "01E441FF9CA844EC"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "22F6119959883273"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "Our First Spellbook"
			description: [
				"To get started, you'll need to craft yourself a &6Novice Spellbook&r."
				""
				"This is where you create and store your spells."
				""
				"Hitting the &9C&r key will open up the \"Create a Spell\" page. On the left, there are several tabs, but the main 3 are: Spell Creation, Color Picker, and Familiars."
				""
				"This spellbook will only allow you to create and use Tier 1 Glyphs. To create better spells, you'll need to upgrade your Spellbook!"
			]
			dependencies: ["6E0E13806F388D7E"]
			id: "64D0E66CB4FBEC82"
			tasks: [{
				id: "6988873450238F30"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [
				{
					id: "565501823D60D08C"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "ars_nouveau:mana_regen_potion"
						}
					}
				}
				{
					id: "6C54AF41C1300895"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -4.0d
			y: 1.5d
			description: [
				"This is the next upgrade to your Spellbook!"
				""
				"This will increase your overall mana and mana regen, as well as unlocking the ability to create and use Tier 2 Glyphs."
			]
			dependencies: ["64D0E66CB4FBEC82"]
			id: "0D330FAD6C993DBC"
			tasks: [{
				id: "0BCFC6422BBF539C"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
			rewards: [
				{
					id: "26AA78496AAD568F"
					type: "random"
					title: "Random Tier 1 Glyph"
					table_id: 7708276966210401484L
				}
				{
					id: "0BC389F7E63D4F9F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.0d
			y: 3.0d
			description: [
				"To create the final tier of your Spellbook, you'll need to have killed the &6Wilden Chimera&r."
				""
				"This is a Ritual that you'll need to complete using a &9Ritual Brazier&r."
			]
			dependencies: ["0D330FAD6C993DBC"]
			id: "17D7D34F519F7E5F"
			tasks: [{
				id: "5E7DBDDD97BA8F13"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [
				{
					id: "0069DCEFE2EC5E72"
					type: "xp"
					xp: 1000
				}
				{
					id: "1B7F1D53028BFD7B"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 7.5d
			y: 3.5d
			shape: "diamond"
			description: [
				"The &9Ritual Brazier&r is used to cast rituals. It can also be used for decoration. If you want to light the Brazier, use a Light spell on it."
				""
				"To perform rituals, you'll need Arcane Pedestals as well. As there are so many rituals to cast, make sure to check out each of them using the &6Worn Notebook&r!"
				""
				"This can be done by holding Ctrl on the Ritual Table while the book is in your inventory."
			]
			dependencies: ["18A2FBE2D4133FA2"]
			size: 1.5d
			id: "457DE8C154641437"
			tasks: [{
				id: "1E0B9FBF5319CEF6"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "2AB084ECE2D92D7D"
				type: "random"
				table_id: 4108383404435779231L
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			shape: "hexagon"
			subtitle: "Storing Potions"
			description: [
				"The &9Potion Jar&r stores up to 100 potions. You can remove them by using an empty bottle or a potion flask on the jar."
				""
				"Wixies will use these jars during Potion Autocrafting."
			]
			dependencies: ["227DBA8836021B0B"]
			id: "04D9F6587EF8D9B7"
			tasks: [{
				id: "7F3D9B9E5E4FD3B8"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [
				{
					id: "4002396BC72C5C53"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "57D993FC63FEFE77"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.0d
			y: 0.0d
			subtitle: "Creating Source Gems"
			description: [
				"To create one of the main crafting items in Ars, the &9Source Gem&r, we'll need to make an &6Imbuement Chamber&r."
				""
				"The Imbuement Chamber requires Source to imbue items. It produces a small amount of Source by itself, but can also use Source Jars as a power source."
				""
				"Several recipes also require Arcane Pedestals to be placed around it as well."
				""
				""
				"{image:atm:textures/imbuement.png width:200 height:150 align:1}"
			]
			dependencies: ["33682F4B44950123"]
			id: "5766C8B9E850C186"
			tasks: [{
				id: "78B5B8F9CE9EC702"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [
				{
					id: "09511C532C90CDE3"
					type: "xp"
					xp: 10
				}
				{
					id: "62B7E8C87CCD5E12"
					type: "item"
					item: "ars_nouveau:archwood_planks"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			title: "Archwood logs"
			x: -1.0d
			y: 0.0d
			description: [
				"To gain further knowledge of spells, we'll need a specific type of magical wood!"
				""
				"Unlike ATM6, Archwood Trees can be found in the overworld."
			]
			dependencies: ["64D0E66CB4FBEC82"]
			id: "33682F4B44950123"
			tasks: [
				{
					id: "163A6E303D6F419D"
					type: "item"
					title: "Archwood Logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:logs/archwood"
						}
					}
				}
				{
					id: "7508E906C021AB6B"
					type: "item"
					title: "Archwood Planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:planks/archwood"
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "33B8442826203713"
					type: "item"
					item: "ars_nouveau:blue_archwood_sapling"
				}
				{
					id: "5C16757EA6C22406"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Storing Source"
			description: [
				"In Ars Nouveau, the power system for machines is called &9Source&r."
				""
				"To start collecting some Source, we'll need a Source Jar."
				""
				"Source can also be moved with buckets, or by breaking and picking up Source Jars."
			]
			dependencies: ["40BC67BDEE15D1DE"]
			size: 1.5d
			id: "227DBA8836021B0B"
			tasks: [{
				id: "55AA5FAABC23709E"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [
				{
					id: "4C615BE675A9F93F"
					type: "item"
					item: "ars_nouveau:source_jar"
				}
				{
					id: "58396A9107780E32"
					type: "xp"
					xp: 100
				}
				{
					id: "30A9AFEA9B6FA23A"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 11.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["1D86B2E553503E53"]
			optional: true
			id: "04987E54ADC2C057"
			tasks: [{
				id: "3BFC384D0B963E6E"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [
				{
					id: "4AB7B7452988BB23"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "2A2837CD356DA8D3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 9.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["1D86B2E553503E53"]
			optional: true
			id: "6CEAA86EEAAC1203"
			tasks: [{
				id: "751B3A47FE592B2F"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [
				{
					id: "249952B8A10FEFA6"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "7763E6AF7FF43DB7"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Magebloom Seed"
			x: 13.0d
			y: 0.0d
			subtitle: "Growing Magic"
			description: [
				"Using our Enchanting Apparatus structure, we'll want to craft our first seed, the &5Magebloom Seed&r."
				""
				"This will be used to create us some magical clothing!"
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "58EC47584C773B82"
			tasks: [{
				id: "6CB12C3C6401287A"
				type: "item"
				item: "ars_nouveau:magebloom_crop"
				count: 3L
			}]
			rewards: [
				{
					id: "3CA2DD868A5F9D2D"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
					count: 2
					random_bonus: 2
				}
				{
					id: "26C30D4557C630DC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.0d
			y: -8.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "73C7A44F05AB6FAC"
			tasks: [{
				id: "0DB8F107D55B420F"
				type: "item"
				item: "ars_nouveau:glyph_orbit"
			}]
			rewards: [{
				id: "5A905E4BD4F8092C"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: -6.0d
			y: -12.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "2F5AECF5CDC8D8DB"
			tasks: [{
				id: "21C6D6FA46FCE9E9"
				type: "item"
				item: "ars_nouveau:glyph_sensitive"
			}]
			rewards: [{
				id: "6550E19AA8FD30EE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -12.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "407AD700892ADBF1"
			tasks: [{
				id: "3282190E6DF860F4"
				type: "item"
				item: "ars_nouveau:glyph_decelerate"
			}]
			rewards: [{
				id: "34208794F55297FD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			shape: "hexagon"
			description: [
				"The Volcanic Sourcelink generates Source by consuming burnable items. Archwood logs will generate bonus Source."
				""
				"As it burns items, it will convert nearby stone into lava."
				""
				"This also generates Lava Lilys."
			]
			dependencies: ["227DBA8836021B0B"]
			id: "19D02325579F2AA8"
			tasks: [{
				id: "273385666F3DBB43"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [
				{
					id: "1CF532B01107172F"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "770A6318647CD783"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 14.5d
			y: 2.0d
			subtitle: "Placeable Spells"
			description: [
				"Runic Chalk is used to draw permanent Runes on that ground. These runes will cast spells on entities that walk over them."
				""
				"To attach a spell to a rune, inscribe a &eSpell Parchment&r using a Scribe's Table."
				""
				"Note: The Rune will need Source to operate."
			]
			dependencies: ["0E2AD156E5EF263A"]
			id: "151648179684B088"
			tasks: [{
				id: "2E649D2172E6D537"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "777EC7631583DFC2"
				type: "random"
				table_id: 4108383404435779231L
			}]
		}
		{
			x: 6.5d
			y: 6.0d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "0E88FDAE4CB5561B"
			tasks: [{
				id: "5018B75946EB5FA4"
				type: "item"
				item: "ars_nouveau:ritual_awakening"
			}]
			rewards: [
				{
					id: "3C7EF29C9BD3D3D7"
					type: "xp"
					xp: 100
				}
				{
					id: "6BDC9AF06660CCF2"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 8.5d
			y: 6.0d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "7471CDF5166D38F0"
			tasks: [{
				id: "6CF702640DFC9FBA"
				type: "item"
				item: "ars_nouveau:ritual_flight"
			}]
			rewards: [
				{
					id: "6301CC507E4D320B"
					type: "xp"
					xp: 100
				}
				{
					id: "2FDCBDE7D0558817"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 7.5d
			y: 7.0d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "28D9ED74EBBC9818"
			tasks: [{
				id: "5D3C989D159E191B"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
			rewards: [
				{
					id: "2FD913C4DC69B36D"
					type: "xp"
					xp: 100
				}
				{
					id: "4E86C27147A3FF58"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 6.0d
			y: 5.5d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "26D2183E27E1273A"
			tasks: [{
				id: "0577B2F9A78434A0"
				type: "item"
				item: "ars_nouveau:ritual_scrying"
			}]
			rewards: [
				{
					id: "181E590F3901AA47"
					type: "xp"
					xp: 100
				}
				{
					id: "4CD77E3340D32ACD"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 9.0d
			y: 5.5d
			shape: "diamond"
			dependencies: ["457DE8C154641437"]
			id: "634B477861AC9162"
			tasks: [{
				id: "7B9F88A9A5FAE5CB"
				type: "item"
				item: "ars_nouveau:ritual_binding"
			}]
			rewards: [
				{
					id: "7B45FBB75C0BCD6A"
					type: "xp"
					xp: 100
				}
				{
					id: "44FEA64D48FB7451"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: 3.0d
			y: -7.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "4A41FCBFE985D81E"
			tasks: [{
				id: "496294EBE15C66AD"
				type: "item"
				item: "ars_nouveau:glyph_glide"
			}]
			rewards: [{
				id: "400099F57136829D"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: -1.0d
			y: -9.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "790C77898FED4E5D"
			tasks: [{
				id: "6EA660C81B613163"
				type: "item"
				item: "ars_nouveau:glyph_wind_shear"
			}]
			rewards: [{
				id: "012CAAC458234260"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: -8.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "7F3EB3F473DF8385"
			tasks: [{
				id: "598ED65E5C450F82"
				type: "item"
				item: "ars_nouveau:glyph_summon_undead"
			}]
			rewards: [{
				id: "49FE505047D7DA5B"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			shape: "rsquare"
			dependencies: ["6F3602F5600A6221"]
			id: "08B6FA532A136AF2"
			tasks: [{
				id: "46FA84B093CC1151"
				type: "item"
				item: "ars_nouveau:glyph_linger"
			}]
			rewards: [{
				id: "730F984D1201E8F4"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: -6.0d
			y: -13.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "59BD06DB42E0219F"
			tasks: [{
				id: "5DA75E54FF1EFE89"
				type: "item"
				item: "ars_nouveau:glyph_evaporate"
			}]
			rewards: [{
				id: "302E439520101E75"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -12.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "12A70E00A63A7154"
			tasks: [{
				id: "024EA8646EFADFF5"
				type: "item"
				item: "ars_nouveau:glyph_bounce"
			}]
			rewards: [{
				id: "771FA1C73778FDCB"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "11C2D56F3D382573"
			tasks: [{
				id: "352317A2806A9855"
				type: "item"
				item: "ars_nouveau:glyph_sense_magic"
			}]
			rewards: [{
				id: "73AC0617FCAE9088"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "3D00118E2760D129"
			tasks: [{
				id: "34C8EB5C0EEE98DD"
				type: "item"
				item: "ars_nouveau:glyph_name"
			}]
			rewards: [{
				id: "00305DC754DB0F35"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -10.5d
			shape: "rsquare"
			dependencies: ["63DD7F5A4441ACE7"]
			id: "7F69A7CD6ACA97D7"
			tasks: [{
				id: "7DCF09E4EFEC5D64"
				type: "item"
				item: "ars_nouveau:glyph_firework"
			}]
			rewards: [{
				id: "584920D123AAE05F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -5.5d
			shape: "rsquare"
			dependencies: ["441C0659ED28D935"]
			id: "29742AAF8DF419BF"
			tasks: [{
				id: "12EA0487A7DD255B"
				type: "item"
				item: "ars_nouveau:glyph_toss"
			}]
			rewards: [{
				id: "282A4F66165A7A37"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "ars_nouveau:spell_parchment"
				Count: 1b
				tag: { }
			}
			x: -4.5d
			y: -1.5d
			description: [
				"While holding your Spellbook, you can press C to open up the spell creation page."
				""
				"Each spell must have a form. You start off with 3 basic forms: Projectile, Self-cast, and Touch."
				""
				"For the Effect, this determines what happens when you cast the spell. You can have up to 9 effects per spell."
				""
				"For starters, you have Harm and Break."
				""
				"Select one Form and one Effect, name your spell, and click create!"
				""
				"{image:atm:textures/spellbook.png width:200 height:150 align:1}"
			]
			dependencies: ["64D0E66CB4FBEC82"]
			id: "5CFBA24B3E0CDEDD"
			tasks: [{
				id: "1B916AE67F84E6D7"
				type: "checkmark"
				title: "Creating Your First Spell"
			}]
			rewards: [{
				id: "7874ECF0E643907B"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "ars_nouveau:mana_regen_potion"
				}
			}
			x: -3.5d
			y: -1.5d
			subtitle: "Mage Power"
			description: [
				"In the bottom left of your screen, you'll see a bar. This bar is your mana pool!"
				""
				"There are several ways to increase your mana pool, or increase the efficiency of your spells as you progress through the mod. Upgrading your spellbook can also increase your mana!"
			]
			dependencies: ["64D0E66CB4FBEC82"]
			id: "6B511C8B572E8940"
			tasks: [{
				id: "01FD75641E5EA5E4"
				type: "checkmark"
				title: "Mana"
			}]
			rewards: [
				{
					id: "31255CD8D6C186BF"
					type: "item"
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "ars_nouveau:mana_regen_potion_long"
						}
					}
				}
				{
					id: "663859C4D0F226EF"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "&5Source Gems"
			x: 3.0d
			y: 0.0d
			shape: "octagon"
			description: ["To create Source Gems, we'll need to put either Lapis or Amethyst Shards into the Imbuement Chamber. Over time, these will convert to Source Gems!"]
			dependencies: ["5766C8B9E850C186"]
			size: 1.25d
			id: "40BC67BDEE15D1DE"
			tasks: [{
				id: "1344731C799303A3"
				type: "item"
				item: "ars_nouveau:source_gem"
				count: 2L
			}]
			rewards: [
				{
					id: "74A1C83DF8199111"
					type: "item"
					item: "ars_nouveau:source_gem"
					random_bonus: 2
				}
				{
					id: "383031B91565B2F6"
					type: "xp"
					xp: 100
				}
				{
					id: "505A6922560E5299"
					type: "random"
					table_id: 4108383404435779231L
				}
			]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "Magic Finder"
			description: [
				"The &6Dowsing Rod&r gives you Magic Find and Scrying when used."
				""
				"This allows you to see nearby magic creatures as well as helping you find amethyst!"
			]
			dependencies: ["33682F4B44950123"]
			optional: true
			id: "3142A40E1EAEBAA3"
			tasks: [{
				id: "07469C1ABB23F686"
				type: "item"
				item: {
					id: "ars_nouveau:dowsing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "792570A800671B52"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			shape: "hexagon"
			subtitle: "Generates Source from Mob Deaths and Animal Breeding"
			dependencies: ["227DBA8836021B0B"]
			id: "295C77EEC89000FC"
			tasks: [{
				id: "33072A37F4A28A77"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [
				{
					id: "6E70639DCCE07AE1"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "42C6A17CF858CF08"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "Power through Potions"
			description: [
				"The &9Alchemical Sourcelink&r produces Source from adjacent potion jars."
				""
				"The amount of source varies per potion and complexity."
			]
			dependencies: ["04D9F6587EF8D9B7"]
			id: "41A0BE357C8A74E1"
			tasks: [{
				id: "2D08E66F6D607676"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [
				{
					id: "0E2CF3992570D242"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "5D9B8AC5306D8C48"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: 3.5d
			shape: "hexagon"
			subtitle: "Generates Source from Nearby Food"
			description: [
				"Source Berries produce more Source than other sources."
				""
				"This will also convert grass or dirt into Mycelium in a 3x3 area around it. It will also grow mushrooms around it if the space is empty."
			]
			dependencies: ["227DBA8836021B0B"]
			id: "77145113CD5B26FB"
			tasks: [{
				id: "3F5621FA53258210"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [
				{
					id: "4B9B01B0DE50366F"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "5A7B1F43A9CF4B29"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.5d
			y: 2.5d
			shape: "hexagon"
			subtitle: "Creates Source using the growth of Plants"
			description: [
				"Placing this near growing plants or saplings will provide Source. Archwood trees provide more Source!"
				""
				"Note: Bonemealing does not produce Source."
			]
			dependencies: ["227DBA8836021B0B"]
			id: "2D0CF18C8B2ABB7D"
			tasks: [{
				id: "7CEAACDBB77206CC"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [
				{
					id: "1670F143BF0992F9"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "5FFE6FE428A53B3F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Arcane Stone"
			x: 5.199999999999999d
			y: 0.0d
			subtitle: "Magical Rocks"
			description: ["With Source Gems, you can get started crafting the various machines by creating &5Arcane Stones&r."]
			dependencies: ["40BC67BDEE15D1DE"]
			id: "5C3FF43CF16BCF30"
			tasks: [{
				id: "03EB390E79866058"
				type: "item"
				item: "ars_nouveau:arcane_stone"
				count: 8L
			}]
			rewards: [
				{
					id: "08FBB04A40CEDD25"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "7F5D2F36132692EC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 14.5d
			y: 1.0d
			description: ["Used to inscribe spells on with the Scribe's Table."]
			dependencies: ["542C6D76B579886C"]
			id: "0E2AD156E5EF263A"
			tasks: [{
				id: "5D09025968ED4E34"
				type: "item"
				item: {
					id: "ars_nouveau:spell_parchment"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "19F2CD6C0B18C66F"
					type: "item"
					item: {
						id: "ars_nouveau:spell_parchment"
						Count: 1b
						tag: { }
					}
					random_bonus: 1
				}
				{
					id: "31B61E81E7B4F0A6"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Summoning Help!"
			x: 10.5d
			y: -1.5d
			shape: "rsquare"
			description: ["The Dominion Wand is used for controlling the creatures you might encounter in the world! Each being responds differently to the wand, so make sure to read up in the Worn Notebook!"]
			dependencies: ["3D862A3D3F83CA26"]
			id: "1D86B2E553503E53"
			tasks: [{
				id: "259C1D84AD3996AF"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [
				{
					id: "378CD52D133440FF"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "0B37B52A6282A975"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.5d
			y: 2.5d
			shape: "diamond"
			description: [
				"The &9Enchanter's Sword&r allows you to attach a Touch Spell to the sword. "
				""
				"All spells on the Sword gain 1 additional Amplify augment to the last effect on the spell."
				""
				"To apply a spell to the sword, use a Scribe's Table. Create the spell without using a form."
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "14DB8A515CA50932"
			tasks: [{
				id: "307E429DCDA2A0BC"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5996E283CD21E12C"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "2BD5532974AC8144"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 11.0d
			y: 3.0d
			shape: "diamond"
			description: [
				"When blocking damage, the &9Enchanter's Shield&r will give the user Mana Regen and Spell Damage for a short amount of time."
				""
				"Additionally, the shield will repair itself over time using the wearer's mana."
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "3182E8AF755104E4"
			tasks: [{
				id: "571B04DAC6DAFDAE"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "37FB2F6CC88AA427"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "41D97F7955037DCD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.5d
			y: 3.5d
			shape: "diamond"
			description: [
				"The &9Enchanter's Mirror&r will apply a self spell when used."
				""
				"Spells cast with this mirror are discounted and gain additional bonus duration."
				""
				"To apply a spell, use a Scribe's table. Create a spell without using a form."
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "632BC46928CC9A8C"
			tasks: [{
				id: "4B4A171486A31360"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "11761C4A55BE341D"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "70B40C2275C05E53"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.0d
			y: 3.0d
			shape: "diamond"
			description: [
				"This bow can be inscribed with a spell using a Scribe's Table."
				""
				"At the cost of mana, arrows will become Spell Arrows and will apply the spell on their target."
				""
				"If you have no arrows, a spell arrow that deals 0 damage will be cast. If there is not enough mana, regular arrows will be fired instead."
				""
				"The &9Enchanter's Bow&r can also use special Augment Arrows that empower the inscribed spell."
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "51162B9185A45BB1"
			tasks: [{
				id: "7F425E0F613F8B23"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "04E1087632270DB0"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "685A6C60DD894FDE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.5d
			y: 5.0d
			shape: "diamond"
			description: [
				"The &9Jar of Light&r summons a floating light source that follows you."
				""
				"The &6Jar of Voiding&r destroys items you pick up in exchange for mana. This can be filtered."
				""
				"To add or remove an item to be detroyed by the jar, use the jar with the item in your off hand, or use an item on the Scribe's Table with the jar placed on it."
				""
				"The jar must be on your hotbar to function."
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "6DAA82B5F94AF9F8"
			tasks: [
				{
					id: "78C9026D8627D7B7"
					type: "item"
					item: "ars_nouveau:jar_of_light"
				}
				{
					id: "1ED244E1CC75D358"
					type: "item"
					item: "ars_nouveau:void_jar"
				}
			]
			rewards: [
				{
					id: "324036A9BE7E242E"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "3B2C1E6EB58BA313"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 9.5d
			y: 4.0d
			shape: "diamond"
			description: ["The Ring of Discount provides a small bonus to max mana and mana regen. It also reduces the total cost to cast a spell."]
			dependencies: ["3D862A3D3F83CA26"]
			id: "0A1ABE9CF7740AAA"
			tasks: [
				{
					id: "3F1F4C069415D13A"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
				{
					id: "0A4973ED77865904"
					type: "item"
					item: "ars_nouveau:ring_of_greater_discount"
				}
			]
			rewards: [
				{
					id: "0681FEB4E91A6F1D"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "17A1C1ED868C265F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 11.5d
			y: 4.0d
			shape: "diamond"
			description: ["This belt will give random positive potion effects for a short duration. These will vary in strength. "]
			dependencies: ["3D862A3D3F83CA26"]
			id: "088FCB5267CB7A89"
			tasks: [{
				id: "28D8B81E947FCB97"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [
				{
					id: "7FAFCABED4EBB110"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "77A632E3CC0DA81D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 11.0d
			y: 4.5d
			shape: "diamond"
			description: [
				"Have you ever wanted to just hover everywhere you go?"
				""
				"This belt allows you to levitate. To activate, just sneak while in the air, either while falling or from jumping."
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "3FD702B5AB006402"
			tasks: [{
				id: "470AEF18D37A0535"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [
				{
					id: "7BA1913458F0B94F"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "41F8D938A9DDFA38"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "The Amulets"
			x: 10.0d
			y: 4.5d
			shape: "diamond"
			description: [
				"The &9Amulet of Mana Boost&r gives a boost to max mana."
				""
				"The &6Amulet of Mana Regen&r gives a boost to your mana regen."
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "6A1C0B17B22CE50F"
			tasks: [
				{
					id: "737E14DCCDDAC4D9"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_boost"
				}
				{
					id: "06AFF105FACF7961"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
			]
			rewards: [
				{
					id: "3CF12A6C8FE16707"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "79DE6BDAB6F800F6"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.5d
			y: 1.5d
			shape: "diamond"
			description: [
				"The &9Caster's Wand&r only accepts a single spell, and is inscribed using the Scribe's Table."
				""
				"Wand spells always start with Projectile > Accelerate, and MUST be inscribed with a spell that does not have another method (like touch, self, etc)."
				""
				"This allows you to cast spells beyond the 10 spell cap. If you want to use Break, just inscribe the wand with Break by itself."
			]
			dependencies: ["3D862A3D3F83CA26"]
			id: "111649D7E16D869F"
			tasks: [{
				id: "3CF6151060ADB889"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "02C8DAADC4EB0A90"
					type: "random"
					table_id: 4108383404435779231L
				}
				{
					id: "60BB52FF66A48FA2"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
