{
	id: "100C477F4E63F20A"
	group: "2B51AC12041E3F89"
	order_index: 0
	filename: "create"
	title: "Create"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"&5&lWelcome To Create!"
				""
				"Create is an immersive tech mod, bringing realism into Minecraft on a whole new level!"
				""
				"If you have doubts about any blocks or items, hold W to ponder and see an amazing 3D in-game wiki!"
			]
			size: 1.5d
			id: "57A7A5C79389A96A"
			tasks: [{
				id: "695A0E0BC4B78AEC"
				type: "checkmark"
				title: "Create"
				icon: "create:wrench"
			}]
			rewards: [{
				id: "1E5B06A1884F3578"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			description: ["This will be the main ingredient for most of this mod's items and blocks."]
			dependencies: ["57A7A5C79389A96A"]
			id: "0F16498769DFB3B0"
			tasks: [{
				id: "5D2B9139C49F5ABA"
				type: "item"
				item: "create:andesite_alloy"
				count: 32L
			}]
			rewards: [{
				id: "50217BC8953EBD3E"
				type: "item"
				item: "minecraft:andesite"
				count: 32
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			description: ["&n&5Shafts&r transfer rotational power without changing the speed of the gears."]
			dependencies: ["0F16498769DFB3B0"]
			id: "5B36DE3826F26963"
			tasks: [{
				id: "2F89C6C2CD322B51"
				type: "item"
				item: "create:shaft"
				count: 16L
			}]
		}
		{
			x: 1.0d
			y: -5.5d
			description: [
				"The &n&5Cogwheel&r transfers rotational power but also doubles or halves speed."
				""
				"Doubling speed will also double the stress in the system."
			]
			dependencies: ["0F16498769DFB3B0"]
			id: "3E5E0C768038CDF4"
			tasks: [{
				id: "68F2BD699AADA753"
				type: "item"
				item: "create:cogwheel"
				count: 8L
			}]
			rewards: [{
				id: "76537C95327D603D"
				type: "item"
				item: "create:cogwheel"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			description: [
				"The &n&5Cogwheel&r transfers rotational power but also doubles or halves speed."
				""
				"Doubling speed will also double the stress in the system."
			]
			dependencies: ["0F16498769DFB3B0"]
			id: "23A9617F183C4EB1"
			tasks: [{
				id: "3E2A4428BDE92738"
				type: "item"
				item: "create:large_cogwheel"
				count: 8L
			}]
			rewards: [{
				id: "01DCE2A5A57DAEC5"
				type: "item"
				item: "create:large_cogwheel"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			description: [
				"The &n&5Waterwheel&r is one of the most basic ways of generating rotational force. You can hook up multiple wheels by placing them next to each other."
				""
				"The speed it's rotating at is measured by how many flowing water blocks are touching the wheel."
			]
			dependencies: ["23A9617F183C4EB1"]
			id: "1AC0B7934F275EDE"
			tasks: [{
				id: "35709DE2871F0CED"
				type: "item"
				item: "create:water_wheel"
				count: 3L
			}]
			rewards: [{
				id: "5118928E884676B3"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			description: ["The &n&5Encased Fan&r is used to pull/push items and entities if you spin it. The arrow will show you the direction it's facing and the rotation direction will determine if it pushes or pulls."]
			dependencies: ["17885C2DE986F1BD"]
			id: "1E9B2D814F50A265"
			tasks: [{
				id: "1A4B96C7C821174E"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["The &n&5Gearbox&r can rotate the direction of the rotation in any direction by 90 degrees."]
			dependencies: ["17885C2DE986F1BD"]
			id: "4285510271B5223D"
			tasks: [{
				id: "1840DB80F48921E2"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			description: ["The &n&5Clutch&r will stop any rotation if a redstone signal is applied."]
			dependencies: ["17885C2DE986F1BD"]
			id: "2BB3DB19D5EFC7E2"
			tasks: [{
				id: "54F14BE619292D1D"
				type: "item"
				item: "create:clutch"
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			description: ["The &n&5Gearshift&r will reverse the direction of rotation if a redstone signal is applied."]
			dependencies: ["17885C2DE986F1BD"]
			id: "67A46ED73E488CEE"
			tasks: [{
				id: "0CE491535E6FA50B"
				type: "item"
				item: "create:gearshift"
			}]
		}
		{
			x: 4.5d
			y: 5.0d
			description: ["The &n&5Chain Drive&r can be linked with others in any direction as long as they are touching. They will relay the rotation sideways."]
			dependencies: ["17885C2DE986F1BD"]
			id: "7F8E50FA436DB4E6"
			tasks: [{
				id: "1674E46511507301"
				type: "item"
				item: "create:encased_chain_drive"
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			description: [
				"The &n&5Adjustable Chain Drive&r works similar to the normal Chain Drive when it has no redstone signal."
				""
				"When you apply a redstone signal and it is the block receiving the rotational force, it will double the speed for the connected Chain Drives."
				""
				"When you apply a redstone signal and it is not the block receiving the rotational force, it will half the speed for the connected Chain Drives."
			]
			dependencies: ["7F8E50FA436DB4E6"]
			id: "54EC1C7FC1DA9107"
			tasks: [{
				id: "115F81D0A661F71F"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			description: ["The &n&5Press&r can be used to create metal plates or blocks."]
			dependencies: ["17885C2DE986F1BD"]
			id: "2D41B04C75FA02BC"
			tasks: [{
				id: "52136CB29F02E923"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			description: ["The &n&5Mixer&r can be used combined with the Basin to craft."]
			dependencies: ["2D41B04C75FA02BC"]
			id: "5DC892BA79EB52EC"
			tasks: [{
				id: "057EDA1FF37AE35E"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			description: ["The &n&5Basin&r is used for recipes, mainly including the &n&5Mechanical Press&r and the &n&5Mechanical Mixer&r."]
			dependencies: ["0F16498769DFB3B0"]
			id: "75CBB5BD8C1DFEA1"
			tasks: [{
				id: "56DBF4356117F26A"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			description: [
				"To get the &n&5Blaze Burner&r, you need to make an Empty Blaze Burner and R-Click it on a Blaze."
				""
				"This is used under a Basin to heat it or super-heat it for different recipes."
			]
			dependencies: ["2D41B04C75FA02BC"]
			id: "1B182A30604655E2"
			tasks: [{
				id: "50FED4EED98A8648"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["The &n&5Mechanical Piston&r is similar to the Piston, it can push blocks, but you can add as many Extension Poles as you wish."]
			dependencies: ["17885C2DE986F1BD"]
			id: "45EC31812FB9934D"
			tasks: [{
				id: "7C7AF9238D06CB36"
				type: "item"
				item: "create:mechanical_piston"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			description: ["The Speedometer will show you the speed of the currently connected gear."]
			dependencies: ["4F95F00ED78FBAB9"]
			id: "29917E6196649F5D"
			tasks: [{
				id: "6A5BBAA13F1730F2"
				type: "item"
				item: "create:speedometer"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["The Stressometer will show you how stressed the system is when you connect it."]
			dependencies: ["4F95F00ED78FBAB9"]
			id: "48BE7DAC5082044D"
			tasks: [{
				id: "10CB6FCDDD3E38D4"
				type: "item"
				item: "create:stressometer"
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			description: [
				"The &n&5Cart Assembler&r can be placed on tracks. Anything you build on top of it will be picked up by a Minecart if the Assembler has a redstone signal."
				""
				"The blocks must be glued together and any blocks requiring rotational force will automatically be working."
				""
				"To \"unmount\" the blocks from the Minecart, simply turn off the redstone signal and let the Minecart ride through."
			]
			dependencies: ["0F16498769DFB3B0"]
			id: "09936F8FCEA72C5C"
			tasks: [{
				id: "15BA4109324B4A44"
				type: "item"
				item: "create:cart_assembler"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["The &n&5Linear Chassis&r can be used similar to the &n&5Super Glue&r. It will connect blocks in a line without the need for glue."]
			dependencies: ["0F16498769DFB3B0"]
			id: "51EA6B1452883AB2"
			tasks: [{
				id: "4A80AC1DE4002191"
				type: "item"
				item: "create:linear_chassis"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			description: ["The &n&5Radial Chassis&r can be used similar to the &n&5Super Glue&r. It will connect blocks in a line, on the sides, without the need for glue."]
			dependencies: ["0F16498769DFB3B0"]
			id: "459BA85E48B343AE"
			tasks: [{
				id: "3598B8EDD5834F92"
				type: "item"
				item: "create:radial_chassis"
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			description: ["Combine with &n&5Radial Chassis&r to create a very powerful windmill that has high stress capacity."]
			dependencies: ["0F16498769DFB3B0"]
			id: "76CBFA38D021AC95"
			tasks: [{
				id: "3652E21F6AD6D33F"
				type: "item"
				item: "create:white_sail"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["The &n&5Drill&r will break any block in front of it. If it has a connected inventory, the items will be stored in it."]
			dependencies: ["17885C2DE986F1BD"]
			id: "3029E1E133B91ED8"
			tasks: [{
				id: "072131C19C185896"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			description: ["The &n&5Saw&r will harvest trees in front of it. It can also be used as a Sawmill. If it has a connected inventory, the items will be stored in it."]
			dependencies: ["17885C2DE986F1BD"]
			id: "72DCE154E1714890"
			tasks: [{
				id: "36C1D75275CE2AAB"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			description: ["The &n&5Deployer&r can be used to either place items/blocks or to use items like Swords."]
			dependencies: ["17885C2DE986F1BD"]
			id: "3314FBC4FEAE1D08"
			tasks: [{
				id: "79D2F12337D1F637"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 13.5d
			y: 4.0d
			description: [
				"The &n&5Portable Interface&r works in pairs. You need to have one placed in the world and another one on a moving entity, like a Minecart."
				""
				"When the two interfaces are facing each other, they will link and transfer items between each other."
			]
			dependencies: ["48EA6D9923E38B71"]
			id: "134BC365E77C6DB8"
			tasks: [{
				id: "2D54A1DB29903A0A"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			description: ["The &n&5Harvester&r will harvest any crops it goes over. If it has a connected inventory, the items will be stored in it."]
			dependencies: ["17885C2DE986F1BD"]
			id: "4C31649D721F76B5"
			tasks: [{
				id: "1357FF84B9B133C4"
				type: "item"
				item: "create:mechanical_harvester"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["The &n&5Plough&r will destroy any non-solid block, turn dirt into farmland and launch entities without doing damage. If it has a connected inventory, the items will be stored in it."]
			dependencies: ["17885C2DE986F1BD"]
			id: "0759CA52EECF3B49"
			tasks: [{
				id: "7B9B459AAB9F6483"
				type: "item"
				item: "create:mechanical_plough"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["&n&5Casings&r are used as a crafting ingredient for most blocks."]
			dependencies: ["57A7A5C79389A96A"]
			id: "17885C2DE986F1BD"
			tasks: [{
				id: "0341E5F9B7361D1F"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			description: ["&n&5Casings&r are used as a crafting ingredient for most blocks."]
			dependencies: ["1DA6B8B2DCC97809"]
			id: "48EA6D9923E38B71"
			tasks: [{
				id: "23E40F6D58658887"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			description: ["&n&5Casings&r are used as a crafting ingredient for most blocks."]
			dependencies: ["2D41B04C75FA02BC"]
			id: "3F663416E824720C"
			tasks: [{
				id: "7FE62F264B4FA5DE"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			x: 13.5d
			y: 2.5d
			description: [
				"The &n&5Arm&r is a machine that can take items from a Depot or a Belt and place them into a different Depot, Belt or Crafter."
				""
				"To select input/output hold the Arm in your hand and R-Click the blocks you want to assign."
				""
				"To deselect a block, L-Click it with the Arm in your hand."
			]
			dependencies: ["4194397DFD0199C2"]
			id: "3F2C1A81C17D2D67"
			tasks: [{
				id: "3EC06DE78E520CC9"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			description: ["The &n&5Funnel&r can import or export items from connected inventories."]
			dependencies: ["0F16498769DFB3B0"]
			id: "47A6769B6BF1A46D"
			tasks: [{
				id: "5CB1191F8F7BBAA4"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			x: 9.0d
			y: 3.5d
			description: ["The &n&5Funnel&r can import or export items from connected inventories."]
			dependencies: ["1DA6B8B2DCC97809"]
			id: "495B0CC178B4CFA9"
			tasks: [{
				id: "1C5B4D14826937BB"
				type: "item"
				item: "create:brass_funnel"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			description: ["The &n&5Tunnels&r can be placed on belts and they will filter items that pass through them. You can link multiple tunnels by placing them next to each other."]
			dependencies: ["0F16498769DFB3B0"]
			id: "7C8CDD259495A31A"
			tasks: [{
				id: "07162DA2FD7B0E05"
				type: "item"
				item: "create:andesite_tunnel"
			}]
		}
		{
			x: 10.5d
			y: 5.0d
			description: ["The &n&5Tunnels&r can be placed on belts and they will filter items that pass through them. You can link multiple tunnels by placing them next to each other."]
			dependencies: ["1DA6B8B2DCC97809"]
			id: "78656C89EEE80DB5"
			tasks: [{
				id: "688E14A6938EBEF7"
				type: "item"
				item: "create:brass_tunnel"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			description: ["The &n&5Depot&r is used to store items, mainly for the Spout."]
			dependencies: ["17885C2DE986F1BD"]
			id: "7F0D59EC1573FDC0"
			tasks: [{
				id: "7EFB9500BBDD745C"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["The &n&5Chute&r is used to insert/extract from inventories, or to place/take items from a belt."]
			dependencies: ["2D41B04C75FA02BC"]
			id: "3D2A03EB2B91E9C1"
			tasks: [{
				id: "105F8859D59964C4"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"These goggles will allow you to see your contrations in more detail."
				""
				"It will show things as rotation speed and stress."
			]
			dependencies: ["57A7A5C79389A96A"]
			id: "4F95F00ED78FBAB9"
			tasks: [{
				id: "6989058FD488CE64"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: [
				"You can create this by making Rose Crystals and Sand Paper."
				""
				"You can either hold the crystals in your off-hand, or throw them on the ground and then R-Click while holding Sand Paper."
			]
			dependencies: ["57A7A5C79389A96A"]
			id: "610DEC4FC4FBB63E"
			tasks: [{
				id: "3BC40DF423178031"
				type: "item"
				item: "create:polished_rose_quartz"
				count: 8L
			}]
			rewards: [{
				id: "43C2760F8FDD84CA"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			description: ["The &n&5Blaze Cake&r is used to Super-Heat the Blaze Burner for crafting the Chromatic Compound."]
			dependencies: ["1C2309DB4B890E71"]
			id: "4C77ABCD41383F32"
			tasks: [{
				id: "2E9A4E9BFFC10819"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: 12.0d
			y: 2.5d
			description: [
				"The &n&5Crafters&r can be connected to each other to form a huge in-world crafting table."
				""
				"The arrows on the Crafters must eventually converge on the same Crafter to finish the recipe. You can turn the arrows by R-Clicking it with the Wrench."
			]
			dependencies: ["1DA6B8B2DCC97809"]
			id: "4194397DFD0199C2"
			tasks: [{
				id: "65C6E83AF17405E0"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			description: ["The &n&5Gantry Carriage&r can be attached to Gantry Shafts and if the Shaft is rotating, it will move the Carriage along it."]
			dependencies: ["17885C2DE986F1BD"]
			id: "75B14A09FE39EDDA"
			tasks: [{
				id: "7DA78C3A582368E2"
				type: "item"
				item: "create:gantry_carriage"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			description: ["The &n&5Weighted Ejector&r can launch items or entities to a selected location."]
			dependencies: ["7F0D59EC1573FDC0"]
			id: "4EA4EDD5A7923F98"
			tasks: [{
				id: "34313AA5D327317C"
				type: "item"
				item: "create:weighted_ejector"
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			description: ["The &n&5Smart Chute&r is the same as the Chute but with additional functionalities, such as stack size and filters."]
			dependencies: ["3D2A03EB2B91E9C1"]
			id: "7EEEEDD5FF31ACD3"
			tasks: [{
				id: "37EE09651ED58F6F"
				type: "item"
				item: "create:smart_chute"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: [
				"The Schematic Table will read and write structures to/from your schematics."
				""
				"You can use it to copy buildings or to share them with others!"
			]
			dependencies: ["57A7A5C79389A96A"]
			id: "0CF69DBA9573A7B3"
			tasks: [{
				id: "0FB1E9BD14FE8EF8"
				type: "item"
				item: "create:schematic_table"
			}]
			rewards: [{
				id: "35DCC6CB7C472F17"
				type: "item"
				item: "create:schematic_and_quill"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			description: ["The Cannon will build the structures from Schematics, taking materials from nearby chests and using gunpowder as fuel."]
			dependencies: ["0CF69DBA9573A7B3"]
			id: "7D67058592EE5958"
			tasks: [{
				id: "5D989C876E9B8AA5"
				type: "item"
				item: "create:schematicannon"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["The &n&5Rope Pulley&r can move blocks up or down, they can be glued together."]
			dependencies: ["17885C2DE986F1BD"]
			id: "24E658BA47367A44"
			tasks: [{
				id: "0674C07C7DE332A9"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			description: ["The &n&5Spout&r is used to fill items with liquid. It is best to use a Depot under it to hold the items."]
			dependencies: ["3F663416E824720C"]
			id: "1C2309DB4B890E71"
			tasks: [{
				id: "6772D04457414991"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 12.0d
			y: 1.0d
			description: ["The &n&5Hose Pulley&r is a pump that can extract liquids or place liquids in the world."]
			dependencies: ["3F663416E824720C"]
			id: "77382D4114E901CB"
			tasks: [{
				id: "739701B00C0F8A7B"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["45EC31812FB9934D"]
			id: "1265C49FE7032C4F"
			tasks: [{
				id: "64C79C55EB1CC9F2"
				type: "item"
				item: "create:sticky_mechanical_piston"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["45EC31812FB9934D"]
			id: "47897D827C50629D"
			tasks: [{
				id: "473DA14538E1B94C"
				type: "item"
				item: "create:piston_extension_pole"
			}]
		}
		{
			x: 12.0d
			y: -1.0d
			description: [
				"The &n&5Portable Interface&r works in pairs. You need to have one placed in the world and another one on a moving entity, like a Minecart."
				""
				"When the two interfaces are facing each other, they will link and transfer liquids between each other."
			]
			dependencies: ["3F663416E824720C"]
			id: "71B1B53A03A16296"
			tasks: [{
				id: "339D26EDFBB54047"
				type: "item"
				item: "create:portable_fluid_interface"
			}]
		}
		{
			title: "Brass"
			x: 10.5d
			y: 3.0d
			dependencies: ["5DC892BA79EB52EC"]
			id: "1DA6B8B2DCC97809"
			tasks: [{
				id: "07896B715ED0E04F"
				type: "item"
				title: "Any Brass Ingot"
				icon: "create:brass_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/brass"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			description: ["&n&5Super Glue&r can be used to attach blocks to each other to move them with pistons or other means."]
			dependencies: ["2D41B04C75FA02BC"]
			id: "1F58AA51814C7568"
			tasks: [{
				id: "1A9BC10CDDA9FCF2"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			description: [
				"&n&5Belts&r can be placed between two &n&5Shafts&r to transfer mobs/items or to simply transfer rotational energy from one point to another."
				""
				"The &n&5Shafts&r must be at either 45, 90 or 180 degrees from each other."
			]
			dependencies: ["0F16498769DFB3B0"]
			id: "13AEBC331F29BC3D"
			tasks: [{
				id: "4D2A907287515990"
				type: "item"
				item: "create:belt_connector"
				count: 4L
			}]
		}
	]
	quest_links: [ ]
}
