{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "creative"
	group: ""
	icon: "functionalstorage:creative_vending_upgrade"
	id: "16956970FF49BB4D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: ["What do I do with the ATM Star?"]
			image: "atm:textures/questpics/creative.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "allthetweaks:textures/item/atm_star.png"
			rotation: 20.0d
			width: 2.0d
			x: 4.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "allthetweaks:textures/item/atm_star.png"
			rotation: -20.0d
			width: 2.0d
			x: -4.0d
			y: -3.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"If you make 9 Stars, or enough to make an ATM Star Block, you'll be able to create a &dStarry Bee&r. This bee gives you &6ATM Star Shards&r from their combs."
				""
				"Oh, and they will also need another ATM Star Block for their flower! Simple enough, right?"
			]
			hide: true
			hide_dependency_lines: true
			id: "6E6FDF551EA4FF1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "67F23EEF5F58C3B1"
				table_id: 5196609362437981520L
				type: "choice"
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Enough to make everything in the pack?"
			tasks: [
				{
					id: "529AEED3E1A07228"
					item: "allthetweaks:atm_star_block"
					type: "item"
				}
				{
					id: "5C995984E37F6C5A"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:starry"
							}
						}
					}
					type: "item"
				}
			]
			title: "Set For Life"
			x: 0.0d
			y: 2.0d
		}
		{
			hide: true
			hide_dependency_lines: true
			id: "3DA9649DC32DDF7C"
			rewards: [
				{
					id: "1483F0383FB2B474"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "79842687DABAFC31"
					table_id: 7175652334583451871L
					type: "choice"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "425542D0B83DFC9E"
				item: "allthetweaks:atm_star_shard"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			id: "4F420AB27F056D9C"
			optional: true
			rewards: [
				{
					count: 64
					id: "19B74A3FD58E767F"
					item: "pipez:universal_pipe"
					type: "item"
				}
				{
					id: "7AABD1369C9574CC"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0F0A6F37DB362775"
					table_id: 7175652334583451871L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "23419C4DB7C1E5CB"
				item: "pipez:infinity_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["3DA9649DC32DDF7C"]
			id: "182FD093AEDC84D4"
			optional: true
			rewards: [
				{
					id: "2F45E675F1DAD3BB"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "2F9B052AA439096B"
					table_id: 7175652334583451871L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "13CDE75623F0EBD5"
				item: "thermal:machine_efficiency_creative_augment"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			hide_dependency_lines: true
			id: "3F833B656A0DBB0E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "64982F4157A67B93"
				table_id: 7175652334583451871L
				type: "choice"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5973E65E0C940E27"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			hide: true
			hide_dependency_lines: true
			id: "2CF11A70229000AB"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1A639A768F7EF8FC"
				table_id: 7175652334583451871L
				type: "choice"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0CF133CEADDC504C"
					item: "create:creative_motor"
					type: "item"
				}
				{
					id: "72936F6095FF124A"
					item: "create:creative_blaze_cake"
					type: "item"
				}
			]
			title: "Getting Create-ive."
			x: 1.5d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			id: "5C7B81756CA58056"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3B5F42272CCB9F9D"
				table_id: 7175652334583451871L
				type: "choice"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "775BD503F830BB6C"
				item: "botania:creative_pool"
				type: "item"
			}]
			title: "Infinite Mana"
			x: -2.0d
			y: 2.0d
		}
		{
			id: "695C8159D28F16B7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2208E7A037EAB0CE"
				table_id: 7175652334583451871L
				type: "choice"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2E44EAD876619015"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "653487501398DECA"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "743B3A79F4825FDD"
				table_id: 7175652334583451871L
				type: "choice"
			}]
			size: 1.5d
			tasks: [{
				id: "5C777F84736455DA"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:creative"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "58095E9EBC6FF9B2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1DAEDC2E98F1482B"
				table_id: 7175652334583451871L
				type: "choice"
			}]
			tasks: [{
				id: "317121010F937E4F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "integrateddynamics:energy_battery_creative"
							}
							{
								Count: 1b
								id: "mekanism:creative_energy_cube"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "18446744073709551615.9999"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "ae2:creative_energy_cell"
							}
							{
								Count: 1b
								id: "createaddition:creative_energy"
							}
						]
					}
				}
				title: "Creative Power Options"
				type: "item"
			}]
			title: "Creative Power"
			x: 1.0d
			y: 4.5d
		}
		{
			id: "721EA7CB1CBBFD14"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "14CC40665D74FF8C"
				table_id: 7175652334583451871L
				type: "choice"
			}]
			tasks: [{
				id: "19CB734FC0897E75"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "refinedstorage:creative_controller"
								tag: {
									Energy: 32000
								}
							}
							{
								Count: 1b
								id: "ae2:creative_energy_cell"
							}
						]
					}
				}
				title: "Creative Virtual Storage Power"
				type: "item"
			}]
			title: "Creative Virtual Storage Power"
			x: -1.0d
			y: 4.5d
		}
		{
			id: "6F70EB5F9F0BA99A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4ADAC1DBDB671262"
				table_id: 7175652334583451871L
				type: "choice"
			}]
			tasks: [{
				id: "059DEEEF01B04A2E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "elementalcraft:creative_container"
								tag: {
									BlockEntityTag: {
										element_storage: {
											element_amount: 1000000
											element_capacity: 1000000
											element_type: "water"
										}
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:creative_container"
								tag: {
									BlockEntityTag: {
										element_storage: {
											element_amount: 1000000
											element_capacity: 1000000
											element_type: "fire"
										}
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:creative_container"
								tag: {
									BlockEntityTag: {
										element_storage: {
											element_amount: 1000000
											element_capacity: 1000000
											element_type: "earth"
										}
									}
								}
							}
							{
								Count: 1b
								id: "elementalcraft:creative_container"
								tag: {
									BlockEntityTag: {
										element_storage: {
											element_amount: 1000000
											element_capacity: 1000000
											element_type: "air"
										}
									}
								}
							}
						]
					}
				}
				title: "Creative Elements"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "6C706326381CE611"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2578E2D5023264B9"
				table_id: 7175652334583451871L
				type: "choice"
			}]
			tasks: [{
				id: "7052974A3E7D3DF2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:creative_compressor"
							}
							{
								Count: 1b
								id: "pneumaticcraft:creative_compressed_iron_block"
							}
						]
					}
				}
				title: "Creative Pressure"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["6E6FDF551EA4FF1A"]
			description: ["Now you are ready to get the Gregstar in ATM 9!"]
			hide: true
			hide_dependency_lines: true
			id: "0019BAE826902B4A"
			optional: true
			rewards: [{
				id: "05DA3CA66B4300E8"
				item: "allthetweaks:atm_star_shard"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "05EDE3C0706A89A7"
				item: "allthecompressed:atm_star_block_9x"
				type: "item"
			}]
			title: "But...why?"
			x: 0.0d
			y: 7.5d
		}
	]
	title: "&dCreative "
}
