{
	id: "16956970FF49BB4D"
	group: ""
	order_index: 2
	filename: "creative"
	title: "&dCreative "
	icon: "functionalstorage:creative_vending_upgrade"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -4.0d
			width: 16.0d
			height: 4.0d
			rotation: 0.0d
			image: "atm:textures/questpics/creative.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: -3.5d
			width: 2.0d
			height: 2.0d
			rotation: 20.0d
			image: "allthetweaks:textures/item/atm_star.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.0d
			y: -3.5d
			width: 2.0d
			height: 2.0d
			rotation: -20.0d
			image: "allthetweaks:textures/item/atm_star.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Getting Create-ive."
			x: -4.0d
			y: 7.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			size: 1.5d
			id: "2CF11A70229000AB"
			tasks: [
				{
					id: "0CF133CEADDC504C"
					type: "item"
					item: "create:creative_motor"
				}
				{
					id: "72936F6095FF124A"
					type: "item"
					item: "create:creative_blaze_cake"
				}
			]
			rewards: [{
				id: "297894608F40D90C"
				type: "xp_levels"
				xp_levels: 100
			}]
		}
		{
			title: "Master of Creation"
			x: 2.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "314537C71B1B5741"
			tasks: [{
				id: "4F7E4F430154E96E"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
			rewards: [
				{
					id: "398125AAF450E6E0"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "5D91D6BA0A43CDB8"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of Creation\",\"italic\":false,\"color\":\"gold\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "0E67E7028A90F200"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7025454341029952768L
				}
			]
		}
		{
			title: "Master of The Sky"
			x: 2.0d
			y: 6.0d
			shape: "diamond"
			size: 2.0d
			id: "088E6EA318D25659"
			tasks: [{
				id: "48CC30220D7FC2C9"
				type: "item"
				item: "allthetweaks:nexium_emitter"
			}]
			rewards: [
				{
					id: "4D0E3B723F4F7569"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "5EE93B9969BDE61D"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of The Sky\",\"italic\":false,\"color\":\"gold\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "4C75ED9B4A7749CC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7025454341029952768L
				}
			]
		}
		{
			title: "Master of The Elements"
			x: -2.0d
			y: 0.0d
			shape: "diamond"
			size: 2.0d
			id: "29FFA090ADB56195"
			tasks: [{
				id: "3F1E9259BB90D044"
				type: "item"
				item: "allthetweaks:philosophers_fuel"
			}]
			rewards: [
				{
					id: "2609BCC306245807"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "52F653A7E72EFC5B"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of The Elements\",\"italic\":false,\"color\":\"gold\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "00AD263752FFCF7C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7175652334583451871L
				}
			]
		}
		{
			title: "Master of Space"
			x: -3.0d
			y: 5.0d
			shape: "diamond"
			size: 2.0d
			id: "296E89E2DF857B25"
			tasks: [{
				id: "56F3DEFF2D46B881"
				type: "item"
				item: "allthetweaks:pulsating_black_hole"
			}]
			rewards: [
				{
					id: "405BF0FCC81D5658"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "356705C6E0F0F388"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of Space\",\"italic\":false,\"color\":\"gold\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "599218366225810D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7175652334583451871L
				}
			]
		}
		{
			title: "Master of The Universe"
			x: 0.0d
			y: -1.0d
			shape: "hexagon"
			size: 2.0d
			id: "794EC696A3B7DAC3"
			tasks: [{
				id: "10834451DAC877C5"
				type: "item"
				item: "allthetweaks:dimensional_seed"
			}]
			rewards: [
				{
					id: "44165A6E4A341DF6"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "27D843D0710D4CD6"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of The Universe\",\"italic\":false,\"color\":\"gold\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "1C0357D6C72283DA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7025454341029952768L
				}
			]
		}
		{
			title: "&6ATM Star"
			x: 0.0d
			y: 3.0d
			shape: "octagon"
			subtitle: "Take over the world."
			description: [
				"The ATM Star."
				""
				"This is needed to craft Creative items."
			]
			dependencies: [
				"29FFA090ADB56195"
				"4A629299C15E7E81"
				"314537C71B1B5741"
				"24CE3AF373180CC9"
				"794EC696A3B7DAC3"
				"296E89E2DF857B25"
				"20408CB5A15237EA"
				"5477FBAEBDE2D10B"
				"3615BAFD4F2AD479"
				"088E6EA318D25659"
				"3047DB8DF8454D18"
				"7F3C377120EF35B8"
			]
			size: 3.0d
			id: "464D0C17601E8A2B"
			tasks: [{
				id: "5F6988D125AAB233"
				type: "item"
				item: "allthetweaks:atm_star"
			}]
			rewards: [
				{
					id: "1A44EDC903F8E8D7"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "382984099BD8DCEF"
					type: "item"
					item: "allthetweaks:trophy_atm"
				}
			]
		}
		{
			title: "Master of....Patrick?"
			x: 0.0d
			y: 7.0d
			size: 2.0d
			id: "24CE3AF373180CC9"
			tasks: [{
				id: "7222BF35C9281295"
				type: "item"
				item: "allthetweaks:patrick_star"
			}]
			rewards: [
				{
					id: "67087A134C6947DF"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "7A79D37078705E41"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 5
									id: "sharpness"
								}
								{
									lvl: 3
									id: "looting"
								}
								{
									lvl: 3
									id: "sweeping"
								}
							]
							display: {
								Name: "\"Master of...Patrick?\""
							}
						}
					}
				}
				{
					id: "5D026B4AC588B08C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			title: "Master of Oblivion"
			x: 3.0d
			y: 1.0d
			shape: "diamond"
			size: 2.0d
			id: "20408CB5A15237EA"
			tasks: [{
				id: "64A1AE71DDC8F0B0"
				type: "item"
				item: "allthetweaks:oblivion_shard"
			}]
			rewards: [
				{
					id: "7812BBD0CC80C2A8"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "2C5AB04570DBEC0C"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of Oblivion\",\"italic\":false,\"color\":\"gold\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "5782E3663FC50E5F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			title: "Master of Reality"
			x: 3.0d
			y: 5.0d
			shape: "diamond"
			hide: false
			size: 2.0d
			id: "4A629299C15E7E81"
			tasks: [{
				id: "52DDA8A874F605CB"
				type: "item"
				item: "allthetweaks:improbable_probability_device"
			}]
			rewards: [
				{
					id: "2EFB7B4F97D220BF"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "28AA46A8D4DD01E6"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of Reality\",\"italic\":false,\"color\":\"gold\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "517C037090107437"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564196992594175882L
				}
			]
		}
		{
			title: "Master of Dragons"
			x: -3.0d
			y: 1.0d
			shape: "diamond"
			size: 2.0d
			id: "3615BAFD4F2AD479"
			tasks: [{
				id: "48CE28F5C1683093"
				type: "item"
				item: "allthetweaks:dragon_soul"
			}]
			rewards: [
				{
					id: "7952CD1C4621CA26"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "26B9DA9F21EE83C4"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of Dragons\",\"italic\":false,\"color\":\"gold\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "17722771164A4D2C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564196992594175882L
				}
			]
		}
		{
			title: "Master of The Undead"
			x: -2.0d
			y: 6.0d
			shape: "diamond"
			size: 2.0d
			id: "5477FBAEBDE2D10B"
			tasks: [{
				id: "042808E2D5E02DED"
				type: "item"
				item: "allthetweaks:withers_compass"
			}]
			rewards: [
				{
					id: "5241889A5D8B8931"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "180F365B4EDFF409"
					type: "item"
					item: {
						id: "allthemodium:allthemodium_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of The Undead\",\"italic\":false,\"color\":\"gold\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "62D680E24CAAD6F4"
					type: "random"
					title: "Random Mythic Reward"
					table_id: 5196609362437981520L
				}
			]
		}
		{
			title: "Infinite Mana"
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			size: 1.5d
			id: "5C7B81756CA58056"
			tasks: [
				{
					id: "775BD503F830BB6C"
					type: "item"
					item: "botania:creative_pool"
				}
				{
					id: "7FDBB3698C087D8B"
					type: "item"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: {
							mana: 500000
							creative: 1b
						}
					}
				}
			]
			rewards: [
				{
					id: "753A05B6079F4FBA"
					type: "item"
					item: "botania:gaia_head"
				}
				{
					id: "7D74C1F49E9E5D28"
					type: "xp_levels"
					xp_levels: 100
				}
			]
		}
		{
			title: "Set For Life"
			x: 0.0d
			y: 12.0d
			shape: "hexagon"
			subtitle: "Enough to make everything in the pack?"
			description: ["If you make 9 Stars, or enough to make an ATM Star Block, you'll be able to create a &dStarry Bee&r. This bee gives you &6ATM Star Shards&r from their combs. They will also need another ATM Star Block for their flower!"]
			hide_dependency_lines: true
			dependencies: [
				"2CF11A70229000AB"
				"5C7B81756CA58056"
				"464D0C17601E8A2B"
			]
			hide: true
			size: 3.0d
			id: "6E6FDF551EA4FF1A"
			tasks: [
				{
					id: "529AEED3E1A07228"
					type: "item"
					item: "allthetweaks:atm_star_block"
				}
				{
					id: "5C995984E37F6C5A"
					type: "item"
					item: {
						id: "productivebees:configurable_honeycomb"
						Count: 1b
						tag: {
							EntityTag: {
								type: "productivebees:starry"
							}
						}
					}
				}
			]
		}
		{
			title: "Building The Frame"
			x: 4.0d
			y: 3.0d
			shape: "hexagon"
			size: 2.0d
			id: "7F3C377120EF35B8"
			tasks: [
				{
					id: "44051D66A5EF2F12"
					type: "item"
					item: "allthemodium:unobtainium_allthemodium_alloy_block"
					count: 28L
				}
				{
					id: "6BBB6B41C0B4F68B"
					type: "item"
					item: {
						id: "allthemodium:unobtainium_vibranium_alloy_block"
						Count: 1b
						tag: {
							HideFlags: 1
							Enchantments: [{
								lvl: 1s
								id: "minecraft:unbreaking"
							}]
							display: {
								Name: "[{\"text\":\"Awakened Unobtainium-Vibranium Alloy Block\",\"italic\":false}]"
							}
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "654E148667B50941"
					type: "item"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
				}
				{
					id: "6415E5859663BDA3"
					type: "item"
					item: {
						id: "allthemodium:alloy_sword"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Master of The Alloy\",\"italic\":false}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "7BC90DAF90BA1F33"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7025454341029952768L
				}
			]
		}
		{
			title: "Harnessing the Power of the Nether"
			x: -4.0d
			y: 3.0d
			shape: "hexagon"
			size: 2.0d
			id: "3047DB8DF8454D18"
			tasks: [{
				id: "15781E3FD52A7921"
				type: "item"
				item: "allthecompressed:nether_star_block_3x"
				count: 15L
			}]
			rewards: [
				{
					id: "65E1A5BDD454B39F"
					type: "item"
					item: {
						id: "minecraft:nether_star"
						Count: 1b
						tag: {
							display: {
								Name: "[{\"text\":\"Star of The Gods\",\"italic\":false,\"color\":\"dark_purple\"}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "0C5B50A2C82FD978"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5564196992594175882L
				}
			]
		}
		{
			x: 0.0d
			y: 9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			size: 2.0d
			id: "3DA9649DC32DDF7C"
			tasks: [{
				id: "425542D0B83DFC9E"
				type: "item"
				item: "allthetweaks:atm_star_shard"
			}]
			rewards: [{
				id: "1483F0383FB2B474"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 1.5d
			y: 9.5d
			shape: "diamond"
			dependencies: ["3DA9649DC32DDF7C"]
			id: "182FD093AEDC84D4"
			tasks: [{
				id: "13CDE75623F0EBD5"
				type: "item"
				item: "thermal:machine_efficiency_creative_augment"
			}]
			rewards: [{
				id: "2F45E675F1DAD3BB"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: -1.5d
			y: 9.5d
			shape: "diamond"
			dependencies: ["3DA9649DC32DDF7C"]
			id: "4F420AB27F056D9C"
			tasks: [{
				id: "23419C4DB7C1E5CB"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
			rewards: [
				{
					id: "19B74A3FD58E767F"
					type: "item"
					item: "pipez:universal_pipe"
					count: 64
				}
				{
					id: "7AABD1369C9574CC"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			x: 4.0d
			y: -1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			size: 1.5d
			id: "695C8159D28F16B7"
			tasks: [{
				id: "2E44EAD876619015"
				type: "item"
				item: "ars_nouveau:creative_source_jar"
			}]
			rewards: [{
				id: "3841CBE0A9BBA8A6"
				type: "xp"
				xp: 1000
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["464D0C17601E8A2B"]
			hide: true
			size: 1.5d
			id: "3F833B656A0DBB0E"
			tasks: [{
				id: "5973E65E0C940E27"
				type: "item"
				item: "ars_nouveau:creative_spell_book"
			}]
			rewards: [{
				id: "0886FF12E77AAC17"
				type: "xp"
				xp: 1000
			}]
		}
	]
	quest_links: [ ]
}
