{
	id: "5D045EF1AB73DF70"
	group: "2B51AC12041E3F89"
	order_index: 0
	filename: "generating_and_transferring_power"
	title: "AllThePower"
	icon: {
		id: "mekanism:creative_energy_cube"
		Count: 1b
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "18446744073709551615.9999"
				}]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -3.5d
		y: -6.0d
		width: 15.0d
		height: 5.0d
		rotation: 0.0d
		image: "atm:textures/questpics/allthepower.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "minecraft:redstone_torch"
			x: -3.5d
			y: -3.0d
			shape: "gear"
			description: [
				"This Chapter is dedicated to all things power related!"
				""
				"From generating power, to transferring it wirelessly, your power related questions can be answered here!"
			]
			size: 2.0d
			id: "4AB0DD227471FDBF"
			tasks: [{
				id: "4800DD5A7039B8B7"
				type: "checkmark"
				title: "All Things Power!"
			}]
			rewards: [{
				id: "3C8F065AEE4CDB80"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Advanced Power Generation"
			icon: "biggerreactors:reactor_terminal"
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Getting Started with Bigger Reactors"
			description: [
				"The Bigger Reactors mod offers multi-block reactors that are completely customizable in size, efficiency, and more."
				""
				"The smallest reactor you can make is a 3x3."
				""
				"A Bigger Reactors Questline will be available in the future."
			]
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			size: 1.5d
			id: "6D6E07564D8FDD8D"
			tasks: [
				{
					id: "0F3CDD03BD113E3C"
					type: "item"
					item: "biggerreactors:reactor_casing"
					count: 21L
				}
				{
					id: "716F7F56F5BD3471"
					type: "item"
					item: "biggerreactors:reactor_power_tap"
				}
				{
					id: "5E284716861DCB35"
					type: "item"
					item: "biggerreactors:reactor_access_port"
					count: 2L
				}
				{
					id: "5CBB67112022CF26"
					type: "item"
					item: "biggerreactors:reactor_terminal"
				}
				{
					id: "387110A40BBD7648"
					type: "item"
					item: "biggerreactors:reactor_control_rod"
				}
				{
					id: "7EB1CF0A9D1C5747"
					type: "item"
					item: "biggerreactors:reactor_fuel_rod"
				}
			]
			rewards: [
				{
					id: "3BB81CAD72D9CC86"
					type: "item"
					item: "biggerreactors:reactor_glass"
					count: 8
				}
				{
					id: "1C7FBA6844D50ABA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "Using the Sun"
			description: [
				"Aside from the Wind Generator, this is probably one of the best ways to generate passive RF/FE using renewable resources."
				""
				"The base version produces about 17.6FE/t"
			]
			hide_dependency_lines: true
			dependencies: ["4B57DA2DD8F828B6"]
			id: "48DC9E8E9D21A2FA"
			tasks: [{
				id: "54887477FC9FECF0"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
			rewards: [{
				id: "2E06B6F7B5224A02"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "Using the Wind"
			description: [
				"Mekanism:Generators adds the Wind Generator as a simple way to generate power using the wind."
				""
				"The higher up you place these, the more power they produce! They also look cool."
				""
				"(About 160FE/Tick at Y319 if you are wondering)"
			]
			dependencies: ["4B57DA2DD8F828B6"]
			id: "109B61D7D9A0FE32"
			tasks: [{
				id: "698ED1CD2646D0EA"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "6D68730D2527BB2B"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "Mekanism's Starter Power Solution"
			description: [
				"&aMekanism's&r Heat Generator is a different take on basic power production. It has two modes of creating power:"
				""
				"&9Passive:&r Surrounding the generator with lava source or flowing blocks creates passive power over time through heat. Place one lava source block on top and let it flow over the sides. Make sure to have pipes connected for energy first!"
				""
				"&9Active:&r Placing combustible materials such as coal or wood into the generator will burn the fuel to create power. This is not very efficient."
			]
			dependencies: ["42D173B9FF8D16E4"]
			id: "11D09E918015355C"
			tasks: [{
				id: "44999798D86177A3"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [{
				id: "3E3F4483E3804F21"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "Have a Bee Farm?"
			description: [
				"If you've already set up a bee farm and have some excess honey lying around, make sure to grab a Honey Generator!"
				""
				"You can pipe in excess honey and convert it to RF!"
			]
			hide_dependency_lines: true
			dependencies: ["4B57DA2DD8F828B6"]
			id: "40DEB714CFBCD5A0"
			tasks: [{
				id: "5153EFABD1A1F9F1"
				type: "item"
				item: "productivebees:honey_generator"
			}]
			rewards: [{
				id: "7378812F1E128E20"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			shape: "diamond"
			description: [
				"The RFTools Coal Generator is one of the easiest to make."
				""
				"It is very simple to use and creates a decent amount of power based on the combustible material you input. It automatically distributes power to adjacent blocks as well."
			]
			dependencies: ["42D173B9FF8D16E4"]
			id: "0BB367839D28607D"
			tasks: [{
				id: "0F7D7AE91E20F778"
				type: "item"
				item: "rftoolspower:coalgenerator"
			}]
			rewards: [{
				id: "698CCE0DFA894C3A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Starter Power"
			description: [
				"This section is for basic generators that typically burn combustible resources to generate power."
				""
				"These are usually starter generators."
			]
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			id: "42D173B9FF8D16E4"
			tasks: [{
				id: "55F3497E936C4885"
				type: "checkmark"
				title: "Burning Fuel for Power"
			}]
			rewards: [{
				id: "0CE525ECCA99C748"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			shape: "hexagon"
			description: ["This section deals with power generation using renewable resources."]
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			id: "4B57DA2DD8F828B6"
			tasks: [{
				id: "58BC69C8062179B9"
				type: "checkmark"
				title: "Renewable Energy!"
			}]
			rewards: [{
				id: "7180E226607FBE39"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "&9Using Pipez: &aEnergy Pipe"
			x: -0.5d
			y: 1.5d
			shape: "diamond"
			description: [
				"These are simple pipes that can be upgraded with Pipe Upgrades."
				""
				"To \"extract\" power from a block, place the pipe down next to the block. On the side that is connected, shift-right click with the pipe wrench to set the pipe to extract."
			]
			dependencies: ["1F81EA5E45424308"]
			id: "4EEAB467C722ECE7"
			tasks: [
				{
					id: "467584E3BB06E9CD"
					type: "item"
					item: "pipez:energy_pipe"
				}
				{
					id: "5299A78587A00044"
					type: "item"
					item: "pipez:wrench"
				}
			]
			rewards: [
				{
					id: "541B029BD340E169"
					type: "item"
					item: "pipez:basic_upgrade"
				}
				{
					id: "4FE5FAE1AA387086"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "&9Using Mekanism:&a Basic Universal Cable"
			x: -1.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "Mekanism's Energy Transfer Pipe"
			dependencies: ["1F81EA5E45424308"]
			id: "5C47935A3B2877FF"
			tasks: [{
				id: "710D45F1278C8970"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
			rewards: [{
				id: "1C5C0D374EC4391D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			id: "1F81EA5E45424308"
			tasks: [{
				id: "6D3C243268479EE9"
				type: "checkmark"
				title: "Transferring Power"
			}]
			rewards: [{
				id: "5C863FCC138617D2"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "&9Wireless Transfer: &6Quantum Entangloporter"
			x: -1.5d
			y: 1.5d
			shape: "diamond"
			subtitle: "Also works for items, gases, liquids, and heat."
			description: [
				"With a little work into Mekanism, this machine allows you to transfer anything wirelessly."
				""
				"You can set specific channels to transfer individual items, energy, or even gases from Mekanism. It's pretty cool."
			]
			dependencies: ["1F81EA5E45424308"]
			id: "7FE969CB4B419FC6"
			tasks: [{
				id: "3E843C44C9CD3ACC"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [{
				id: "31A1DA2A1735B16F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "Even More Sun"
			description: ["This upgraded Solar Generator will produce around 105.6FE/t"]
			dependencies: ["48DC9E8E9D21A2FA"]
			id: "2837827CCD8DE8DE"
			tasks: [{
				id: "1FDFDACBEC784628"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "7E406787E2E65B4A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			shape: "hexagon"
			description: ["This section will be for storing power."]
			hide_dependency_lines: true
			dependencies: ["4AB0DD227471FDBF"]
			id: "76EA017B12E8F01B"
			tasks: [{
				id: "3121BA0C9976AFCD"
				type: "checkmark"
				title: "Storing Power"
			}]
			rewards: [{
				id: "477F18566EC6FB2A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			shape: "diamond"
			subtitle: "Mekanism"
			description: [
				"I'm trying not to be biased here, but Mekanism has one of the best Energy storage items."
				""
				"The Basic Energy Cube is easy to configure, easy to create, and stores a lot of power. It can also be upgraded, and can charge items from within the GUI."
			]
			dependencies: ["76EA017B12E8F01B"]
			id: "477B411F84342EEA"
			tasks: [{
				id: "7C8D04DDD4C2C267"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [{
				id: "039E00B83AAA154A"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			shape: "diamond"
			subtitle: "RFTools"
			description: [
				"RFTools offers Powercells to store power, which are multi-block storage units that can be customized and upgraded to store power."
				""
				"You will need the RFTool's wrench to determine inputs and outputs for power."
			]
			dependencies: ["76EA017B12E8F01B"]
			id: "05B6DB75AEC01187"
			tasks: [{
				id: "4B11CC3C78319F24"
				type: "item"
				item: "rftoolspower:cell1"
			}]
			rewards: [{
				id: "54A1A37A02201DB9"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "Integrated Dynamics"
			description: [
				"IntegratedDynamics provides a simple power storage system. The batteries can even be combined in a crafting table to increase the overall storage. "
				""
				"This block is not configurable within an interface, and is just used to store power."
			]
			dependencies: ["76EA017B12E8F01B"]
			id: "72EA25D05C46D39A"
			tasks: [{
				id: "460A67B09BD45CF4"
				type: "item"
				item: {
					id: "integrateddynamics:energy_battery"
					Count: 1b
					tag: {
						energy: 0
					}
				}
			}]
			rewards: [{
				id: "59A5734689019951"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "&dWireless Everything"
			x: -1.0d
			y: 2.0d
			shape: "diamond"
			subtitle: "What a throwback"
			description: [
				"The &9Tesseract&r allows you to transport items, fluid, and energy between other Tesseracts."
				""
				"These work at any distance, and across dimensions."
			]
			dependencies: ["1F81EA5E45424308"]
			id: "5A2A39CC4BB00182"
			tasks: [{
				id: "1F388FCC8D844E8E"
				type: "item"
				item: "tesseract:tesseract"
			}]
		}
	]
}
