{
	id: "193F91842D2ED7D9"
	group: "2B51AC12041E3F89"
	order_index: 2
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:common_black_hole_unit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Industrial Foregoing"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: ["Welcome to &aIndustrial Foregoing&f!"]
			size: 1.5d
			id: "55820773BDD5319D"
			tasks: [{
				id: "1997E42FA9EA414C"
				type: "checkmark"
			}]
			rewards: [{
				id: "0201A0D475099871"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: [
				"Extracts latex from logs."
				""
				"Check JEI for acceptable logs and latex amounts."
			]
			dependencies: ["6E616DB197387C86"]
			id: "0EC2053B191C55C6"
			tasks: [{
				id: "3CEAE2B50AD7C5ED"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "2D3F9D6C16FE7EAF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["55820773BDD5319D"]
			id: "6E616DB197387C86"
			tasks: [{
				id: "62D9743FABC21813"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "31C7A99204AFBBF7"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["6E616DB197387C86"]
			optional: true
			id: "33532408B21A5378"
			tasks: [{
				id: "3DD12A969161A5B6"
				type: "item"
				item: "industrialforegoing:pitiful_generator"
			}]
			rewards: [{
				id: "3F63CCEB0E0789AF"
				type: "item"
				item: "minecraft:coal"
				count: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["321FA7348E532F4E"]
			id: "6FF04DD735346BED"
			tasks: [{
				id: "163B2434699EEF1A"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "0FB5D498F42B6185"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Item \\& Fluid Transport"
			x: 1.5d
			y: 1.5d
			dependencies: ["6E616DB197387C86"]
			id: "339DF320DDCAD98B"
			tasks: [
				{
					id: "5AE0559068C0050A"
					type: "item"
					item: "industrialforegoing:item_transporter_type"
				}
				{
					id: "7D17F00002916197"
					type: "item"
					item: "industrialforegoing:fluid_transporter_type"
				}
			]
			rewards: [
				{
					id: "4BEE831683A26355"
					type: "item"
					item: "industrialforegoing:item_transporter_type"
					count: 5
				}
				{
					id: "754E8997E9493E96"
					type: "item"
					item: "industrialforegoing:fluid_transporter_type"
					count: 5
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["0EC2053B191C55C6"]
			id: "321FA7348E532F4E"
			tasks: [{
				id: "1D19038D0227D7EC"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "6D991DABAE36FE01"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							securityMode: 0
							Items: [ ]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:latex"
									Amount: 14000
								}
							}]
						}
						BlockEntityTag: {
							currentRedstone: 15
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:latex"
									Amount: 14000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							ForgeCaps: { }
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["6FF04DD735346BED"]
			id: "0EA9E52B67B533DF"
			tasks: [{
				id: "66F8BD188ACD43E0"
				type: "item"
				item: "industrialforegoing:dryrubber"
			}]
			rewards: [{
				id: "2152C5EA52C0D06F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["0EA9E52B67B533DF"]
			id: "690CFF61CE787D43"
			tasks: [{
				id: "77579FFDFEA734EB"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
			rewards: [{
				id: "41FDECEBC7DDB3F6"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 5
			}]
		}
		{
			title: "Common Black Hole Storage"
			x: 9.5d
			y: -1.5d
			dependencies: ["690CFF61CE787D43"]
			id: "163BEB03C415E187"
			tasks: [
				{
					id: "53836C0727B39DCF"
					type: "item"
					item: "industrialforegoing:common_black_hole_unit"
				}
				{
					id: "15A028284A4863C1"
					type: "item"
					item: "industrialforegoing:common_black_hole_tank"
				}
			]
			rewards: [{
				id: "06BB8635159DB685"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["690CFF61CE787D43"]
			id: "57C4A0BAE739E903"
			tasks: [{
				id: "47C0E765FD874FCC"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["690CFF61CE787D43"]
			id: "1823CC81D613892B"
			tasks: [{
				id: "4CEA3179A4BE3336"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "222D5521FF5BCB8C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Pink Slime \\& Liquid Meat"
			x: 10.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["1823CC81D613892B"]
			id: "0E8647B8EB4AAC41"
			tasks: [
				{
					id: "3F52AEF4BF3FE722"
					type: "item"
					item: "industrialforegoing:pink_slime_bucket"
				}
				{
					id: "6F7BCA742E93DB2A"
					type: "item"
					item: "industrialforegoing:meat_bucket"
				}
			]
			rewards: [
				{
					id: "6AD72BC1A1F77913"
					type: "item"
					item: {
						id: "mekanism:basic_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								securityMode: 0
								Items: [ ]
								FluidTanks: [{
									Tank: 0b
									stored: {
										FluidName: "industrialforegoing:pink_slime"
										Amount: 14000
									}
								}]
							}
						}
					}
				}
				{
					id: "0D8B60F8BD60B5CB"
					type: "item"
					item: {
						id: "mekanism:basic_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								securityMode: 0
								Items: [ ]
								FluidTanks: [{
									Tank: 0b
									stored: {
										FluidName: "industrialforegoing:meat"
										Amount: 14000
									}
								}]
							}
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: 1.0d
			dependencies: ["690CFF61CE787D43"]
			id: "616CFD4078D67B51"
			tasks: [{
				id: "3AE63F706CF41E9B"
				type: "item"
				item: "industrialforegoing:conveyor"
			}]
			rewards: [{
				id: "6C5045E055FD5551"
				type: "item"
				item: "industrialforegoing:conveyor"
				count: 8
			}]
		}
		{
			title: "Conveyor Insertion \\& Extraction"
			x: 9.8d
			y: 1.2999999999999998d
			dependencies: ["616CFD4078D67B51"]
			id: "3027584AA6138E6D"
			tasks: [
				{
					id: "706E6BE855C4AE5C"
					type: "item"
					item: "industrialforegoing:conveyor_insertion_upgrade"
				}
				{
					id: "1D7CB07E1E6F7A29"
					type: "item"
					item: "industrialforegoing:conveyor_extraction_upgrade"
				}
			]
			rewards: [{
				id: "7D6160CAB260B39C"
				type: "item"
				item: "industrialforegoing:conveyor"
				count: 8
			}]
		}
		{
			title: "Other Conveyor Upgrades"
			x: 8.8d
			y: 2.3d
			dependencies: ["616CFD4078D67B51"]
			optional: true
			id: "06094615950AC062"
			tasks: [
				{
					id: "1F78346AC1AA58B4"
					type: "item"
					item: "industrialforegoing:conveyor_detection_upgrade"
				}
				{
					id: "3DB99B677678BCDD"
					type: "item"
					item: "industrialforegoing:conveyor_bouncing_upgrade"
				}
				{
					id: "1A64390CFB75F256"
					type: "item"
					item: "industrialforegoing:conveyor_dropping_upgrade"
				}
				{
					id: "387D0194F77E1870"
					type: "item"
					item: "industrialforegoing:conveyor_blinking_upgrade"
				}
				{
					id: "4C5292076C0A9E83"
					type: "item"
					item: "industrialforegoing:conveyor_splitting_upgrade"
				}
			]
			rewards: [{
				id: "66A3E488F1A371C4"
				type: "item"
				item: "industrialforegoing:conveyor"
				count: 8
			}]
		}
		{
			title: "Fluids"
			x: 9.0d
			y: -2.5d
			dependencies: ["690CFF61CE787D43"]
			optional: true
			id: "427C3AFC0FF131CD"
			tasks: [
				{
					id: "31CC6D6C9BD14E1E"
					type: "item"
					item: "industrialforegoing:fluid_collector"
				}
				{
					id: "62B10DA5B0939647"
					type: "item"
					item: "industrialforegoing:fluid_placer"
				}
			]
			rewards: [{
				id: "2753E05691F3DCC7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Blocks"
			x: 8.5d
			y: -3.5d
			dependencies: ["690CFF61CE787D43"]
			optional: true
			id: "2CCFEE98FE3B2E97"
			tasks: [
				{
					id: "796061CC713A9A91"
					type: "item"
					item: "industrialforegoing:block_breaker"
				}
				{
					id: "294C729B9EBD7A3C"
					type: "item"
					item: "industrialforegoing:block_placer"
				}
			]
			rewards: [{
				id: "43BDBF6B274E95D2"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Animals"
			x: 6.0d
			y: -2.5d
			dependencies: ["690CFF61CE787D43"]
			optional: true
			id: "485AFAE5BBEF2FC7"
			tasks: [
				{
					id: "6C73F85B66281095"
					type: "item"
					item: "industrialforegoing:animal_feeder"
				}
				{
					id: "30C6C62788FBA50C"
					type: "item"
					item: "industrialforegoing:animal_rancher"
				}
				{
					id: "7C6B876555C4EA90"
					type: "item"
					item: "industrialforegoing:animal_baby_separator"
				}
			]
			rewards: [{
				id: "19210F4E78C3B032"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Plants"
			x: 6.5d
			y: -3.5d
			dependencies: ["690CFF61CE787D43"]
			optional: true
			id: "6C001E18093FC037"
			tasks: [
				{
					id: "3B2B3F7BC100A618"
					type: "item"
					item: "industrialforegoing:plant_gatherer"
				}
				{
					id: "77DA9E89A314968B"
					type: "item"
					item: "industrialforegoing:plant_sower"
				}
			]
			rewards: [{
				id: "20588A723CB45234"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Bio Power"
			x: 5.5d
			y: -1.5d
			dependencies: ["690CFF61CE787D43"]
			optional: true
			id: "540B857F043C24D5"
			tasks: [
				{
					id: "6DBD9D66E78E0D58"
					type: "item"
					item: "industrialforegoing:bioreactor"
				}
				{
					id: "28A15B47904E918A"
					type: "item"
					item: "industrialforegoing:biofuel_generator"
				}
			]
			rewards: [{
				id: "0F06B8DC62695CBF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Other Machines"
			x: 7.5d
			y: -4.0d
			dependencies: ["690CFF61CE787D43"]
			optional: true
			id: "3E6706BC4C318A40"
			tasks: [
				{
					id: "376F8FB39341A76F"
					type: "item"
					item: "industrialforegoing:sewage_composter"
				}
				{
					id: "3A617FF0FF39C742"
					type: "item"
					item: "industrialforegoing:spores_recreator"
				}
			]
			rewards: [{
				id: "5AABE475B6A7A7E1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["690CFF61CE787D43"]
			id: "4C366515E3CCB0B2"
			tasks: [{
				id: "381C116FAD6B2236"
				type: "item"
				item: "industrialforegoing:meat_feeder"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: ["57C4A0BAE739E903"]
			id: "3514E9C1A8C7400C"
			tasks: [{
				id: "719FBA82094C5EC2"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "3CB88390179E68C1"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 10.5d
			y: 3.0d
			shape: "rsquare"
			dependencies: [
				"3514E9C1A8C7400C"
				"0E8647B8EB4AAC41"
			]
			id: "0BCCDE24D378F260"
			tasks: [{
				id: "6C58377563CFA587"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "7368A06045782F5F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			dependencies: ["3514E9C1A8C7400C"]
			optional: true
			id: "22702838FC507A2E"
			tasks: [{
				id: "7BC5A77A97F5FEA3"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["3514E9C1A8C7400C"]
			optional: true
			id: "0D2DD9AA960843A3"
			tasks: [{
				id: "782FFDDEED06401F"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: ["3514E9C1A8C7400C"]
			optional: true
			id: "0AD768E4CC10358C"
			tasks: [{
				id: "183086ACEB713E82"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			dependencies: ["3514E9C1A8C7400C"]
			id: "605A5AC65BC7E864"
			tasks: [{
				id: "0B132D9A270D8A51"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			dependencies: ["3514E9C1A8C7400C"]
			optional: true
			id: "377F505175DFB790"
			tasks: [{
				id: "54E7A3F21AE2CA54"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["3514E9C1A8C7400C"]
			optional: true
			id: "45DA9A3DA47AF2F0"
			tasks: [{
				id: "3ECC5C50C2436DB2"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
		}
		{
			title: "Simple Black Hole Storage"
			x: 5.5d
			y: 4.0d
			dependencies: ["3514E9C1A8C7400C"]
			id: "0B7E3FD8B8CB04A2"
			tasks: [
				{
					id: "2A17E5658713BB56"
					type: "item"
					item: "industrialforegoing:simple_black_hole_unit"
				}
				{
					id: "7B9445CBF7FBAF14"
					type: "item"
					item: "industrialforegoing:simple_black_hole_tank"
				}
			]
		}
		{
			x: 3.5d
			y: 4.0d
			dependencies: ["3514E9C1A8C7400C"]
			optional: true
			id: "224C07AC71C5F40E"
			tasks: [{
				id: "353C9F6B5E56C76E"
				type: "item"
				item: "industrialforegoing:fermentation_station"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["3514E9C1A8C7400C"]
			optional: true
			id: "29C9EBD333E59A35"
			tasks: [{
				id: "345746E883043F2A"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			dependencies: ["3514E9C1A8C7400C"]
			optional: true
			id: "1684D52FDAAC894B"
			tasks: [{
				id: "720D4B73408CD1F0"
				type: "item"
				item: "industrialforegoing:mob_detector"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["0E8647B8EB4AAC41"]
			id: "408203C29BAABA44"
			tasks: [{
				id: "2B1369FBDB43CED5"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
			rewards: [{
				id: "2638272F9CC5DC85"
				type: "item"
				item: "industrialforegoing:pink_slime_ingot"
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			dependencies: [
				"408203C29BAABA44"
				"0BCCDE24D378F260"
			]
			id: "0B35172E47705205"
			tasks: [{
				id: "79D439E38B286B8E"
				type: "item"
				item: "industrialforegoing:washing_factory"
			}]
		}
		{
			x: 11.0d
			y: 4.5d
			dependencies: ["0BCCDE24D378F260"]
			id: "418E57E34FFC19E1"
			tasks: [
				{
					id: "21285C89735F67FC"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
				{
					id: "7EB10ED3F8398FF4"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "39B89950413E16A6"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4L
				}
			]
		}
		{
			x: 10.0d
			y: 4.5d
			dependencies: ["0BCCDE24D378F260"]
			id: "2E8E292ED596A104"
			tasks: [{
				id: "7B6F79D3A759D5D5"
				type: "item"
				item: "industrialforegoing:laser_lens10"
			}]
		}
		{
			x: 10.5d
			y: 6.0d
			description: [
				"Suggestion:"
				"Use some sort of wither-proof glass."
			]
			dependencies: [
				"2E8E292ED596A104"
				"418E57E34FFC19E1"
			]
			id: "7E39FB9F3E973009"
			tasks: [{
				id: "1225664C1E9E28D3"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
			rewards: [{
				id: "3F01AE70E8D45133"
				type: "item"
				item: {
					id: "mekanism:basic_fluid_tank"
					Count: 1b
					tag: {
						mekData: {
							securityMode: 0
							Items: [ ]
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:ether_gas"
									Amount: 14000
								}
							}]
						}
						BlockEntityTag: {
							currentRedstone: 15
							FluidTanks: [{
								Tank: 0b
								stored: {
									FluidName: "industrialforegoing:ether_gas"
									Amount: 14000
								}
							}]
							updateDelay: 0
							activeState: 0b
							editMode: 0
							ForgeCaps: { }
							Items: [ ]
							id: "mekanism:basic_fluid_tank"
							redstone: 0b
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			x: 10.5d
			y: 11.0d
			dependencies: ["7B4AF35313D7D779"]
			id: "0F8FE6692717AA6A"
			tasks: [{
				id: "2FD098DEE8336866"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
		}
		{
			x: 10.5d
			y: 7.5d
			dependencies: ["7E39FB9F3E973009"]
			id: "7B4AF35313D7D779"
			tasks: [{
				id: "0DC23FAFFD8954C2"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "3A2DA002948C28DF"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 12.5d
			y: 4.0d
			dependencies: ["0BCCDE24D378F260"]
			id: "1D5895CD14AB88EF"
			tasks: [
				{
					id: "0F4D170395901E5C"
					type: "item"
					item: "industrialforegoing:advanced_black_hole_unit"
				}
				{
					id: "1B5535E1F65BA9F2"
					type: "item"
					item: "industrialforegoing:advanced_black_hole_tank"
				}
			]
		}
		{
			x: 13.0d
			y: 3.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "65C5D30F48B77D20"
			tasks: [{
				id: "285EB289271FF17A"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
			rewards: [{
				id: "6DFF5F139145071E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: 2.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "7DC044EFFDC208D7"
			tasks: [{
				id: "4AF8DF7BC38E419B"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
			rewards: [{
				id: "5EF23943495FF756"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 14.0d
			y: 3.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "014262BDF1BBA54D"
			tasks: [{
				id: "56ACF4EA4F91E75C"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
			rewards: [{
				id: "51DAF57217E578E2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 13.5d
			y: 2.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "5186CB4CD85B530C"
			tasks: [{
				id: "1E468D6A624E64E2"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
			rewards: [{
				id: "5F1811CD65E2047F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 13.5d
			y: 4.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "287B47E27EBC2C18"
			tasks: [{
				id: "4F813C90DC8DE4F0"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
		}
		{
			x: 15.0d
			y: 3.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "776EE1F5C4565146"
			tasks: [{
				id: "6F96A800F8BDA3FD"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
			rewards: [{
				id: "22719C30558DBF7B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 14.5d
			y: 4.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "3AFDE3396861A944"
			tasks: [{
				id: "74E4102326A71945"
				type: "item"
				item: "industrialforegoing:enchantment_applicator"
			}]
		}
		{
			x: 15.5d
			y: 4.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "4A8C60412E59E971"
			tasks: [{
				id: "18A5C86DE82D9671"
				type: "item"
				item: "industrialforegoing:enchantment_sorter"
			}]
		}
		{
			x: 16.5d
			y: 4.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "2DC012EF21FB359E"
			tasks: [{
				id: "45B306381A723562"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
		}
		{
			x: 16.0d
			y: 3.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "272E27EFE40C913A"
			tasks: [{
				id: "0D2B10E4838ACFA2"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
			rewards: [{
				id: "02982A3B61029BA0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 17.0d
			y: 3.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "7CB4D47ABC295B92"
			tasks: [{
				id: "43C5F3AECB9F88F1"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
		{
			x: 18.0d
			y: 3.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "15551AC6C68E12E0"
			tasks: [{
				id: "532B0FD90F4D6AF6"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
		}
		{
			x: 14.5d
			y: 2.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "393A7BA6768A3F56"
			tasks: [{
				id: "185FE487EF5B3069"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
			rewards: [{
				id: "41D2AB7FDF96F0BD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 15.5d
			y: 2.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "1BF511A13DF35C3A"
			tasks: [{
				id: "2C993EEE2B11D440"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
			rewards: [{
				id: "4C75EC03132D7098"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 16.5d
			y: 2.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "38FF05B6A26DB2EC"
			tasks: [{
				id: "04F5D3F7B29D441B"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
			rewards: [{
				id: "00B92D4CB603062C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 17.5d
			y: 4.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "06F84E2C484FAC5B"
			tasks: [{
				id: "5949367631EAD828"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			x: 17.5d
			y: 2.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "4F3EF1574F31A7E2"
			tasks: [{
				id: "0D1F3F6898F4E776"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: 18.5d
			y: 2.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "2782EA80C1C74EBD"
			tasks: [{
				id: "3EFA144FCF33A935"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
		}
		{
			x: 18.5d
			y: 4.0d
			dependencies: ["0BCCDE24D378F260"]
			optional: true
			id: "34AA079FFAFC64BD"
			tasks: [{
				id: "363855E6A408A2E5"
				type: "item"
				item: "industrialforegoing:fluid_sieving_machine"
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			dependencies: ["0E8647B8EB4AAC41"]
			id: "65C147F5282E8FCD"
			tasks: [{
				id: "7055454F2F8936C7"
				type: "item"
				item: "industrialforegoing:infinity_charger"
			}]
		}
		{
			x: 10.5d
			y: -3.0d
			dependencies: ["65C147F5282E8FCD"]
			id: "41E8550FC36ABCA5"
			tasks: [
				{
					id: "6D1A2543E374542A"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_trident"
						Count: 1b
						tag: {
							CanCharge: 1b
							Riptide: 0
							Channeling: 0b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Loyalty: 0
						}
					}
				}
				{
					id: "798860AC37F98D4E"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_drill"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "75341FD6B58D8988"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_saw"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
				{
					id: "291E22AEBC7FBCE2"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_hammer"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Beheading: 0
						}
					}
				}
				{
					id: "1A3351BC0935160A"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_backpack"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
						}
					}
				}
			]
			rewards: [{
				id: "1382AE5136BAB6C3"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 9.5d
			y: 10.5d
			dependencies: ["7B4AF35313D7D779"]
			optional: true
			id: "60719C4317D39E5A"
			tasks: [{
				id: "42FC1011D077857F"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
		}
		{
			x: 9.0d
			y: 9.5d
			dependencies: ["7B4AF35313D7D779"]
			optional: true
			id: "3A97E99FEC78E9C2"
			tasks: [{
				id: "26CFE6CE592741D6"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
		}
		{
			x: 8.5d
			y: 8.5d
			dependencies: ["7B4AF35313D7D779"]
			optional: true
			id: "7342B2669D96C509"
			tasks: [{
				id: "077D65D9C7397844"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
		}
		{
			x: 11.5d
			y: 10.5d
			dependencies: ["7B4AF35313D7D779"]
			id: "28B3591BFC0FA08B"
			tasks: [{
				id: "12A0A25980EA485E"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
		}
		{
			x: 12.5d
			y: 8.5d
			dependencies: ["7B4AF35313D7D779"]
			id: "30BEF473F5C25983"
			tasks: [
				{
					id: "01FE619C47E82C71"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_unit"
				}
				{
					id: "63514396DB2EEA1C"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_tank"
				}
			]
		}
		{
			x: 12.0d
			y: 9.5d
			dependencies: ["7B4AF35313D7D779"]
			id: "4F846973EFB95FA5"
			tasks: [{
				id: "5A45E3CD864C4DA1"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
		}
	]
	quest_links: [ ]
}
