{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_chapter2"
	group: "1CF541D7529DA9CF"
	icon: "mekanismgenerators:wind_generator"
	id: "02AFCEFE247BAD9F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: ["Power"]
			image: "rftoolspower:textures/block/monitor/power_monitor5.png"
			rotation: 0.0d
			width: 2.5d
			x: 11.0d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/block/redstone_torch.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/block/redstone_torch.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/item/redstone.png"
			rotation: 0.0d
			width: 0.5d
			x: 11.0d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/item/redstone.png"
			rotation: 0.0d
			width: 0.5d
			x: 11.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/item/diamond.png"
			rotation: 15.0d
			width: 0.5d
			x: 14.51275510204082d
			y: 1.7984693877550981d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/block/oxeye_daisy.png"
			rotation: 0.0d
			width: 0.5d
			x: 13.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/block/oxeye_daisy.png"
			rotation: 0.0d
			width: 0.5d
			x: 15.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/block/nether_portal.png"
			rotation: 0.0d
			width: 2.0d
			x: 14.489795918367356d
			y: 2.6020408163265287d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/dragon_breath.png"
			rotation: -30.0d
			width: 1.0d
			x: 23.5d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: ["&dNeeded for the ATM Star&r"]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 26.5d
			y: -0.7d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: ["&dNeeded for the ATM Star&r"]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 21.0d
			y: -4.6d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["162AB6F9257EB71E"]
			description: ["You should have a Coal Generator ready to go!"]
			icon: "mekanismgenerators:wind_generator"
			id: "65F6E7412B71DFB2"
			rewards: [{
				id: "2A6FF8DEB3D7A9B5"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 2.0d
			subtitle: "The Basics"
			tasks: [{
				id: "2E3E8BDA6EFBD0C5"
				title: "Getting Started: Part 2 - Basic Power"
				type: "checkmark"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["65F6E7412B71DFB2"]
			description: [
				"Let's make a Metallurgic Infuser."
				""
				"This machine allows us to make several materials needed to make a renewable energy source, the Wind Generator."
				""
				"Place the Infuser beside the Coal Generator to give it power."
			]
			id: "59B3C2AF620547E0"
			rewards: [
				{
					id: "5CF217505CA38186"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4EAE353F88C37B5C"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "To Create More Power"
			tasks: [{
				id: "512F3539FAE93680"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "Using Our Power"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["59B3C2AF620547E0"]
			description: [
				"Let's get the materials needed for the Wind Generator."
				""
				"Start by placing a piece of redstone in the far left slot of the Infuser, and a piece of iron in the middle-left slot. This will make an &cInfused Alloy&r."
				""
				"To make the &aControl Circuit&r, you'll need 2 pieces of redstone and an Osmium Ingot."
				""
				"Use these pieces to make 2 Energy Tablets."
			]
			id: "531DFFDE9EA7838E"
			rewards: [
				{
					id: "30277E05FF6E67D4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "649BC75A7F9A04A8"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "Getting the Parts"
			tasks: [
				{
					count: 5L
					id: "568260644F99CE83"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "03118FCD2EFD5A30"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					count: 2L
					id: "25B2004192CD0C44"
					item: "mekanism:energy_tablet"
					type: "item"
				}
			]
			title: "Wind Generator: Part 1"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["531DFFDE9EA7838E"]
			description: [
				"Use the parts from the previous quest to create your first Wind Generator!"
				""
				"Wind Generators need to be placed in view of the sky, and the higher they are placed, the more power it generates!"
				""
				"*Note: If the noise is too much, you can install the muffling upgrade into the Generator."
			]
			id: "2C117FA875719288"
			rewards: [
				{
					id: "47BB20E97AF70BAE"
					type: "xp"
					xp: 10
				}
				{
					id: "671BF1D485FD3478"
					item: "mekanism:upgrade_muffling"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5417AB9BEE33B138"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "We're the future now."
			tasks: [{
				id: "78FF3E1907C2B507"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			title: "Renewable Energy!"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["2C117FA875719288"]
			description: [
				"We'll need a way to transfer our power from our Wind Generator."
				""
				"Go ahead and make yourself some Energy Pipez and a Pipe Wrench. You'll need the pipe wrench to get the pipe to extract power."
				""
				"*Note: To tell the pipe to \"extract\" the power, shift right click on the pipe connected to the Wind Generator."
				""
			]
			id: "343AEA9974EBCAD8"
			rewards: [
				{
					id: "2B24EAB2BCF948BC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "73D6E387CF8F91ED"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "circle"
			subtitle: "Cheap Pipez"
			tasks: [
				{
					count: 16L
					id: "4F8D11BEBDCE5181"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "11071F99C25B4FD1"
					item: "pipez:wrench"
					type: "item"
				}
			]
			title: "Connecting Power"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["19FBD3C65A96B311"]
			description: [
				"You can get early game flight by creating a Wooden Jetpack!"
				""
				"This is the starter jetpack, and only stores a very tiny amount of power. Make sure to upgrade it quickly!"
			]
			id: "201143A8D039A543"
			optional: true
			rewards: [
				{
					id: "357CACC23334834D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7E35F026BFE4B801"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "Look Ma! I'm Flying!"
			tasks: [{
				id: "01FB67A4C957480F"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:wood"
						Throttle: 1.0d
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "Learning to Fly!"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["19FBD3C65A96B311"]
			description: [
				"This chargeable item can place blocks for you."
				""
				"To use, make sure you find the \"settings\" keybind in your keybind settings, under the Building Gadget category."
			]
			id: "4FBE6552DAEADDB7"
			optional: true
			rewards: [
				{
					id: "66C949FFA898948E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "26E6EC93BB1B43D3"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "Sorry, Building Wands."
			tasks: [{
				id: "798EE128A6D37669"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			title: "The Best Building Tool"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["216E75E350303F42"]
			dependency_requirement: "one_completed"
			description: [
				"The Iron Furnace can be upgraded all the way to Unobtainium."
				""
				"It's time for an upgrade!"
			]
			id: "7FE88F6B16029995"
			rewards: [
				{
					id: "1B818AB1DE891746"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1BA05CF4F9099575"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "17450880C4EAB5B5"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "Upgrading Our Smelting Machine"
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "30E59763D0E8684B"
			optional: true
			rewards: [{
				id: "34E92E7C8A211B76"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Converts to a Blast Furnace"
			tasks: [{
				id: "5CEA781ACA858233"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "7B41010503609641"
			optional: true
			rewards: [{
				id: "7F5F18D0FD64DC01"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "GO FASTER!"
			tasks: [{
				id: "16A8BEE102ECEFE0"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "483BCD08B820CC30"
			optional: true
			rewards: [{
				id: "1BA2F8F9C867C8C5"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Better Fuel Efficiency"
			tasks: [{
				id: "3DD3BB53E55041A7"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			description: [
				"Hook the Wireless Heat Transmitter block up to your power system. Place the receiver into the transmitter to link them, then place the receiver into your furnace as fuel."
				""
				"This will give you wireless power for your furnace!"
				""
				"You can also just make the Factory Upgrade, which is probably better. "
			]
			id: "01188A98FD63631A"
			optional: true
			rewards: [{
				id: "4F6159B4C39C586F"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Wireless Heat?"
			tasks: [
				{
					id: "231DFEB6B91F16FA"
					item: "ironfurnaces:heater"
					type: "item"
				}
				{
					id: "57755FB8698B6FF9"
					item: "ironfurnaces:item_heater"
					type: "item"
				}
			]
			title: "Wireless Power for the Furnace!"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["12885F27C5152DBB"]
			id: "74B3D5F086959482"
			rewards: [
				{
					id: "092255BDAEAA20E9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "14E605CBF824E5D2"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "&oEven Faster"
			tasks: [{
				id: "6A2FDFEC4543B1B4"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["343AEA9974EBCAD8"]
			description: [
				"All Pipez can be upgraded with pipe upgrades!"
				""
				"To add the pipe upgrade, shift right click on a pipe that is set to extract."
			]
			id: "496A2D0AD494A942"
			rewards: [
				{
					id: "0453434346F9BE4F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4FFB83D26BEBA4D8"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "circle"
			subtitle: "Increase our pipe output"
			tasks: [{
				id: "7537DA17D7D17465"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pipez:basic_upgrade"
							}
							{
								Count: 1b
								id: "pipez:improved_upgrade"
							}
							{
								Count: 1b
								id: "pipez:advanced_upgrade"
							}
							{
								Count: 1b
								id: "pipez:ultimate_upgrade"
							}
						]
					}
				}
				title: "Pipe Upgrades"
				type: "item"
			}]
			title: "Pipe Upgrades"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			description: [
				"Now it's time to find some diamonds. We'll need them to get some obsidian to head to the Nether."
				""
				"You probably already have diamonds at this point too."
			]
			id: "12885F27C5152DBB"
			rewards: [
				{
					id: "1996E88544A33A31"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "295ED9800EF136F3"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			tasks: [{
				count: 3L
				id: "194036F5C54901C6"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "The Search for Diamonds Begins!"
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["12885F27C5152DBB"]
			description: ["It's time to grab some obsidian and get to the Nether!"]
			icon: "allthetweaks:mini_nether"
			id: "0B8213C1DDCC540F"
			rewards: [
				{
					id: "1CF3324C0CF23184"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "428A09987F13FDD1"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Speedrunners are already there."
			tasks: [
				{
					count: 10L
					id: "754E3C12FF8F71D0"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "2DBBEC756EAB5C26"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					icon: "allthetweaks:mini_nether"
					id: "7A01B52A689239A6"
					type: "advancement"
				}
			]
			title: "To the Nether!"
			x: 19.0d
			y: -0.5d
		}
		{
			dependencies: ["12885F27C5152DBB"]
			description: [
				"Fill a 2x2 hole with water, surround the edges with plants and flowers, then throw in a diamond."
				""
				"There is something about lightning, but &o I wouldn't be worried about it."
			]
			id: "02A068D4CD02D677"
			optional: true
			rewards: [
				{
					id: "7CA766D7B8F2C7ED"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "098C4F2830D3723E"
					table_id: 6573526605066559568L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "The Minotaurs Await"
			tasks: [
				{
					id: "5ED34AD2FF7B1CE5"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "741F4225529F0094"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:flowers"
						}
					}
					title: "Any Flower"
					type: "item"
				}
			]
			title: "To the Twilight Forest!"
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7DF06305EBE094ED"
				"101EF1ECBAD423C1"
			]
			dependency_requirement: "one_completed"
			description: [
				"To mine Allthemodium, you'll need a pickaxe made of Netherite or an equivalent mining level. Crimson Steel from Silent Gear works as well."
				""
				"Allthemodium ore is found inside of the Deep Dark biomes along the cave ceilings and walls."
				""
				"It is also more abundant in the mining dimension within the Deepslate layer."
			]
			id: "6A4211C61120DBE8"
			rewards: [
				{
					id: "1950ED0AC6732F18"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D1D1A8919E5FC37"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "The First of Many"
			tasks: [{
				id: "2245E4A5B046F08B"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			title: "Time for some REAL Ingots"
			x: 21.0d
			y: -2.5d
		}
		{
			dependencies: ["12885F27C5152DBB"]
			description: ["You can now make yourself an Enchanting Table!"]
			id: "27F71B7B8FC5F783"
			rewards: [
				{
					id: "51456633AEB6D283"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "46283E2CD19ACC58"
					table_id: 6573526605066559568L
					type: "loot"
				}
			]
			tasks: [{
				id: "5D788C0AFF6B0E84"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Enchanting Time"
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["6A4211C61120DBE8"]
			description: [
				"&dVibranium&r is an end-game level ore mined from the Nether or the Other."
				""
				"Vibranium can rarely be found in the Nether in any biome above Y60. It is easier to look for it on ceilings as it spawns exposed to air."
				""
				"You can also find Vibranium Ore in any biome in the Other between Y0 and Y40. It will also only along walls and ceilings, as it needs to be exposed to air."
			]
			id: "75A0CAF9E85198EF"
			rewards: [
				{
					id: "7F3D790EAF957994"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5D498236B68B539F"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			tasks: [{
				id: "60D5B5F0BF42EEA5"
				item: "allthemodium:vibranium_ingot"
				type: "item"
			}]
			title: "The Search For Vibranium"
			x: 23.5d
			y: -2.5d
		}
		{
			dependencies: ["0B8213C1DDCC540F"]
			description: [
				"We'll need to start gathering some Ender Pearls to make Eyes of Ender. You'll use these to find the End Portal!"
				""
				"The best place to farm Ender Pearls is in the End.... but before that, you can head to the Warped Forests of the Nether to farm Enderman."
				""
				"Once you've made enough Ender Eyes, right click them in the overworld and they'll lead you to a Stronghold."
			]
			id: "1B47EE1C29C4AD73"
			rewards: [
				{
					count: 2
					id: "1A1298BEB80BF75B"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "3D7203D5EDA20402"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7467931FE2321F6E"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "A few on us."
			tasks: [{
				count: 12L
				id: "4148B074789F0E59"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "The Quest to Find the End Portal"
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: ["1B47EE1C29C4AD73"]
			description: [
				"If you're reading this, you are probably either looking for the End Portal in the End Fortress, and can't find it...."
				""
				"Or you already found it. Congrats!"
			]
			id: "1ECF6495A3D77E27"
			rewards: [
				{
					id: "1EC6E0E46142E6D8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4FEC600EC4F3AC17"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "....and Beyond!"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "3362B111DD9FD687"
				type: "advancement"
			}]
			title: "To the End!"
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["1ECF6495A3D77E27"]
			description: ["Head to the End and kill the Ender Dragon!"]
			id: "5C769E0D5C1F806E"
			rewards: [
				{
					id: "60AA4D92FA090F0C"
					type: "xp"
					xp: 100
				}
				{
					id: "4A9A889428332713"
					item: {
						Count: 1b
						id: "minecraft:cake"
						tag: {
							display: {
								Lore: ["\"I beat Minecraft, and all they gave me was this cake.\""]
								Name: "\"Winner Cake\""
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C688CD8D3D74DD5"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "For the first time....."
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "3C71717D4A3ECB22"
				type: "advancement"
			}]
			title: "Kill the &5Ender Dragon!"
			x: 26.5d
			y: 1.0d
		}
		{
			dependencies: ["1ECF6495A3D77E27"]
			description: [
				"If you're on a server where the Ender Dragon is already killed, you'll need to resummon it."
				""
				"Take 4 End Crystals and place 1 on each side of the exit portal."
			]
			id: "6C5EA78B521858CF"
			optional: true
			rewards: [
				{
					id: "1475AA1CF744F9CB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "710202A325DE58D0"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "In case someone has already killed it..."
			tasks: [{
				count: 4L
				id: "792082BC111171A3"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			title: "How to Resummon the Dragon"
			x: 23.5d
			y: 3.0d
		}
		{
			dependencies: ["5C769E0D5C1F806E"]
			description: [
				"If you didn't know, there is more to the End than just killing the dragon."
				""
				"Once the dragon has been slain, you will find a weird \"structure\" with a portal between 3 blocks. Take an Ender Pearl and throw it into the portal."
			]
			icon: "minecraft:ender_pearl"
			id: "1EC4BA2569828891"
			rewards: [
				{
					id: "072FD927242F3038"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7AE3CA628D4F995D"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "It's actually really pretty."
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "0AAC62680E169F06"
				type: "advancement"
			}]
			x: 28.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1EC4BA2569828891"
				"57F1BD179BBCDB6D"
			]
			description: [
				"Somewhere in the End, you'll find a floating ship."
				""
				"Defeat the enemies there and make your way to the loot room, and you'll find yourself your first Elytra."
			]
			id: "427B251ABCD4B085"
			rewards: [
				{
					id: "31B5682E925986BC"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "24B87A9E2C3FEFCA"
					item: "minecraft:firework_rocket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "223EBC5FE91C2210"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "But we have a jetpack?"
			tasks: [{
				id: "3BAF0CA8558749AE"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Vanilla \"Flight\""
			x: 30.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1EC4BA2569828891"
				"75A0CAF9E85198EF"
			]
			description: [
				"Unobtainium ore is only found in End Highland biomes. "
				""
				"*Note: Having a Nature's Compass will help you find the biome!"
			]
			id: "57F1BD179BBCDB6D"
			rewards: [
				{
					id: "77C2F8CF0327E90E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6C77ED457EF964F0"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "octagon"
			subtitle: "More like OBtainium amirite?"
			tasks: [{
				id: "4B22F50FBF14B537"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			title: "&5Unobtainium"
			x: 28.5d
			y: -2.5d
		}
		{
			dependencies: ["0B8213C1DDCC540F"]
			description: [
				"Heading into the Nether, you can find yourself some &8Ancient Debris&r to create some Netherite for an upgrade!"
				""
				"The best way to find Ancient Debris is to head to ~y15 and dig around there. You can also find Netherite scraps inside of chests within the Nether."
				""
				"Netherite also makes a great coating for Silent Gear items."
			]
			id: "7DF06305EBE094ED"
			rewards: [
				{
					id: "60F0013E800D183C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "586576C90B987F29"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "Ancient... or something."
			tasks: [{
				id: "7CC6167CF3372FEF"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Netherite Upgrade"
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["2C117FA875719288"]
			description: [
				"The Enrichment Chamber turns 3 Raw ores into 4 dusts. This gives you about 25% more ingots."
				""
				"Mekanism also has a progression system that helps you create a factory that can give you even MORE from your raw ore."
			]
			id: "487F54A97A334E04"
			rewards: [
				{
					id: "08C93B627FDA5691"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "045280CD586A8F69"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "Leads to creating an ore FACTORY."
			tasks: [{
				id: "491A3E6D650215D6"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Sticking with Mekanism"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["487F54A97A334E04"]
			description: [
				"To set up automated ore smelting from Mekanism, place the Enrichment Chamber to the left of your Iron Furnace, and place a Chest on top of both."
				""
				"In the Enrichment Chamber, use the \"Side Config\" settings to output to the right. Make sure to press the \"Auto Eject\" button."
				""
				"To get items into the Enrichment Chamber, you'll need a pipe connecting the chest on top to the machine. This can be done using an Item Pipe from &aPipez&r, or a Basic Logistical Transporter pipe from &9Mekanism&r. "
				""
				"In the Iron Furnace, you'll set it to Input from the left and Output to the top. Make sure to select the auto-input and output buttons."
				""
				"{image:atm:textures/questpics/mekanism_easy_setup.png width:150 height:100 align:1}"
			]
			icon: "mekanism:meka_tool"
			id: "216E75E350303F42"
			rewards: [
				{
					count: 4
					id: "19CA300588AC0B60"
					item: "minecraft:iron_ore"
					type: "item"
				}
				{
					id: "22E60BD668BCFA22"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "The Factory is Coming."
			tasks: [{
				id: "78A9C7EC099DC0E9"
				title: "Automated Ore Smelting with Mekanism"
				type: "checkmark"
			}]
			title: "Automated Ore Smelting with Mekanism"
			x: 8.600000000000001d
			y: -0.5d
		}
		{
			dependencies: ["216E75E350303F42"]
			description: ["To get started with Mekanism, check out the &aMekanism&r Chapter in the &6Technology&r Group."]
			icon: "mekanism:steel_casing"
			id: "4D21D9AAFACD40C3"
			rewards: [{
				id: "084FE78CF9C48D2E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4118C349344299FF"
				title: "Getting Started with Mekanism"
				type: "checkmark"
			}]
			x: 8.6d
			y: 2.5d
		}
		{
			dependencies: ["2C117FA875719288"]
			description: [
				"The Basic Energy Cube acts as a power bank."
				""
				"You can also put chargeable items on the right slot to charge them up!"
				""
				"That means it's time for flight!"
			]
			id: "19FBD3C65A96B311"
			rewards: [
				{
					id: "6EB217394E27FA69"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "794C69B2FC4FFDEC"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "Mekanism can do it all!"
			tasks: [{
				id: "6C47709DB58176FE"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			title: "Storing Power"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			description: [
				"Converts the furnace to a factory!"
				""
				"This adds more slots for input and output, as well as converting the furnace to accept power instead of fuel."
			]
			id: "3DDC4D2ECF77F840"
			optional: true
			rewards: [{
				id: "1E3677314F6DD3F1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "1CE3FC60406FCCCC"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			title: "The Best Upgrade for a Furnace."
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["6A4211C61120DBE8"]
			description: [
				"The Teleport Pad is used to teleport to 2 dimensions added by the ATM pack."
				""
				"You can use it to get to the Mining Dimension by placing it in the overworld, then shift right clicking with an empty hand."
				""
				"To go to the Other, do the same thing but in the Nether."
			]
			id: "1E38F655420EDB2E"
			rewards: [
				{
					id: "77F8003AC26194F8"
					item: "allthemodium:teleport_pad"
					type: "item"
				}
				{
					id: "636551BBDC41E4CB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "12C56D2726FF528F"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "448C77127F89A232"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			x: 21.0d
			y: -4.0d
		}
		{
			dependencies: ["1E38F655420EDB2E"]
			description: [
				"You'll find a ton of ore in the Other. It's filled to the brim with amazing ore generation, as well as Ancient Forests."
				""
				"The berries you can find growing from the vines are great food sources, and they also give you Night Vision!"
				""
				"This is also the home of the Pigliches."
			]
			id: "2761C04C3AD87F05"
			rewards: [{
				count: 8
				id: "58DB7B2A6096917F"
				item: "allthemodium:ancient_soulberries"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "097AF842C2DEE1ED"
				item: "allthemodium:ancient_stone"
				type: "item"
			}]
			title: "The Other"
			x: 20.0d
			y: -4.5d
		}
		{
			dependencies: ["1E38F655420EDB2E"]
			description: [
				"The Mining Dimension is the perfect place to mine. Hence the name!"
				""
				"It's also a great place to test out mods, as you spawn on completely level land."
				""
				"It's also a great place for your Mek reactors, as long as it doesn't get reset often. "
			]
			id: "2554B207859669F6"
			rewards: [{
				id: "1DA9FE0AB38AB548"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			tasks: [{
				id: "60832BEBA3D3161A"
				title: "The Mining Dimension"
				type: "checkmark"
			}]
			x: 22.0d
			y: -4.5d
		}
		{
			dependencies: ["101EF1ECBAD423C1"]
			description: [
				"The &9Warden&r can be summoned by activating enough Sculk Shriekers."
				""
				"You'll find these in the Deep Dark, and can easily set them off by making noise near a Sculk Sensor."
			]
			id: "3350A63CD2DB3912"
			rewards: [
				{
					id: "52C50CEC00B8AEC3"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "11A0ACF9474F0B1C"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "33D724A733FDC35C"
					table_id: 1160439751879588774L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
				id: "7077DD57064F9488"
				type: "advancement"
			}]
			title: "Kill the &dWarden&r"
			x: 26.5d
			y: -1.5d
		}
		{
			dependencies: ["0B8213C1DDCC540F"]
			description: [
				"Maybe you've already stumbled upon the &dDeep Dark&r in your mining adventures. Maybe you're still looking for it."
				""
				"To help you find it, make yourself a &eNature's Compass&r. You can right click with it, type in the biome you are looking for, and it'll search for it for you."
			]
			icon: "minecraft:sculk_sensor"
			id: "101EF1ECBAD423C1"
			rewards: [
				{
					id: "2F1DF9CA22DD308A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2CAD09C828CC8B8D"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			tasks: [{
				id: "3EEA3BB61B5E3E8B"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Finding the Deep Dark"
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["427B251ABCD4B085"]
			description: [
				"We've defeated the Ender Dragon and beat vanilla Minecraft, but what do we do now?"
				""
				"The ultimate goal of the ATM packs is to make the &dATM Star&r. This is a long journey of mastering most of the mods in the pack. Do you think you are up to it?"
			]
			hide: true
			icon: "allthetweaks:atm_star"
			id: "27084CF8323FEDEF"
			rewards: [{
				id: "34A0FA109AC52ACD"
				item: "croptopia:starfruit"
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "4A8D1DF37ED76382"
				title: "Journey To The &6ATM Star&r"
				type: "checkmark"
			}]
			x: 34.5d
			y: -0.5d
		}
	]
	title: "&aChapter 2&r: &dTo The End"
}
