{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "main_chapter1"
	group: "1CF541D7529DA9CF"
	icon: "minecraft:furnace"
	id: "517444D5104113B0"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "minecraft:textures/block/crafting_table_top.png"
			rotation: 45.0d
			width: 1.5d
			x: -6.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "minecraft:textures/block/crafting_table_top.png"
			rotation: 45.0d
			width: 1.5d
			x: -6.0d
			y: 2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"ATM8 has a ton of utilities to start you out. Veinminer is in the pack with FTB Ultimine. The default key is `. You can change this in the keybind settings."
				""
				"This pack also uses the &9Eccentric Tome&r, which stores all of the guide books from mods! Make sure to check out the &dTips and Tricks&r section to learn all about it!"
				""
				"Go out and have some fun!"
			]
			icon: "minecraft:crafting_table"
			id: "22C568A17B5D1B46"
			rewards: [
				{
					count: 8
					id: "4B7A57FC6018E1C7"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "25161BAA65BFCE7E"
					item: {
						Count: 1b
						id: "eccentrictome:tome"
						tag: {
							"eccentrictome:mods": {
								advancedperipherals: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "advancedperipherals:manual"
										}
									}
								}
								alchemistry: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "alchemistry:alchemistry_book"
										}
									}
								}
								allthemodium: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "allthemodium:allthemodium"
										}
									}
								}
								apotheosis: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "apotheosis:apoth_chronicle"
										}
									}
								}
								ars_nouveau: {
									0: {
										Count: 1.0d
										id: "ars_nouveau:worn_notebook"
									}
								}
								botania: {
									0: {
										Count: 1.0d
										id: "botania:lexicon"
									}
								}
								byg: {
									0: {
										Count: 1.0d
										id: "byg:biomepedia"
									}
								}
								croptopia: {
									0: {
										Count: 1.0d
										id: "croptopia:guide"
									}
								}
								deeperdarker: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "deeperdarker:wanderers_notebook"
										}
									}
								}
								elementalcraft: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "elementalcraft:element_book"
										}
									}
								}
								engineersdecor: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "engineersdecor:engineersdecor_manual"
										}
									}
								}
								ftbic: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "ftbic:ftbic_guide"
										}
									}
								}
								ftbquests: {
									0: {
										Count: 1.0d
										id: "ftbquests:book"
									}
								}
								hexcasting: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "hexcasting:thehexbook"
										}
									}
								}
								immersiveengineering: {
									0: {
										Count: 1.0d
										id: "immersiveengineering:manual"
									}
								}
								industrialforegoing: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "industrialforegoing:industrial_foregoing"
										}
									}
								}
								integrateddynamics: {
									0: {
										Count: 1.0d
										id: "integrateddynamics:on_the_dynamics_of_integration"
									}
								}
								laserio: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "laserio:laseriobook"
										}
									}
								}
								littlelogistics: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "littlelogistics:guide"
										}
									}
								}
								modonomicon: {
									0: {
										Count: 1.0d
										id: "modonomicon:modonomicon"
										tag: {
											"modonomicon:book_id": "theurgy:the_hermetica"
										}
									}
								}
								modularrouters: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "modularrouters:book"
										}
									}
								}
								mysticalagriculture: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "mysticalagriculture:guide"
										}
									}
								}
								naturesaura: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "naturesaura:book"
										}
									}
								}
								occultism: {
									0: {
										Count: 1.0d
										id: "occultism:dictionary_of_spirits"
										tag: {
											"modonomicon:book_id": "occultism:dictionary_of_spirits"
										}
									}
								}
								pneumaticcraft: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "pneumaticcraft:book"
										}
									}
								}
								powah: {
									0: {
										Count: 1.0d
										id: "powah:book"
									}
								}
								productivebees: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "productivebees:guide"
										}
									}
								}
								rebornstorage: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "rebornstorage:rs_book"
										}
									}
								}
								rftoolsbase: {
									0: {
										Count: 1.0d
										id: "rftoolsbase:manual"
									}
								}
								sebastrnlib: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
										}
									}
								}
								securitycraft: {
									0: {
										Count: 1.0d
										id: "securitycraft:sc_manual"
									}
								}
								solcarrot: {
									0: {
										Count: 1.0d
										id: "solcarrot:food_book"
									}
								}
								thermal: {
									0: {
										Count: 1.0d
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "thermal:guidebook"
										}
									}
								}
							}
							"eccentrictome:version": 1.0d
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "44B1E265EEC29696"
					item: "minecraft:torch"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Welcome to All The Mods 8!"
			tasks: [{
				id: "3E051AF322DF9BEF"
				title: "Getting Started"
				type: "checkmark"
			}]
			title: "&9Getting Started!"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["22C568A17B5D1B46"]
			dependency_requirement: "one_completed"
			description: [
				"Chop down a tree."
				""
				"*Note: Any logs/planks will complete the quest."
			]
			icon: "minecraft:oak_log"
			id: "3001B2EEE5C6C9AB"
			rewards: [
				{
					count: 4
					id: "18AF6D629BECC09D"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "249A2C2859276487"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "The Start of Everyone's Journey"
			tasks: [
				{
					count: 8L
					icon: "minecraft:oak_log"
					id: "1BB08F6BC4167067"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Any #minecraft:logs"
					type: "item"
				}
				{
					count: 16L
					icon: "minecraft:oak_planks"
					id: "63E6BD713B5AF4AE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "Any #minecraft:planks"
					type: "item"
				}
			]
			title: "Getting Wood"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["3001B2EEE5C6C9AB"]
			dependency_requirement: "one_completed"
			description: ["Get yourself a crafting table and craft this to get yourself some stone."]
			id: "34632E58F226ED0B"
			rewards: [{
				id: "05F5DDA4B9AC2DAB"
				type: "xp"
				xp: 5
			}]
			subtitle: "&a\"What am I even good for?\" &9\"To get 3 pieces of stone and delete.\""
			tasks: [
				{
					id: "6AD281F857300748"
					item: {
						Count: 1b
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "6D7BF9270AE3C939"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:workbench"
						}
					}
					title: "Any Crafting Table"
					type: "item"
				}
			]
			title: "The (Just to get Stone) Starter Tool"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["34632E58F226ED0B"]
			description: ["Get some stone, then craft yourself the vanilla stone tools. Once done, it's time to go mining!"]
			id: "48CCBB5C39A4ABE7"
			rewards: [
				{
					count: 16
					id: "1939EFFFF1EF3FD2"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "507448ACAD1178E1"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Time to Mine!"
			tasks: [
				{
					count: 32L
					id: "61E0C6483C86DAE7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					title: "Stone Age"
					type: "item"
				}
				{
					id: "075BB84D26281DF0"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C94E7A6F6C613BF"
					item: {
						Count: 1b
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31608E864628764D"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["48CCBB5C39A4ABE7"]
			description: ["Craft a furnace and get yourself some iron!"]
			icon: "minecraft:furnace"
			id: "3118DD682A054C5F"
			rewards: [
				{
					id: "7D1847B8B12D5236"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "220A38953466F20D"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.25d
			subtitle: "Or whatever else you found while mining"
			tasks: [
				{
					id: "5A7B935E6FBF15CB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:furnaces"
						}
					}
					title: "Furnace"
					type: "item"
				}
				{
					count: 16L
					id: "3C3B19AD35B187D7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:coals"
						}
					}
					title: "Any #minecraft:coals"
					type: "item"
				}
				{
					count: 8L
					id: "323695D281F5DD1E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Smelting Our First Iron"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6D9403AE80FF8B4B"]
			description: [
				"Make yourself a starter base and set your spawn point with a bed."
				""
				"If you're on a multiplayer server, you can also use the command /sethome (name of home) to set your home point! "
				""
				"You can return using the command /home (name of home)"
				""
			]
			id: "39C364C1D308A36E"
			rewards: [
				{
					id: "571539FD99069C56"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0405B526F0F1D24F"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "Home is where you make it"
			tasks: [{
				id: "117F36B0C3105A55"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any #minecraft:beds"
				type: "item"
			}]
			title: "Making a Home"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["39C364C1D308A36E"]
			description: [
				"If you run into a waystone, you can always break it and place it back at your base."
				""
				"Collect or make a few of these, and you'll have a teleport system!"
			]
			icon: "waystones:waystone"
			id: "20134C0F2CA354AD"
			rewards: [
				{
					id: "56415DDBF1CD440B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "57048D56037441A9"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "Getting Around"
			tasks: [{
				id: "6447AAD5099DC220"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Teleporting"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["20134C0F2CA354AD"]
			description: [
				"These work like pressure plates. Right click them to get a shard that you can use on another warp plate to link them."
				""
				"If you need to create another Attuned Shard, place flint in the center and surround with 4 warp dust."
			]
			id: "126B8B84A22CB6BE"
			rewards: [
				{
					id: "7D2F568C9541B3E0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6A4ED7AD4289B399"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			tasks: [{
				count: 2L
				id: "6ABEC63C60D1DE30"
				item: "waystones:warp_plate"
				type: "item"
			}]
			title: "Easy Base Teleportation"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["20134C0F2CA354AD"]
			description: [
				"Craft yourself a few of these to warp back home on the go!"
				""
				"Once made, you can bind them to a waystone by right-clicking on the waystone."
				""
				"*Note: These are single-use items."
			]
			id: "1D8E6EDA2A698A8F"
			rewards: [
				{
					count: 2
					id: "0DDA4EBBD7DC0592"
					item: "waystones:bound_scroll"
					type: "item"
				}
				{
					id: "756626BB6CF01EF2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "35656A62875D6D8B"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "Teleportation on the Go!"
			tasks: [{
				id: "5BF8793B30DA322B"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			title: "Teleport Scrolls"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["3118DD682A054C5F"]
			description: ["Placing Wood Logs in a furnace smelts them into Charcoal. This is great for starting out!"]
			id: "52D18CDB05357525"
			optional: true
			rewards: [{
				id: "4749933F0AC03EB1"
				type: "xp"
				xp: 5
			}]
			subtitle: "Starter Coal"
			tasks: [{
				count: 8L
				id: "64DE1F00F0826CBA"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "Converting Logs to Charcoal"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3118DD682A054C5F"]
			description: ["It's time to upgrade our tools to iron."]
			icon: {
				Count: 1b
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "147BC89798F3F925"
			optional: true
			rewards: [
				{
					id: "7D9E82A58FF438C1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "52BC346DC9F97D3C"
					table_id: 6573526605066559568L
					type: "loot"
				}
			]
			subtitle: "Upgrading our tools"
			tasks: [{
				id: "398AC1E36020082C"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Getting an Upgrade"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3118DD682A054C5F"]
			description: [
				"If you surround a furnace with Iron in a crafting table, you can upgrade it to an Iron Furnace."
				""
				"These smelt faster and can also be configured to be automated with the cogwheel in the top left of the GUI."
				""
				"Check out the mod &9Iron Furnaces&r in JEI to learn more!"
			]
			id: "376BAC497511F067"
			rewards: [
				{
					id: "5E42C040428B7845"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3A7D8697FAEFE81D"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "Does everything get an upgrade in this pack?"
			tasks: [{
				id: "405EB586C5ADC0A2"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "Furnace Upgrade?"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0352A34ACD22E10B"]
			description: ["Check out the Chapter &aBasic Storage&r to learn all of the ways you can store your items."]
			icon: "minecraft:chest"
			id: "07FFCB61B9F511A1"
			shape: "gear"
			size: 2.0d
			subtitle: "Put your stuff and things up"
			tasks: [{
				id: "1CF21CEDFF5F70BD"
				title: "Storage Chapter"
				type: "checkmark"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["39C364C1D308A36E"]
			description: ["Start yourself a small farm for food."]
			icon: "minecraft:wheat_seeds"
			id: "1658780534451E39"
			rewards: [
				{
					id: "1F6C343190B103B7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2393576716BFE30F"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "The basics of food."
			tasks: [
				{
					count: 8L
					id: "5ADD78F668867783"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					id: "270877E392533EC4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hoe"
						}
					}
					title: "Any Hoe"
					type: "item"
				}
				{
					count: 2L
					id: "254E23EDCFEB9781"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "Start a Farm"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["1658780534451E39"]
			description: ["Learn about all things food by checking out the &aFood and Farming&r chapter."]
			icon: "minecraft:apple"
			id: "5ED547FE0A9CFC63"
			rewards: [
				{
					id: "7452FA68B77452AA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "434A2FDAC40D350A"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Getting Started with Food"
			tasks: [{
				id: "212FE7B11E7CA150"
				title: "Food and Farming"
				type: "checkmark"
			}]
			title: "Food and Farming Chapter"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["500BA2C1177DA724"]
			description: [
				"There are plenty of ways to generate your first bits of power."
				""
				"The RFTools Coal Generator is one of the easiest."
			]
			icon: "rftoolspower:coalgenerator"
			id: "25D1363D8890E7C3"
			rewards: [
				{
					id: "333830DA1521CB83"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0A05B90213A97527"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "Your First Generator"
			tasks: [{
				id: "39565EF66F300895"
				item: "rftoolspower:coalgenerator"
				type: "item"
			}]
			title: "Starter Power"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["3118DD682A054C5F"]
			description: ["We'll use these to start creating in other mods."]
			id: "500BA2C1177DA724"
			rewards: [
				{
					id: "7C5F7B3272E7C8A4"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "43B7BFD740A5BDE2"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Gather various ingots."
			tasks: [
				{
					count: 16L
					id: "21FD24E5E2BF99FE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 8L
					id: "44BD59A2B967F00E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 16L
					id: "2AED93C7245AD1C1"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "Basic Ingots"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"25D1363D8890E7C3"
				"376BAC497511F067"
			]
			description: [
				"ATM8 has plenty of Tech mods to get you started!"
				""
				"If you're new to tech mods, check out the &aGetting Started: Part 2&r to get started!"
			]
			icon: "mekanismgenerators:wind_generator"
			id: "162AB6F9257EB71E"
			rewards: [
				{
					id: "0AE705952533CFCB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6C85174B56675EA8"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Starting with Power and Beyond"
			tasks: [{
				id: "1AD156F8A190ED63"
				title: "Power Generation"
				type: "checkmark"
			}]
			title: "Getting Started: Part 2"
			x: 6.0d
			y: 2.15d
		}
		{
			dependencies: ["6838B24EA44AA126"]
			description: [
				"With Mystical Agriculture, you can grow all of the resources in the game! "
				""
				"Check out the Chapter &aMystical Agriculture&r to get started!"
			]
			icon: "mysticalagriculture:infusion_altar"
			id: "318DBF3E4D146EB0"
			rewards: [
				{
					id: "7707A7BA2F7892B7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "36502CDCE81D0B59"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "You can grow diamonds."
			tasks: [{
				id: "71C07470C85A2B0D"
				title: "Growing Resources"
				type: "checkmark"
			}]
			title: "Mystical Agriculture Chapter"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["48CCBB5C39A4ABE7"]
			description: ["Grab some starter supplies to build a house!"]
			icon: "minecraft:stone_bricks"
			id: "6D9403AE80FF8B4B"
			rewards: [
				{
					id: "4AFD52821DEED578"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "14B6660CAE7FA7D5"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "Starter Supplies"
			tasks: [
				{
					count: 16L
					id: "147D1FD822CE4C7C"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 16L
					icon: "minecraft:oak_log"
					id: "2447018019B93BB7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Any #minecraft:logs"
					type: "item"
				}
				{
					count: 32L
					icon: "minecraft:oak_planks"
					id: "07F5584697531C74"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "Any #minecraft:planks"
					type: "item"
				}
				{
					count: 16L
					id: "6EEA50A2B8817EB4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:sand"
						}
					}
					title: "Any #forge:sand"
					type: "item"
				}
				{
					count: 16L
					id: "25E2380D9066E41B"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					count: 16L
					id: "6D9F6514BC41FAC7"
					item: "minecraft:glass"
					type: "item"
				}
			]
			title: "Building Materials"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["1658780534451E39"]
			description: [
				"To start the process for growing materials, you'll need plenty of Inferium Essence."
				""
				"Grab yourself a seed and make an Inferium Seed! Plant this to grow inferium over time."
				""
				"*Note: It's never too early to start growing inferium."
			]
			id: "6838B24EA44AA126"
			rewards: [
				{
					id: "17FF55DC48B53E4D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5DD85C03DE595B0B"
					table_id: 5325714992629626565L
					type: "loot"
				}
			]
			subtitle: "The First Seed"
			tasks: [
				{
					count: 8L
					id: "69B1EAD49178B4E7"
					item: "mysticalagriculture:inferium_essence"
					title: "Inferium Essence"
					type: "item"
				}
				{
					id: "3124D531026D500A"
					item: "mysticalagriculture:inferium_seeds"
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["48CCBB5C39A4ABE7"]
			description: ["Make your first chest."]
			icon: "minecraft:chest"
			id: "13C46BACD0A36080"
			rewards: [
				{
					id: "350067AECBCFCCE9"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "0CD74B61C7ED99F1"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				icon: "minecraft:chest"
				id: "56CC6703530D3AD8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests"
					}
				}
				title: "Any Chest"
				type: "item"
			}]
			title: "Storing Stuff"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["13C46BACD0A36080"]
			description: [
				"ATM8 has backpacks!"
				""
				"&9Sophisticated Backpacks&r adds a ton of fully customizable backpacks for portable storage. Make sure to check them out!"
			]
			id: "0352A34ACD22E10B"
			rewards: [
				{
					id: "3345D818BE3FE3CD"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "4E9631B8B888E3F8"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Portable Storage!"
			tasks: [{
				id: "5E28CA2CA2C2EA80"
				item: "sophisticatedbackpacks:backpack"
				title: "Backpack"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["39C364C1D308A36E"]
			description: [
				"It's time to create a team  so we can claim chunks and even force-load them!"
				""
				"Use the command &a/ftbteams party create&r to create your team."
				""
				"To claim chunks, the default key to open the Claim Map is \"M\". To claim a chunk, left click and drag to claim. To force load a chunk, shift-left click the chunk. If done properly, you'll see lines across the chunk."
			]
			id: "5E7C6705CE996BDF"
			rewards: [{
				id: "77B322B39E82234E"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "642A4BFF2F208D53"
				title: "Creating A Team"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["52D18CDB05357525"]
			description: [
				"You can break down Charcoal AND Coal into tiny pieces, which smelt 1 item apiece."
				""
				"No more leftover fuel burning!"
			]
			id: "008BA27244838C81"
			rewards: [
				{
					id: "675AC559B2D13AE0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "63D714C204EFBC60"
					table_id: 6573526605066559568L
					type: "loot"
				}
			]
			tasks: [{
				count: 8L
				id: "5FA84E05C343D3A9"
				item: "utilitix:tiny_charcoal"
				type: "item"
			}]
			title: "Efficient Smelting!"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["147BC89798F3F925"]
			description: ["If you're looking to get into creating custom tools, head to the &9Silent Gear&r chapter to learn more!"]
			id: "2B281CD5639235BE"
			rewards: [
				{
					id: "1CDF101F93480A6A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "43AC343C009175A5"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "090A27F977787A20"
				title: "Custom Tools and Armor!"
				type: "checkmark"
			}]
			title: "Custom Tools and Armor!"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "&aChapter 1&r: &bGetting Started"
}
