{
	id: "15AAF17B6665223D"
	group: "1AC60211DE7427FC"
	order_index: 2
	filename: "refined_storage"
	title: "Refined Storage"
	icon: "refinedstorage:creative_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Refined Storage"
			x: 0.0d
			y: -7.5d
			shape: "gear"
			subtitle: "Make your first controller!"
			description: ["The Controller is the core of the Refined Storage network. You need to connect all the Refined Storage devices to this block."]
			size: 1.5d
			id: "01F18150EC923482"
			tasks: [{
				id: "196B8B6D59ABFC74"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "13BC4987B9B25D15"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: -1.0d
			y: -13.5d
			description: ["The 1k Storage Disk can store 1000 items."]
			hide_dependency_lines: true
			dependencies: ["01F18150EC923482"]
			id: "4101F8275B41C79B"
			tasks: [{
				id: "1121780C6403D660"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
			rewards: [{
				id: "0E75917E7E00D711"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: -1.0d
			y: -14.5d
			description: ["The 4k Storage Disk can store 4000 items."]
			dependencies: ["4101F8275B41C79B"]
			id: "3FD801D7DE9176FB"
			tasks: [{
				id: "1420D2099CBB6833"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
			rewards: [{
				id: "45B99CC9C8BFE5A7"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: -0.5d
			y: -15.5d
			description: ["The 16k Storage Disk can store 16000 items."]
			dependencies: ["3FD801D7DE9176FB"]
			id: "03C78165C5CBD9E1"
			tasks: [{
				id: "0346A00E2F8F7532"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
			rewards: [{
				id: "52C389613C90C469"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -0.5d
			y: -16.5d
			description: ["The 64k Storage Disk can store 64000 items."]
			dependencies: ["03C78165C5CBD9E1"]
			id: "3F8EEE1AD4420702"
			tasks: [{
				id: "02A8CBA1DAC84DAE"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
			rewards: [{
				id: "4E028E9A2CD6831A"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -1.0d
			y: -17.5d
			description: ["The 65536k Storage Disk can store 65536000 items."]
			dependencies: ["123807F4BBE75120"]
			id: "1D2700821045CCF2"
			tasks: [{
				id: "7E7B3341B5C8D8CA"
				type: "item"
				item: "extradisks:65536k_storage_part"
			}]
			rewards: [
				{
					id: "66A881D347175219"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "2640929F7C28E93D"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: -2.0d
			y: -13.5d
			description: ["The 256k Storage Disk can store 256000 items."]
			hide_dependency_lines: true
			dependencies: ["3F8EEE1AD4420702"]
			id: "4C1F13F5A0E273EF"
			tasks: [{
				id: "04B88AEDB2799159"
				type: "item"
				item: "extradisks:256k_storage_part"
			}]
			rewards: [{
				id: "03F16EB9DA9624AD"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -2.0d
			y: -14.5d
			description: ["The 1024k Storage Disk can store 1024000 items."]
			dependencies: ["4C1F13F5A0E273EF"]
			id: "7C94F6AE2A793858"
			tasks: [{
				id: "15F9ABA22EFEF7E6"
				type: "item"
				item: "extradisks:1024k_storage_part"
			}]
			rewards: [{
				id: "12217A7AEFD0B703"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -1.5d
			y: -15.5d
			description: ["The 4096k Storage Disk can store 4096000 items."]
			dependencies: ["7C94F6AE2A793858"]
			id: "52ACADDFCB0E22AB"
			tasks: [{
				id: "71E4327C2E1FBB04"
				type: "item"
				item: "extradisks:4096k_storage_part"
			}]
			rewards: [
				{
					id: "7736581800AE4CE2"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "42EABE802EFE97D6"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: -1.5d
			y: -16.5d
			description: ["The 16384k Storage Disk can store 16384000 items."]
			dependencies: ["52ACADDFCB0E22AB"]
			id: "123807F4BBE75120"
			tasks: [{
				id: "6C599CC5ADBA425B"
				type: "item"
				item: "extradisks:16384k_storage_part"
			}]
			rewards: [
				{
					id: "0A61A7DF1E582A48"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "0D67B9E6DC5FB74D"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: -0.5d
			y: -18.5d
			description: ["The 262m Storage Disk can store well 262m items."]
			dependencies: ["1D2700821045CCF2"]
			id: "4966162FBA933453"
			tasks: [{
				id: "3C2952EABDCBF187"
				type: "item"
				item: "extradisks:262144k_storage_part"
			}]
			rewards: [
				{
					id: "1D4393DDBCE3FA6D"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "03768788B310EC53"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: 0.5d
			y: -18.5d
			description: ["The 1048m Storage Disk can store well 1048m items."]
			dependencies: ["4966162FBA933453"]
			id: "718A2040D868E09F"
			tasks: [{
				id: "4E565846EED470F5"
				type: "item"
				item: "extradisks:1048576k_storage_part"
			}]
			rewards: [
				{
					id: "5449AE4F52C12FD0"
					type: "item"
					item: "refinedstorage:1k_storage_part"
				}
				{
					id: "2724B0206935EB5F"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "7DB9984426FF521D"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: 0.0d
			y: -17.5d
			description: ["It's like the regular one but ADVANCED."]
			hide_dependency_lines: true
			dependencies: [
				"53CA0D6B4D5A17D5"
				"4C1F13F5A0E273EF"
			]
			dependency_requirement: "one_started"
			id: "7DD638E4111D66E7"
			tasks: [{
				id: "099B55FD3A94FE91"
				type: "item"
				item: "extradisks:advanced_storage_housing"
			}]
			rewards: [{
				id: "1D1650B2B18131E3"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 0.0d
			y: -10.5d
			subtitle: "Automated crafting!"
			description: ["The Crafter is a block that crafts items with patterns. It can take speed upgrades to increase the crafting speed."]
			dependencies: ["59F5ED931FD70C55"]
			id: "44881E39AB1D62AA"
			tasks: [{
				id: "202A7EA0318662C5"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "3351B9B6898579ED"
				type: "item"
				item: "refinedstorage:pattern"
			}]
		}
		{
			x: 1.5d
			y: -10.5d
			dependencies: ["44881E39AB1D62AA"]
			id: "45FF08E4DB6F7F0E"
			tasks: [{
				id: "0ED2706B229F3AA7"
				type: "item"
				item: "extrastorage:iron_crafter"
			}]
			rewards: [{
				id: "78D26C79FAC05CFF"
				type: "item"
				item: "refinedstorage:pattern"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -10.5d
			dependencies: ["45FF08E4DB6F7F0E"]
			id: "4A198E875A6B0A64"
			tasks: [{
				id: "1AA53ECBAE795C70"
				type: "item"
				item: "extrastorage:gold_crafter"
			}]
			rewards: [{
				id: "5ACCF4B3C45E2989"
				type: "item"
				item: "refinedstorage:pattern"
				count: 3
			}]
		}
		{
			x: 4.5d
			y: -10.5d
			dependencies: ["4A198E875A6B0A64"]
			id: "189018F641FBB44E"
			tasks: [{
				id: "461E78CF8E7FCD04"
				type: "item"
				item: "extrastorage:diamond_crafter"
			}]
			rewards: [{
				id: "23E76AEB4BEA3B45"
				type: "item"
				item: "refinedstorage:pattern"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: -10.5d
			dependencies: ["189018F641FBB44E"]
			id: "24BD32102AFA1691"
			tasks: [{
				id: "4FEB0889EEBC1BDA"
				type: "item"
				item: "extrastorage:netherite_crafter"
			}]
			rewards: [{
				id: "09E39857FC64780B"
				type: "item"
				item: "refinedstorage:pattern"
				count: 5
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			subtitle: "You spin me right round'"
			description: ["The Wrench in Refined Storage is a tool that can do two things. Rotate blocks and Break Refined Storage covers. Simply sneak and right click when using the Wrench."]
			dependencies: ["01F18150EC923482"]
			id: "3FAD086F7D9CCAE9"
			tasks: [{
				id: "411F819314EF6C57"
				type: "item"
				item: "refinedstorage:wrench"
			}]
			rewards: [{
				id: "182081F231AA3B51"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			subtitle: "Connections!"
			description: ["Cable is used to connect devices to the Controller. Cables are not always necessary, as long as the devices are next to each other in any direction a connection will be established as well."]
			dependencies: ["01F18150EC923482"]
			id: "6904EC449FBEE387"
			tasks: [{
				id: "1A2C2B95FDA9D2DA"
				type: "item"
				item: "refinedstorage:cable"
			}]
			rewards: [
				{
					id: "3940AD01E5D76358"
					type: "item"
					item: "refinedstorage:cable"
					count: 10
				}
				{
					id: "1174925025CC0A56"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: -3.0d
			y: -10.5d
			subtitle: "Importing Items!"
			hide_dependency_lines: true
			dependencies: ["6904EC449FBEE387"]
			id: "532229D285CA4858"
			tasks: [{
				id: "0E57EE9B975D05C3"
				type: "item"
				item: "refinedstorage:importer"
			}]
			rewards: [{
				id: "1DE253380778110D"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -3.0d
			y: -9.0d
			subtitle: "Breaking Blocks!"
			hide_dependency_lines: true
			dependencies: ["6904EC449FBEE387"]
			id: "6092490EC9008A05"
			tasks: [{
				id: "5762E9CE9A7D3FCA"
				type: "item"
				item: "refinedstorage:destructor"
			}]
			rewards: [{
				id: "706F07A4768DE9FA"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -3.0d
			y: -7.5d
			subtitle: "Placing Blocks!"
			hide_dependency_lines: true
			dependencies: ["6904EC449FBEE387"]
			id: "2CFEE04BA574921E"
			tasks: [{
				id: "2BB33FEBA2B071DF"
				type: "item"
				item: "refinedstorage:constructor"
			}]
			rewards: [{
				id: "3CDBEEDBD20A61DE"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			subtitle: "Exporting Items!"
			hide_dependency_lines: true
			dependencies: ["6904EC449FBEE387"]
			id: "4CD83943865018EA"
			tasks: [{
				id: "528F054C15BB7191"
				type: "item"
				item: "refinedstorage:exporter"
			}]
			rewards: [{
				id: "40C3EDC23E165575"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -4.5d
			y: -10.5d
			dependencies: ["532229D285CA4858"]
			id: "616B6046EF5DDF21"
			tasks: [{
				id: "6947092EB1DF6DCE"
				type: "item"
				item: "cabletiers:elite_importer"
			}]
			rewards: [{
				id: "74D65FAD1FCC2C5D"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -6.0d
			y: -10.5d
			dependencies: ["616B6046EF5DDF21"]
			id: "13A0714444BA79AB"
			tasks: [{
				id: "60057B7F36565B42"
				type: "item"
				item: "cabletiers:ultra_importer"
			}]
			rewards: [{
				id: "4DC81065EB1C50CD"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -4.5d
			y: -9.0d
			dependencies: ["6092490EC9008A05"]
			id: "6D81DF90E9C2C049"
			tasks: [{
				id: "6AD21D58B8EE01A3"
				type: "item"
				item: "cabletiers:elite_destructor"
			}]
			rewards: [{
				id: "37B580B60ADC023E"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -6.0d
			y: -9.0d
			dependencies: ["6D81DF90E9C2C049"]
			id: "0D4FE97640F2CA60"
			tasks: [{
				id: "1AC9A19F8B27A12C"
				type: "item"
				item: "cabletiers:ultra_destructor"
			}]
			rewards: [{
				id: "13DA1147475AF6BF"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -4.5d
			y: -7.5d
			dependencies: ["2CFEE04BA574921E"]
			id: "6DB06E3984D0CF97"
			tasks: [{
				id: "32C8173865CAFD14"
				type: "item"
				item: "cabletiers:elite_constructor"
			}]
			rewards: [{
				id: "15DEC3015C064B0E"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -6.0d
			y: -7.5d
			dependencies: ["6DB06E3984D0CF97"]
			id: "1F55A483008F74FE"
			tasks: [{
				id: "140A523F7D4EFC3E"
				type: "item"
				item: "cabletiers:ultra_constructor"
			}]
			rewards: [{
				id: "6E7CC639224A46F1"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			dependencies: ["4CD83943865018EA"]
			id: "6973A5923AF7BF05"
			tasks: [{
				id: "4E291FDCE1763291"
				type: "item"
				item: "cabletiers:elite_exporter"
			}]
			rewards: [{
				id: "18AB4575E10AC20E"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			dependencies: ["6973A5923AF7BF05"]
			id: "5BB7648DC10E1E08"
			tasks: [{
				id: "515DEAD74B07300C"
				type: "item"
				item: "cabletiers:ultra_exporter"
			}]
			rewards: [{
				id: "7E7CF0891D09698A"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 1.0d
			y: -13.5d
			description: ["The 64k Fluid Storage Part is used to craft the 64k Fluid Storage Disk."]
			hide_dependency_lines: true
			dependencies: ["01F18150EC923482"]
			id: "4B81E84CAE814BA9"
			tasks: [{
				id: "3F9B17A338B2EEFE"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_part"
			}]
			rewards: [{
				id: "2DAA28CC2526657D"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 1.0d
			y: -14.5d
			description: ["The 256k Fluid Storage Part is used to craft the 256k Fluid Storage Disk."]
			dependencies: ["4B81E84CAE814BA9"]
			id: "39C8E1705EF1CD31"
			tasks: [{
				id: "440737C224526B0B"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_part"
			}]
			rewards: [{
				id: "2F50B3D8AFF81B1E"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 0.5d
			y: -15.5d
			description: ["The 1024k Fluid Storage Part is used to craft the 1024k Fluid Storage Disk."]
			dependencies: ["39C8E1705EF1CD31"]
			id: "60244F26B9ABED49"
			tasks: [{
				id: "40AEA1CE52FAFCAB"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_part"
			}]
			rewards: [{
				id: "5A3901DB229F523B"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 0.5d
			y: -16.5d
			description: ["The 4096k Fluid Storage Part is used to craft the 4096k Fluid Storage Disk."]
			dependencies: ["60244F26B9ABED49"]
			id: "3751015CD5C84134"
			tasks: [{
				id: "2B57DE504688FC8D"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_part"
			}]
			rewards: [{
				id: "1BF095899A5270F5"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 2.0d
			y: -13.5d
			description: ["The 16384k Fluid Storage Part is used to craft the 16384k Fluid Storage Disk."]
			hide_dependency_lines: true
			dependencies: ["3751015CD5C84134"]
			id: "53CA0D6B4D5A17D5"
			tasks: [{
				id: "62F1F92687582BAF"
				type: "item"
				item: "extradisks:16384k_fluid_storage_part"
			}]
			rewards: [{
				id: "632DE7C72BB9103B"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 2.0d
			y: -14.5d
			description: ["The 65536k Fluid Storage Part is used to craft the 65536k Fluid Storage Disk."]
			dependencies: ["53CA0D6B4D5A17D5"]
			id: "64D6C395B6304F40"
			tasks: [{
				id: "3D29353D5475642D"
				type: "item"
				item: "extradisks:65536k_fluid_storage_part"
			}]
			rewards: [{
				id: "78883095DF1F6CC5"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 1.5d
			y: -15.5d
			description: ["The 262m Fluid Storage Part is used to craft the 262m Fluid Storage Disk."]
			dependencies: ["64D6C395B6304F40"]
			id: "17920C436DDBBD07"
			tasks: [{
				id: "5DDDBCF17E30A7C4"
				type: "item"
				item: "extradisks:262144k_fluid_storage_part"
			}]
			rewards: [
				{
					id: "71F146A064E4D55C"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "14685B5F1C545420"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: 1.5d
			y: -16.5d
			description: ["The 1048m Fluid Storage Part is used to craft the 1048m Fluid Storage Disk."]
			dependencies: ["17920C436DDBBD07"]
			id: "49772923B8AF0F1F"
			tasks: [{
				id: "0EE5758F4584DD05"
				type: "item"
				item: "extradisks:1048576k_fluid_storage_part"
			}]
			rewards: [
				{
					id: "25461173A1F7474B"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "2AD311B1D18BE1FB"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: -1.5d
			y: -9.0d
			dependencies: ["6904EC449FBEE387"]
			id: "253657BE5D9D9162"
			tasks: [{
				id: "4D9E7CCF420BDE8C"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
			rewards: [{
				id: "33EE37E408A14D2A"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			dependencies: ["4CD83943865018EA"]
			id: "383DCC6ADE5364B5"
			tasks: [{
				id: "357CC03A3DC5164D"
				type: "item"
				item: "extrastorage:advanced_exporter"
			}]
		}
		{
			x: -1.5d
			y: -10.5d
			dependencies: ["532229D285CA4858"]
			id: "355BFF36994B3916"
			tasks: [{
				id: "05352F383961DC1B"
				type: "item"
				item: "extrastorage:advanced_importer"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			subtitle: "Secure your grid!"
			description: ["Allows you to limit who can access your grid, and what permissions they have."]
			dependencies: ["01F18150EC923482"]
			id: "3B84215240D9F2CB"
			tasks: [{
				id: "20F3020C07C9D22B"
				type: "item"
				item: "refinedstorage:security_manager"
			}]
			rewards: [
				{
					id: "03E85C433BFA3B18"
					type: "item"
					item: "refinedstorage:security_card"
				}
				{
					id: "604536C15104A0C8"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "5426A98A63199515"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["Will detect contents in your storage and send a redstone signal if it is the right amount."]
			dependencies: ["01F18150EC923482"]
			id: "5D31FCC61B02E17A"
			tasks: [{
				id: "6C6F92D9A6D8DFD6"
				type: "item"
				item: "refinedstorage:detector"
			}]
			rewards: [{
				id: "5A4792CEC25676CC"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 1.5d
			y: -7.5d
			shape: "rsquare"
			description: ["Lets you access your storage."]
			dependencies: ["01F18150EC923482"]
			id: "43E8912CB307E421"
			tasks: [{
				id: "68A80F00CAFF427D"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [{
				id: "673FBE94CC27445E"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			description: ["Lets you access your storage but with a crafting table."]
			dependencies: ["43E8912CB307E421"]
			id: "0F00BBDF3618B3BA"
			tasks: [{
				id: "5B74E6CB7AB75F92"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "41A66CDD13A10EFB"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 1.5d
			y: -9.0d
			shape: "rsquare"
			description: ["Allows you to create patterns for autocrafting."]
			dependencies: [
				"43E8912CB307E421"
				"59F5ED931FD70C55"
			]
			dependency_requirement: "one_started"
			id: "65C8A43FEDBA3835"
			tasks: [{
				id: "79E70744DBC24777"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
			rewards: [{
				id: "3FAE50501AEA16E9"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			description: ["Lets you access your fluid storage."]
			dependencies: ["43E8912CB307E421"]
			id: "51E9D03CD755A607"
			tasks: [{
				id: "4EAE7D47133842B1"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
			rewards: [{
				id: "663DB8F9C5006DA9"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			description: ["Allows you to access your grid wirelessly."]
			dependencies: ["43E8912CB307E421"]
			id: "15ECBC8E174FA39B"
			tasks: [{
				id: "1488D961F51ED182"
				type: "item"
				item: "refinedstorage:wireless_grid"
			}]
			rewards: [{
				id: "73C96DD0654FF5CE"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 3.0d
			y: -4.5d
			description: ["Allows you to access your fluid grid wirelessly."]
			dependencies: ["51E9D03CD755A607"]
			id: "7FA85713C86166DA"
			tasks: [{
				id: "77FE4FDC2F752084"
				type: "item"
				item: "refinedstorage:wireless_fluid_grid"
			}]
			rewards: [{
				id: "598120E2B2A936E9"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			description: ["Allows you to access your grid wirelessly but with a crafting table built-in."]
			dependencies: ["0F00BBDF3618B3BA"]
			id: "744842B2AED28344"
			tasks: [{
				id: "5C72FB6EFDAF0813"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
			rewards: [{
				id: "6B5DF00E7050694D"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			subtitle: "On-The-Go Grid"
			description: ["The Portable Grid is a portable storage that isn’t connected to a network. It allows you to interact with a Storage Disk while not being connected to a network."]
			hide_dependency_lines: true
			dependencies: ["43E8912CB307E421"]
			hide: false
			id: "66D85424EC74EDCC"
			tasks: [{
				id: "301E0669A3CD84EF"
				type: "item"
				item: {
					id: "refinedstorage:portable_grid"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2977A7581BEC6C48"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -1.5d
			y: -12.0d
			shape: "rsquare"
			subtitle: "Floppy time!"
			description: ["Put your storage disks in here to add storage to your grid!"]
			dependencies: ["7604D8B3C9FCCFD9"]
			id: "12A43F82FC67A289"
			tasks: [{
				id: "3724447C3E0F9942"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [{
				id: "5E67E5BB195B9D4A"
				type: "item"
				item: "refinedstorage:storage_housing"
			}]
		}
		{
			x: -3.0d
			y: -12.0d
			description: ["Allows you to take items and fluids from one disk into another grid's disks."]
			dependencies: ["12A43F82FC67A289"]
			id: "4844DEF57A2287B4"
			tasks: [{
				id: "057EA89AE615DA6D"
				type: "item"
				item: "refinedstorage:disk_manipulator"
			}]
			rewards: [{
				id: "70D006DD94C36966"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 0.0d
			y: -9.0d
			description: ["Used to tell crafters how to craft items for auto-crafting."]
			dependencies: ["01F18150EC923482"]
			id: "59F5ED931FD70C55"
			tasks: [{
				id: "45359CC3EC90B74B"
				type: "item"
				item: "refinedstorage:pattern"
			}]
			rewards: [{
				id: "1FA71DB84EE6B7D8"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["Allows you to monitor the number of a certain item in your grid."]
			dependencies: ["43E8912CB307E421"]
			id: "64E85274D24FE394"
			tasks: [{
				id: "59E1432B592B686C"
				type: "item"
				item: "refinedstorage:storage_monitor"
			}]
			rewards: [{
				id: "6AC46C5C8136A9C3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			shape: "rsquare"
			subtitle: "Storage, at a distance"
			description: ["The Wireless Transmitter is used to send signals to wireless network items in Refined Storage."]
			hide_dependency_lines: true
			dependencies: [
				"15ECBC8E174FA39B"
				"744842B2AED28344"
				"7FA85713C86166DA"
			]
			dependency_requirement: "one_started"
			id: "6B04FC81351CD1AB"
			tasks: [{
				id: "48935A6041672A29"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
			rewards: [
				{
					id: "1B5CDE3E773B797B"
					type: "item"
					item: "refinedstorage:range_upgrade"
				}
				{
					id: "5050A99AB9DA31EE"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: -4.5d
			y: -12.0d
			dependencies: ["4844DEF57A2287B4"]
			id: "7C26D0295ABBF5BD"
			tasks: [{
				id: "247C1CD892AA4E07"
				type: "item"
				item: "cabletiers:elite_disk_manipulator"
			}]
			rewards: [{
				id: "1E8B6CC202D9C975"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -6.0d
			y: -12.0d
			dependencies: ["7C26D0295ABBF5BD"]
			id: "1C8CEA8E12D9F2E3"
			tasks: [{
				id: "6CF001677DE268D7"
				type: "item"
				item: "cabletiers:ultra_disk_manipulator"
			}]
			rewards: [{
				id: "55C4ACA6CF61E7A8"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -7.5d
			y: -12.0d
			dependencies: ["1C8CEA8E12D9F2E3"]
			id: "226683B30A54D760"
			tasks: [{
				id: "260633EB3A67887C"
				type: "item"
				item: "cabletiers:creative_disk_manipulator"
			}]
			rewards: [{
				id: "3E657361FCFF87BC"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			dependencies: ["6B04FC81351CD1AB"]
			id: "3E0D29502690E02F"
			tasks: [
				{
					id: "4DD51C8F38808EB9"
					type: "item"
					item: "rsinfinitybooster:infinity_card"
				}
				{
					id: "3C3F1953DAA71996"
					type: "item"
					item: "rsinfinitybooster:dimension_card"
				}
			]
			rewards: [{
				id: "020CFD2156077264"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 0.0d
			y: -12.0d
			shape: "rsquare"
			description: ["A Storage Disk is an item where items from the storage network are stored on. It has to be put in a Disk Drive. The Storage Disk won’t despawn when dropped in the world."]
			hide_dependency_lines: true
			dependencies: ["01F18150EC923482"]
			dependency_requirement: "one_started"
			id: "7604D8B3C9FCCFD9"
			tasks: [{
				id: "546B04909ABE8383"
				type: "item"
				item: "refinedstorage:storage_housing"
			}]
			rewards: [{
				id: "2A14130CAC3461EA"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			title: "Grid Networks"
			x: 6.0d
			y: -9.0d
			subtitle: "Networking!"
			description: [
				"Transmits grid information to a Network Receiver, allowing expansion of the system thousands of blocks away."
				""
				"Bind the Network Card via right-click to a Network Receiver, and then place the Network Card in the Network transmitter."
			]
			id: "3E890BABC4C41370"
			tasks: [
				{
					id: "2E028480454ECBB5"
					type: "item"
					item: "refinedstorage:network_transmitter"
				}
				{
					id: "1CB0AFE99559C1B5"
					type: "item"
					item: "refinedstorage:network_receiver"
				}
			]
			rewards: [
				{
					id: "7D644616E6416286"
					type: "item"
					item: "refinedstorage:network_card"
				}
				{
					id: "7D1DCEA1DB748856"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: -7.5d
			y: -6.0d
			dependencies: ["5BB7648DC10E1E08"]
			id: "0195C8D984BAC24E"
			tasks: [{
				id: "4868D41EDB82CD1D"
				type: "item"
				item: "cabletiers:creative_exporter"
			}]
			rewards: [{
				id: "64C5904F239BCAEB"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -7.5d
			y: -10.5d
			dependencies: ["13A0714444BA79AB"]
			id: "1A7E741E9C5458F8"
			tasks: [{
				id: "06946B837E695C53"
				type: "item"
				item: "cabletiers:creative_importer"
			}]
			rewards: [{
				id: "0FCF48AB1EEDAB81"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -7.5d
			y: -9.0d
			dependencies: ["0D4FE97640F2CA60"]
			id: "1CC5DD5306B224A0"
			tasks: [{
				id: "51EE75A262172D1B"
				type: "item"
				item: "cabletiers:creative_destructor"
			}]
			rewards: [{
				id: "588DF3CB511F6C07"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -7.5d
			y: -7.5d
			dependencies: ["1F55A483008F74FE"]
			id: "14659E5B2C12B574"
			tasks: [{
				id: "2D78E63D4545ACCE"
				type: "item"
				item: "cabletiers:creative_constructor"
			}]
			rewards: [{
				id: "33D9B8255C24B552"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 0.0d
			y: -19.5d
			description: ["Infinite item storage!"]
			hide_dependency_lines: false
			dependencies: ["718A2040D868E09F"]
			id: "61D4080EC66A57DE"
			tasks: [{
				id: "4A52CA691C535DE8"
				type: "item"
				item: "extradisks:infinite_storage_part"
			}]
			rewards: [
				{
					id: "5D22142FFE9C5004"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "4B33D2CCD34DB34B"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: 1.0d
			y: -17.5d
			description: ["Infinite fluid storage!"]
			hide_dependency_lines: false
			dependencies: ["49772923B8AF0F1F"]
			id: "1D483A4F8A2E48C5"
			tasks: [{
				id: "48E0006E9C8D0BC9"
				type: "item"
				item: "extradisks:infinite_fluid_storage_part"
			}]
			rewards: [
				{
					id: "0FED744A44F71189"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "0315A15FD7D5B1AC"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: 0.0d
			y: -14.5d
			dependencies: [
				"4B81E84CAE814BA9"
				"4101F8275B41C79B"
			]
			optional: true
			id: "58AA6CD9D96244D1"
			tasks: [
				{
					id: "15F0A882BE1594B1"
					type: "item"
					item: "refinedstorage:1k_storage_disk"
				}
				{
					id: "269EECC6F9A9D984"
					type: "item"
					item: "refinedstorage:64k_fluid_storage_disk"
				}
			]
			rewards: [{
				id: "624504C1FCDB2032"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 0.0d
			y: -13.5d
			dependencies: [
				"4B81E84CAE814BA9"
				"4101F8275B41C79B"
			]
			optional: true
			id: "62625CAF6649AB53"
			tasks: [
				{
					id: "4540AB0231FE3B1A"
					type: "item"
					item: "refinedstorage:1k_storage_block"
				}
				{
					id: "71707FDB64DE5E1D"
					type: "item"
					item: "refinedstorage:64k_fluid_storage_block"
				}
			]
			rewards: [{
				id: "2757EAF400D978C1"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			title: "Destructor Upgrades"
			x: -1.5d
			y: -4.5d
			description: ["These can add different attributes to Deconstructors to effect what happens when they mine a block."]
			hide_dependency_lines: true
			dependencies: ["6092490EC9008A05"]
			id: "787415570026FFAA"
			tasks: [
				{
					id: "416E0011066156D2"
					type: "item"
					item: "refinedstorage:silk_touch_upgrade"
				}
				{
					id: "086992D773D34C15"
					type: "item"
					item: "refinedstorage:fortune_3_upgrade"
				}
			]
			rewards: [{
				id: "0EB941B66B8E55EB"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			title: "Other Upgrades"
			x: -1.5d
			y: -3.0d
			description: ["This can make machines work faster, or automatically craft items that are requested to be outputted."]
			hide_dependency_lines: true
			dependencies: [
				"1A7E741E9C5458F8"
				"0195C8D984BAC24E"
			]
			dependency_requirement: "one_completed"
			id: "2B27E4E04A628C60"
			tasks: [
				{
					id: "0B3AB478E6493DBC"
					type: "item"
					item: "refinedstorage:speed_upgrade"
				}
				{
					id: "2B39C12AEFA55C59"
					type: "item"
					item: "refinedstorage:stack_upgrade"
				}
				{
					id: "086F83FEFD57D69B"
					type: "item"
					item: "refinedstorage:crafting_upgrade"
				}
			]
			rewards: [{
				id: "10EE1EA9372509F0"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: 1.5d
			y: -12.0d
			hide_dependency_lines: true
			dependencies: [
				"4CD83943865018EA"
				"2CFEE04BA574921E"
				"6092490EC9008A05"
				"532229D285CA4858"
			]
			id: "35EC08D610382860"
			tasks: [{
				id: "5BFCB4F5C8CCA8C9"
				type: "item"
				item: "refinedstorage:filter"
			}]
			rewards: [{
				id: "1361E62DF27B02EE"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
	]
}
