{
	id: "5C764279146E5E66"
	group: "6614EE2378B8AFB9"
	order_index: 1
	filename: "resourceful_ways"
	title: "Mystical Agriculture"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mystical Path"
			x: -3.0d
			y: 1.5d
			shape: "rsquare"
			id: "6D750A38944E9B68"
			tasks: [
				{
					id: "46517C1CEB2EFD8D"
					type: "item"
					item: "mysticalagriculture:infusion_altar"
				}
				{
					id: "4D6831E87CCCC3F2"
					type: "item"
					item: "mysticalagriculture:infusion_pedestal"
					count: 8L
				}
			]
		}
		{
			title: "Growing Inferium"
			x: 0.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["1CC4F8570A7A99EB"]
			id: "0A731CA172FB9188"
			tasks: [{
				id: "53A2218A89F26A4E"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "54D72C234EA76054"
			tasks: [{
				id: "66A22C64B978D14E"
				type: "item"
				item: "mysticalagriculture:air_seeds"
			}]
		}
		{
			title: "The Inferior Essence"
			x: -2.5d
			y: 0.0d
			shape: "circle"
			dependencies: ["1CC4F8570A7A99EB"]
			id: "7DFF18CFEB0B8DBE"
			tasks: [{
				id: "3BE2200A7B852974"
				type: "item"
				item: "mysticalagriculture:inferium_farmland"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1E7DC8E0493BE99E"
			tasks: [{
				id: "549F9D9ED163CF60"
				type: "item"
				item: "mysticalagriculture:water_seeds"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "712EB19B26D405DD"
			tasks: [{
				id: "5865E21723C2C04C"
				type: "item"
				item: "mysticalagriculture:ice_seeds"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "409A92D40F539485"
			tasks: [{
				id: "7DEB271808127E13"
				type: "item"
				item: "mysticalagriculture:wood_seeds"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "1609BF52108238B0"
			tasks: [{
				id: "5ABAC0A86621FDAE"
				type: "item"
				item: "mysticalagriculture:stone_seeds"
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "4526E151BAE88310"
			tasks: [{
				id: "2515FBAF4FB435D1"
				type: "item"
				item: "mysticalagriculture:dirt_seeds"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "13124A7E22999850"
			tasks: [{
				id: "39C1F0936A29423F"
				type: "item"
				item: "mysticalagriculture:earth_seeds"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "27A0BCE75F198A82"
			tasks: [{
				id: "06CFF66846E1CE0F"
				type: "item"
				item: "mysticalagriculture:fire_seeds"
			}]
		}
		{
			title: "Circle of Souls"
			x: -2.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"Some seeds require you to kill the mobs needed to get the seeds."
				""
				"It does require 4 jars of the same creature. The dagger helps a lot when killing the passive mobs."
				""
				"There is also the experience jar, it's just for the experience seed."
			]
			id: "75560045ED084900"
			tasks: [
				{
					id: "46E948B8C21361D8"
					type: "item"
					item: "mysticalagriculture:soul_jar"
				}
				{
					id: "1D0225C66C7B48F3"
					type: "item"
					item: {
						id: "mysticalagriculture:soulium_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57F62564C8D35376"
					type: "item"
					item: "mysticalagriculture:experience_capsule"
				}
			]
		}
		{
			x: -5.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["7DFF18CFEB0B8DBE"]
			id: "576ABF43FCF886B7"
			tasks: [{
				id: "5093432E189F5F6F"
				type: "item"
				item: "mysticalagriculture:prudentium_farmland"
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "31BAC57972148E1F"
			tasks: [{
				id: "68C2E4443A30EBCD"
				type: "item"
				item: "mysticalagriculture:coral_seeds"
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "0E25CDB09FE88A63"
			tasks: [{
				id: "612BAEBF597FE2EB"
				type: "item"
				item: "mysticalagriculture:saltpeter_seeds"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "573885D6EF32B7BC"
			tasks: [{
				id: "0EE2D7787F6BCC5B"
				type: "item"
				item: "mysticalagriculture:coal_seeds"
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "2777FEB022346947"
			tasks: [{
				id: "05F63F2B26AC3813"
				type: "item"
				item: "mysticalagriculture:dye_seeds"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "2A049419C78E96F4"
			tasks: [{
				id: "7BDE7BF288BF4C12"
				type: "item"
				item: "mysticalagriculture:aluminum_seeds"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "594F6ED00D1619EE"
			tasks: [{
				id: "710F8974F3DC637A"
				type: "item"
				item: "mysticalagriculture:honey_seeds"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "5A17C762CDB680B5"
			tasks: [{
				id: "643B2B1220202107"
				type: "item"
				item: "mysticalagriculture:copper_seeds"
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "40B13424FA523E11"
			tasks: [{
				id: "782E7DB1D1B935F9"
				type: "item"
				item: "mysticalagriculture:nature_seeds"
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["576ABF43FCF886B7"]
			id: "3DDB7C8E61BA048F"
			tasks: [{
				id: "02578ADBCFF855EA"
				type: "item"
				item: "mysticalagriculture:nether_seeds"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["576ABF43FCF886B7"]
			id: "3384308C78D86059"
			tasks: [{
				id: "47EB67F67390D09C"
				type: "item"
				item: "mysticalagriculture:chicken_seeds"
			}]
		}
		{
			x: -5.5d
			y: 3.5d
			shape: "rsquare"
			dependencies: ["576ABF43FCF886B7"]
			id: "2AECDD9E2DEA708C"
			tasks: [{
				id: "1E4845AD1FC5216D"
				type: "item"
				item: "mysticalagriculture:squid_seeds"
			}]
		}
		{
			title: "Meow Meow I'm a Cow... NO!"
			x: -5.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["576ABF43FCF886B7"]
			id: "7580037DB8ADEB3C"
			tasks: [{
				id: "2866EA9311E575B6"
				type: "item"
				item: "mysticalagriculture:cow_seeds"
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["576ABF43FCF886B7"]
			id: "75D09040185B0E40"
			tasks: [{
				id: "4AC1F7DF47EB532C"
				type: "item"
				item: "mysticalagriculture:pig_seeds"
			}]
		}
		{
			title: "Beep Beep I'm a Sheep"
			x: -4.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["576ABF43FCF886B7"]
			id: "2C73E3C5113BF2AC"
			tasks: [{
				id: "745EDBA102BB6C91"
				type: "item"
				item: "mysticalagriculture:sheep_seeds"
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			shape: "rsquare"
			dependencies: ["576ABF43FCF886B7"]
			id: "29AE69722AB4C75C"
			tasks: [{
				id: "0B7F79DE8130BAE9"
				type: "item"
				item: "mysticalagriculture:fish_seeds"
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["576ABF43FCF886B7"]
			id: "092A23FDA5D50812"
			tasks: [{
				id: "697EBA0A6EF9183E"
				type: "item"
				item: "mysticalagriculture:turtle_seeds"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["576ABF43FCF886B7"]
			id: "04B6E31120663EB2"
			tasks: [{
				id: "180DD2AAD6C8F073"
				type: "item"
				item: "mysticalagriculture:slime_seeds"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			shape: "circle"
			dependencies: ["576ABF43FCF886B7"]
			id: "76071C22A73A2026"
			tasks: [{
				id: "65F226B04C4E0440"
				type: "item"
				item: "mysticalagriculture:tertium_farmland"
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["76071C22A73A2026"]
			id: "38A77DBAD24C4B53"
			tasks: [{
				id: "4645F8968B0B8BE5"
				type: "item"
				item: "mysticalagriculture:rabbit_seeds"
			}]
		}
		{
			x: -8.0d
			y: 3.5d
			shape: "rsquare"
			dependencies: ["76071C22A73A2026"]
			id: "6A18B971C3DB83AE"
			tasks: [{
				id: "633406C0560295F7"
				type: "item"
				item: "mysticalagriculture:spider_seeds"
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["76071C22A73A2026"]
			id: "26A7746051A4A079"
			tasks: [{
				id: "4315AB4B19D55458"
				type: "item"
				item: "mysticalagriculture:skeleton_seeds"
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["76071C22A73A2026"]
			id: "155A843A562DB7C4"
			tasks: [{
				id: "622AAF6C554CA027"
				type: "item"
				item: "mysticalagriculture:zombie_seeds"
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["76071C22A73A2026"]
			id: "7ADE214373DE135F"
			tasks: [{
				id: "72BC6673FB44DBB2"
				type: "item"
				item: "mysticalagriculture:creeper_seeds"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "7A89560F303A8BE6"
			tasks: [{
				id: "195459EDA666625B"
				type: "item"
				item: "mysticalagriculture:iron_seeds"
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "56B58CAFCB707565"
			tasks: [{
				id: "4F0C1B7C6A7D8B48"
				type: "item"
				item: "mysticalagriculture:tin_seeds"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "6950FC974624C6AA"
			tasks: [{
				id: "22752792321F5533"
				type: "item"
				item: "mysticalagriculture:silver_seeds"
			}]
		}
		{
			x: -8.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "7361BD20A6B95D14"
			tasks: [{
				id: "688CF4D959B2C166"
				type: "item"
				item: "mysticalagriculture:lead_seeds"
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "0A8F44B9B3C8FC0F"
			tasks: [{
				id: "0C4C662FE28C30A5"
				type: "item"
				item: "mysticalagriculture:zinc_seeds"
			}]
		}
		{
			x: -8.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "5EE485880EA9FACF"
			tasks: [{
				id: "49E42AE6E840232B"
				type: "item"
				item: "mysticalagriculture:redstone_seeds"
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "02D45E3FB37ED0AD"
			tasks: [{
				id: "2D62D0EC3AC2BA8D"
				type: "item"
				item: "mysticalagriculture:glowstone_seeds"
			}]
		}
		{
			x: -7.5d
			y: -3.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "30DF8297FEEC9F22"
			tasks: [{
				id: "073DB8EBFC3BC948"
				type: "item"
				item: "mysticalagriculture:nether_quartz_seeds"
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "47045A0E8E3457C2"
			tasks: [{
				id: "26E5425CC40CE5EE"
				type: "item"
				item: "mysticalagriculture:certus_quartz_seeds"
			}]
		}
		{
			x: -8.0d
			y: -4.0d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "2581B7D8E6C6E510"
			tasks: [{
				id: "756BEE3608FFA0A4"
				type: "item"
				item: "mysticalagriculture:obsidian_seeds"
			}]
		}
		{
			x: -9.5d
			y: -1.0d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "21F654C968722841"
			tasks: [{
				id: "5E6AA14A531DC749"
				type: "item"
				item: "mysticalagriculture:fluorite_seeds"
			}]
		}
		{
			x: -7.5d
			y: -4.5d
			shape: "diamond"
			dependencies: ["76071C22A73A2026"]
			id: "67AA59BD340FEC62"
			tasks: [{
				id: "42624C9B608A803A"
				type: "item"
				item: "mysticalagriculture:prismarine_seeds"
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["76071C22A73A2026"]
			id: "5BC4250E4C9F803C"
			tasks: [{
				id: "19D0A5FD97D7E3E8"
				type: "item"
				item: "mysticalagriculture:imperium_farmland"
			}]
		}
		{
			x: -10.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["5BC4250E4C9F803C"]
			id: "260F9C98DC2E485B"
			tasks: [{
				id: "61058B1004B5C97C"
				type: "item"
				item: "mysticalagriculture:blaze_seeds"
			}]
		}
		{
			x: -9.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["5BC4250E4C9F803C"]
			id: "4F0DD86CF6E5F1B5"
			tasks: [{
				id: "67E85827062B8B79"
				type: "item"
				item: "mysticalagriculture:ghast_seeds"
			}]
		}
		{
			x: -10.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["5BC4250E4C9F803C"]
			id: "27E8ED4B5F8127F9"
			tasks: [{
				id: "23CCD297E830C925"
				type: "item"
				item: "mysticalagriculture:enderman_seeds"
			}]
		}
		{
			x: -9.5d
			y: 2.5d
			shape: "rsquare"
			dependencies: ["5BC4250E4C9F803C"]
			id: "07564DBB023EE2A6"
			tasks: [{
				id: "0932A42E423E21A3"
				type: "item"
				item: "mysticalagriculture:experience_seeds"
			}]
		}
		{
			x: -10.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "0AF5FB1B5AA5AA11"
			tasks: [{
				id: "737A74FAB46C9E54"
				type: "item"
				item: "mysticalagriculture:gold_seeds"
			}]
		}
		{
			x: -10.5d
			y: -1.0d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "25D84D82DBADA0DB"
			tasks: [{
				id: "238B6815E9C74478"
				type: "item"
				item: "mysticalagriculture:nickel_seeds"
			}]
		}
		{
			x: -10.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "64B04D1CBC923789"
			tasks: [{
				id: "09233415005F6331"
				type: "item"
				item: "mysticalagriculture:lapis_lazuli_seeds"
			}]
		}
		{
			x: -10.0d
			y: -3.5d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "222739E77C745519"
			tasks: [{
				id: "1DC4FE7A037EC52E"
				type: "item"
				item: "mysticalagriculture:osmium_seeds"
			}]
		}
		{
			x: -9.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "248AEF5537E48B1A"
			tasks: [{
				id: "2FF27D7E36203A68"
				type: "item"
				item: "mysticalagriculture:end_seeds"
			}]
		}
		{
			x: -12.5d
			y: 0.0d
			shape: "circle"
			dependencies: ["5BC4250E4C9F803C"]
			id: "48BF71269DEA1AB1"
			tasks: [{
				id: "7F969AA823C4157B"
				type: "item"
				item: "mysticalagriculture:supremium_farmland"
			}]
		}
		{
			x: -12.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["48BF71269DEA1AB1"]
			id: "7CFA92CC48D1E7E3"
			tasks: [{
				id: "3E93D20A19EEAD09"
				type: "item"
				item: "mysticalagriculture:wither_skeleton_seeds"
			}]
		}
		{
			x: -12.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["48BF71269DEA1AB1"]
			id: "5B52389583A70E66"
			tasks: [{
				id: "69C9CEC467EB00C0"
				type: "item"
				item: "mysticalagriculture:uraninite_seeds"
			}]
		}
		{
			x: -12.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["48BF71269DEA1AB1"]
			id: "6A2AD67569F91F1F"
			tasks: [{
				id: "4EA95AE9AF641FB4"
				type: "item"
				item: "mysticalagriculture:diamond_seeds"
			}]
		}
		{
			x: -13.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["48BF71269DEA1AB1"]
			id: "4E09BBC0BAED3440"
			tasks: [{
				id: "403DE50D5B8CFE29"
				type: "item"
				item: "mysticalagriculture:emerald_seeds"
			}]
		}
		{
			x: -13.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["48BF71269DEA1AB1"]
			id: "2B0553F307A024F7"
			tasks: [{
				id: "50F4429AB337EF8A"
				type: "item"
				item: "mysticalagriculture:platinum_seeds"
			}]
		}
		{
			x: -12.0d
			y: -2.0d
			shape: "diamond"
			dependencies: ["48BF71269DEA1AB1"]
			id: "06A7A3FC8634D2DA"
			tasks: [{
				id: "591B86E8274AE821"
				type: "item"
				item: "mysticalagriculture:netherite_seeds"
			}]
		}
		{
			x: -10.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["5BC4250E4C9F803C"]
			id: "4E7990AEBCCC3C95"
			tasks: [{
				id: "275EBE6C08104C69"
				type: "item"
				item: "mysticalagriculture:uranium_seeds"
			}]
		}
		{
			x: -15.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["48BF71269DEA1AB1"]
			id: "2FA6B8A1C8713DE0"
			tasks: [{
				id: "5A17FCC895F52C8B"
				type: "item"
				item: "mysticalagradditions:insanium_farmland"
			}]
		}
		{
			x: -14.5d
			y: -1.0d
			shape: "diamond"
			description: ["Requires a Crux (Next Quest)"]
			dependencies: ["2FA6B8A1C8713DE0"]
			id: "4A96A0456680837C"
			tasks: [{
				id: "7E1EA6614D3AD212"
				type: "item"
				item: "mysticalagriculture:nether_star_seeds"
			}]
		}
		{
			x: -15.5d
			y: -1.0d
			shape: "diamond"
			description: ["Requires a Crux (Next Quest)"]
			dependencies: ["2FA6B8A1C8713DE0"]
			id: "6AB1C7B6251FE9F5"
			tasks: [{
				id: "2DB99A45CE808456"
				type: "item"
				item: "mysticalagriculture:dragon_egg_seeds"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "rsquare"
			description: ["Use this to make augments for the tiered armors."]
			id: "6A4C49AE72E98727"
			tasks: [
				{
					id: "7DDEA59FB8F44932"
					type: "item"
					item: "mysticalagriculture:tinkering_table"
				}
				{
					id: "6DFAB0CADDD8E8D4"
					type: "item"
					item: "mysticalagriculture:unattuned_augment"
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "octagon"
			description: ["This augment allows creative flight."]
			dependencies: ["6A4C49AE72E98727"]
			id: "50E2B7E8DA12976B"
			tasks: [{
				id: "695E9FEFC623D1E4"
				type: "item"
				item: "mysticalagriculture:flight_augment"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Note: Seeds will not drop a duplicate seed when harvested."]
			id: "1CC4F8570A7A99EB"
			tasks: [{
				id: "667004CD0469493D"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
			}]
			rewards: [{
				id: "3D25E7ADCE8DD795"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Is required for making higher tiered essence."]
			dependencies: ["1CC4F8570A7A99EB"]
			id: "05618FE80F2E0372"
			tasks: [{
				id: "255CA5B0B1870EE2"
				type: "item"
				item: {
					id: "mysticalagriculture:infusion_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["Crafting essence with infinite uses!"]
			dependencies: ["05618FE80F2E0372"]
			id: "24F4E46FFFB0C13F"
			tasks: [{
				id: "53B5D5242E99AD3D"
				type: "item"
				item: "mysticalagriculture:master_infusion_crystal"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: [
				"Stacking these beneath farmland will increase the speed of crops."
				""
				"Higher tiers have a larger range, but same effect."
			]
			dependencies: ["1CC4F8570A7A99EB"]
			id: "4821419D44F8083F"
			tasks: [{
				id: "047D297988E59B6B"
				type: "item"
				item: "mysticalagriculture:inferium_growth_accelerator"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["4821419D44F8083F"]
			id: "7655E1C6C5E5469F"
			tasks: [{
				id: "357DFF6A72C09E2E"
				type: "item"
				item: "mysticalagriculture:prudentium_growth_accelerator"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["7655E1C6C5E5469F"]
			id: "077B2D62FA7650FB"
			tasks: [{
				id: "21BCED1462115F52"
				type: "item"
				item: "mysticalagriculture:tertium_growth_accelerator"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["077B2D62FA7650FB"]
			id: "06EAA74E0A10CBB6"
			tasks: [{
				id: "77C281598A060103"
				type: "item"
				item: "mysticalagriculture:imperium_growth_accelerator"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["06EAA74E0A10CBB6"]
			id: "3E555B364FD88B43"
			tasks: [{
				id: "7572E0FF1D153196"
				type: "item"
				item: "mysticalagriculture:supremium_growth_accelerator"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: [
				"Using this near or on crops will help the crops grow faster!"
				""
				"Higher tiers have a larger area of effect."
			]
			dependencies: ["1CC4F8570A7A99EB"]
			id: "62D04566426DD979"
			tasks: [{
				id: "00DC18C2F39EC0AC"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_watering_can"
					Count: 1b
					tag: {
						Active: 0b
						Water: 0b
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["62D04566426DD979"]
			id: "1AC3485AB2EA13E5"
			tasks: [{
				id: "0CBE6C91D28E45B1"
				type: "item"
				item: {
					id: "mysticalagriculture:prudentium_watering_can"
					Count: 1b
					tag: {
						Active: 0b
						Water: 0b
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			dependencies: ["1AC3485AB2EA13E5"]
			id: "69D8F6483DACD930"
			tasks: [{
				id: "0CA99B2609E73E80"
				type: "item"
				item: {
					id: "mysticalagriculture:tertium_watering_can"
					Count: 1b
					tag: {
						Active: 0b
						Water: 0b
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["69D8F6483DACD930"]
			id: "20CA94E3263FCA5E"
			tasks: [{
				id: "4DC4C2C45A241BBB"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_watering_can"
					Count: 1b
					tag: {
						Active: 0b
						Water: 0b
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			dependencies: ["20CA94E3263FCA5E"]
			id: "475B63AF0E87E318"
			tasks: [{
				id: "4A4E7C928F5407C0"
				type: "item"
				item: {
					id: "mysticalagriculture:supremium_watering_can"
					Count: 1b
					tag: {
						Active: 0b
						Water: 0b
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			description: [
				"This can turn any extra seeds you have into their respective essence, at the cost of fuel."
				""
				"Higher tiers are faster."
			]
			dependencies: ["1CC4F8570A7A99EB"]
			id: "722B66145690D56B"
			tasks: [{
				id: "54834BF18B95D535"
				type: "item"
				item: "mysticalagriculture:inferium_reprocessor"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["722B66145690D56B"]
			id: "19092706A5192F5E"
			tasks: [{
				id: "7C20C86A044B8B9B"
				type: "item"
				item: "mysticalagriculture:prudentium_reprocessor"
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			dependencies: ["19092706A5192F5E"]
			id: "7012244236825F79"
			tasks: [{
				id: "3CB4C9C081DFADF3"
				type: "item"
				item: "mysticalagriculture:tertium_reprocessor"
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			dependencies: ["7012244236825F79"]
			id: "77EB0A0A5E5A2F32"
			tasks: [{
				id: "7C671AA8A5D65A54"
				type: "item"
				item: "mysticalagriculture:imperium_reprocessor"
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["77EB0A0A5E5A2F32"]
			id: "1BC3146A1CDD1C79"
			tasks: [{
				id: "2CF4F257B61EBB53"
				type: "item"
				item: "mysticalagriculture:supremium_reprocessor"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: [
				"Better than a golden apple, and a tasty snack!"
				""
				"Higher tiers give more hunger and saturation, as well as more buffs."
			]
			dependencies: ["1CC4F8570A7A99EB"]
			id: "1F88C697817A7680"
			tasks: [{
				id: "51547F271EAC0A87"
				type: "item"
				item: "mysticalagradditions:inferium_apple"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			dependencies: ["1F88C697817A7680"]
			id: "3BB3AA6C29285837"
			tasks: [{
				id: "50EED9493818859D"
				type: "item"
				item: "mysticalagradditions:prudentium_apple"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			dependencies: ["3BB3AA6C29285837"]
			id: "5F6ACDE014A61F46"
			tasks: [{
				id: "7991C1D054311F8C"
				type: "item"
				item: "mysticalagradditions:tertium_apple"
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			dependencies: ["5F6ACDE014A61F46"]
			id: "212EF8601746C500"
			tasks: [{
				id: "6B6B34B77A5563FC"
				type: "item"
				item: "mysticalagradditions:imperium_apple"
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			dependencies: ["212EF8601746C500"]
			id: "1C4ABF4518638A82"
			tasks: [{
				id: "100405DB15F68EE1"
				type: "item"
				item: "mysticalagradditions:supremium_apple"
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			dependencies: ["1C4ABF4518638A82"]
			id: "1F7591DB6D8EC1E7"
			tasks: [{
				id: "0458D76584A3A6DB"
				type: "item"
				item: "mysticalagradditions:insanium_apple"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: ["1CC4F8570A7A99EB"]
			id: "2A7E3F2CD335EAD0"
			tasks: [
				{
					id: "120DDD0418F82EC0"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "45249857D08CB7F7"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4DE8B3ADDD0DC539"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4DD5F73A2CC0848C"
					type: "item"
					item: {
						id: "mysticalagriculture:inferium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["2A7E3F2CD335EAD0"]
			dependency_requirement: "all_started"
			id: "4F137DB561F45306"
			tasks: [
				{
					id: "216AD49CD1746BD3"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0231342A2C080DE3"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1721D6A39270238F"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C37A638689F024A"
					type: "item"
					item: {
						id: "mysticalagriculture:prudentium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["4F137DB561F45306"]
			dependency_requirement: "all_started"
			id: "15D764CAF047EA7A"
			tasks: [
				{
					id: "3D221E475DF6F3C3"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3584BC6827EF817C"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BCDF4DA20F35C79"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "492A22DE74E59FBF"
					type: "item"
					item: {
						id: "mysticalagriculture:tertium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: ["15D764CAF047EA7A"]
			dependency_requirement: "all_started"
			id: "7D43016926E77150"
			tasks: [
				{
					id: "5C510B48A85397B6"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4C60EA95AA2084D1"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2DB5403F9514E6DD"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B8C4F4457E2367F"
					type: "item"
					item: {
						id: "mysticalagriculture:imperium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: -2.0d
			dependencies: ["7D43016926E77150"]
			dependency_requirement: "all_started"
			id: "5B1E0E3E876339E7"
			tasks: [
				{
					id: "596B05D2C017A3A4"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D35459D09DE4348"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF5CD7746B6C122"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B823E7DB3B4894A"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -14.5d
			y: -2.0d
			shape: "hexagon"
			description: ["Place this under the soil to allow Nether Star Seeds to grow."]
			dependencies: ["4A96A0456680837C"]
			id: "7BBCE618001884B1"
			tasks: [{
				id: "790FD93CF3EFE86F"
				type: "item"
				item: "mysticalagradditions:nether_star_crux"
			}]
		}
		{
			x: -15.5d
			y: -2.0d
			shape: "hexagon"
			description: ["Place this under the soil to allow Dragon Egg Seeds to grow."]
			dependencies: ["6AB1C7B6251FE9F5"]
			id: "7B7504F386DABBDD"
			tasks: [{
				id: "725AA849F27E509F"
				type: "item"
				item: "mysticalagradditions:dragon_egg_crux"
			}]
		}
	]
}
