{
	id: "1DB294A8F8686321"
	group: "1AC60211DE7427FC"
	order_index: 0
	filename: "storage"
	title: "Basic Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 4.5d
		y: -8.0d
		width: 5.0d
		height: 5.0d
		rotation: 0.0d
		image: "minecraft:textures/item/chest_minecart.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -7.0d
			y: -1.5d
			subtitle: "A single chest the size of 2."
			description: ["*Note: To upgrade an already placed vanilla chest to an Iron Sophisticated Chest, you will first need to convert the chest with a \"Basic Tier Upgrade.\""]
			dependencies: ["5E4BC0F59C90433A"]
			id: "58514FDE153FD971"
			tasks: [{
				id: "77A9435B6739348E"
				type: "item"
				item: {
					id: "sophisticatedstorage:iron_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
			rewards: [
				{
					id: "56FA5A7CE451E586"
					type: "item"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				}
				{
					id: "632C34D1F4CE965A"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -5.0d
			y: -1.5d
			subtitle: "A lot more room for activities."
			dependencies: ["58514FDE153FD971"]
			id: "3E33730DC2115D26"
			tasks: [{
				id: "0427B441A750316F"
				type: "item"
				item: {
					id: "sophisticatedstorage:gold_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
			rewards: [
				{
					id: "7BF7AC6177891566"
					type: "item"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				}
				{
					id: "2B0E611FC8E7C52F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "A &olot&r more room for activities."
			dependencies: ["3E33730DC2115D26"]
			id: "4C0BDD483CCB40C4"
			tasks: [{
				id: "00ED02255105A973"
				type: "item"
				item: {
					id: "sophisticatedstorage:diamond_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
			rewards: [
				{
					id: "7634B130CAFA493B"
					type: "item"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				}
				{
					id: "09194C282964BF5A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -1.0d
			y: -1.5d
			subtitle: "So much room for activities!"
			description: ["Even MORE slots for storage and upgrades."]
			dependencies: ["4C0BDD483CCB40C4"]
			id: "77F241BEE9902751"
			tasks: [{
				id: "34B6EB0B801E4743"
				type: "item"
				item: {
					id: "sophisticatedstorage:netherite_chest"
					Count: 1b
					tag: {
						woodType: "oak"
					}
				}
			}]
			rewards: [
				{
					id: "2084D6F08E608125"
					type: "item"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				}
				{
					id: "3E846FD78C055A89"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			title: "Vanilla Chest"
			x: -9.0d
			y: -1.5d
			subtitle: "The Starting Chest"
			dependencies: ["563CFA1EF74E52E9"]
			id: "5E4BC0F59C90433A"
			tasks: [{
				id: "3C4AC12A7BCA9299"
				type: "item"
				item: "minecraft:chest"
			}]
			rewards: [
				{
					id: "67C504323225DDD8"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "5926ED11CED5896C"
					type: "xp"
					xp: 10
				}
				{
					id: "2BD2C0D43AE4AB58"
					type: "item"
					item: "sophisticatedstorage:basic_tier_upgrade"
				}
			]
		}
		{
			title: "My First Drawer"
			icon: "functionalstorage:oak_1"
			x: -9.0d
			y: -5.0d
			subtitle: "Stacks on Stacks"
			description: [
				"Craft yourself a 1x1 drawer. This item holds a ton of stacks of 1 item."
				""
				""
				""
				""
			]
			dependencies: ["0682DC1F2417DAEB"]
			id: "2746575C929B6C50"
			tasks: [{
				id: "79EC3CF180A5A940"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "functionalstorage:drawer"
					}
				}
			}]
			rewards: [
				{
					id: "3F6E823825D51DAC"
					type: "item"
					item: "functionalstorage:oak_1"
				}
				{
					id: "57814182F5AA0BAB"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -6.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "Auto-Convert to blocks."
			description: [
				"This item can convert items placed inside to their nugget or block forms."
				""
				"For example: An Iron Ingot placed in this will allow you to pull out 9 nuggets, or if more iron is placed in, will covert it to Iron Blocks."
			]
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			id: "2B422B7E0CE3590D"
			tasks: [{
				id: "4AC0DA5197DEBC7B"
				type: "item"
				item: "functionalstorage:compacting_drawer"
			}]
			rewards: [
				{
					id: "20DD94A587AC244E"
					type: "item"
					item: "functionalstorage:copper_upgrade"
				}
				{
					id: "7438B1DD5423F325"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -5.5d
			y: -5.0d
			shape: "diamond"
			subtitle: "The Brain of the Drawers."
			description: [
				"When placed and connected with the &aLinking Tool&r to other drawers, this block acts as a \"Hub.\""
				""
				"If you double right-click this, all items within the Storage Drawers \"Network\" will be pulled from your inventory."
			]
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			id: "6FBAE89EE782DABA"
			tasks: [{
				id: "1872E00684ADC839"
				type: "item"
				item: "functionalstorage:storage_controller"
			}]
			rewards: [
				{
					id: "0817D478F3584AB6"
					type: "item"
					item: "functionalstorage:copper_upgrade"
					count: 2
				}
				{
					id: "577872850DA154AA"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Ender Storage"
			x: 2.5d
			y: -1.5d
			description: [
				"Chests that work across dimensions."
				""
				"Can be color coded for security! (Right click on the block with the desired dye)."
				""
				"*Note: If someone else uses your color combination, they can get the contents!"
			]
			hide_dependency_lines: true
			id: "3247179F0F0252A2"
			tasks: [
				{
					id: "4E5DB7E53717FD3C"
					type: "item"
					item: {
						id: "enderchests:ender_chest"
						Count: 1b
						tag: {
							code: "000"
							owner: "all"
						}
					}
				}
				{
					id: "322CF20C9C5FB841"
					type: "item"
					item: {
						id: "endertanks:ender_tank"
						Count: 1b
						tag: {
							code: "000"
							owner: "all"
						}
					}
				}
			]
			rewards: [
				{
					id: "1C3AB68685A3FD62"
					type: "item"
					item: {
						id: "enderchests:ender_bag"
						Count: 1b
						tag: {
							code: "000"
							owner: "all"
							open: 0b
						}
					}
				}
				{
					id: "43FE4B654819B6C4"
					type: "item"
					item: {
						id: "endertanks:ender_bucket"
						Count: 1b
						tag: {
							code: "000"
							owner: "all"
						}
					}
				}
				{
					id: "28FA25B2F1E211A3"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Basic Storage"
			x: 4.5d
			y: -1.5d
			shape: "gear"
			description: [
				"Welcome to the Basic Storage Chapter!"
				""
				"You'll find all of the basic ways to store items without power, as well as useful items for your storage needs!"
			]
			hide_dependency_lines: false
			size: 2.0d
			id: "5A94A2664BFDD7B9"
			tasks: [{
				id: "3E7F26D68D9A166B"
				type: "checkmark"
				title: "Storage"
			}]
			rewards: [{
				id: "570FFAC4E65BBF46"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Trash Cans"
			x: 4.5d
			y: -3.5d
			subtitle: "Getting Rid of The Excess"
			description: ["A way to destroy unwanted items, liquid, and power."]
			hide_dependency_lines: true
			id: "17DC77F7F8C68AE6"
			tasks: [
				{
					id: "7F4087A08A6F82AC"
					type: "item"
					item: "trashcans:item_trash_can"
				}
				{
					id: "6E37055D317DBBA9"
					type: "item"
					item: "trashcans:liquid_trash_can"
				}
				{
					id: "736FE7C0E7C491E7"
					type: "item"
					item: "trashcans:energy_trash_can"
				}
			]
			rewards: [
				{
					id: "69AE6A259BD33878"
					type: "item"
					item: "trashcans:ultimate_trash_can"
				}
				{
					id: "5828D3729B49DFEC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Dimensional Storage"
			x: 6.5d
			y: -1.5d
			hide_dependency_lines: true
			id: "3D5852E6D0ADF651"
			tasks: [
				{
					id: "61F1446D2A460827"
					type: "item"
					item: "dimstorage:dimensional_chest"
				}
				{
					id: "17FE9F196E4C6B44"
					type: "item"
					item: "dimstorage:dimensional_tank"
				}
			]
			rewards: [
				{
					id: "685834F0A29F6B78"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 4
				}
				{
					id: "36EA7EC9235E0AEA"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Ender Drawers!"
			x: -6.0d
			y: -5.5d
			shape: "diamond"
			subtitle: "Dimensional Drawer.... if you will."
			description: [
				"Using a &aLinking Tool&r, you can link 2 Ender Drawers to sync up the contents."
				""
				"This works just like an Ender Chest, but for Drawers."
				""
				"To link, Right click the first Ender Drawer with the &aLinking Tool&r, then left click the second Ender Drawer to sync."
			]
			dependencies: ["072FBEB0F6F1BC48"]
			id: "1A4B1CA7EC15348E"
			tasks: [{
				id: "38E95D826B04DC4F"
				type: "item"
				item: "functionalstorage:ender_drawer"
			}]
			rewards: [
				{
					id: "0EEC38A1667399E0"
					type: "item"
					item: "functionalstorage:gold_upgrade"
				}
				{
					id: "6F4D2071EA7C3055"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Functional Storage"
			icon: "functionalstorage:storage_controller"
			x: -11.25d
			y: -5.0d
			shape: "square"
			subtitle: "Storage Drawers Distant Relative"
			description: [
				"Functional Storage is a mod for storing stacks of the same items."
				""
				"This is useful for items like Cobblestone, Dirt, etc."
			]
			size: 1.5d
			id: "0682DC1F2417DAEB"
			tasks: [{
				id: "4B299AC7F0233132"
				type: "checkmark"
				title: "Storage Drawers"
			}]
			rewards: [{
				id: "6E8586BE04F26897"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "Sophisticated Storage"
			icon: {
				id: "sophisticatedstorage:iron_chest"
				Count: 1b
				tag: {
					woodType: "oak"
				}
			}
			x: -11.25d
			y: -1.5d
			shape: "square"
			subtitle: "Upgradable Chests!"
			description: [
				"Sophisticated Chests allows you to upgrade your chests with metals to increase storage! You can also add upgrade filters to increase the functionality of the chest."
				""
				"No more vanilla double-chest rooms!"
			]
			size: 1.5d
			id: "563CFA1EF74E52E9"
			tasks: [{
				id: "034F49638F207523"
				type: "checkmark"
				title: "Iron Chests"
			}]
			rewards: [{
				id: "58CC2C987D56D7F8"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -11.25d
			y: 2.0d
			shape: "square"
			subtitle: "Sophisticated Backpacks"
			description: ["Sophisticated Backpacks offer upgradable backpacks that can also use filters to add nifty features!"]
			size: 1.5d
			id: "6A2B2C5E2ADCE366"
			tasks: [{
				id: "213B187A9625C1C7"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "1B303584800CE582"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -9.0d
			y: 2.0d
			subtitle: "The First Upgrade"
			dependencies: ["6A2B2C5E2ADCE366"]
			id: "0E057B7F76401421"
			tasks: [{
				id: "256F1CCC79CEB2D5"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [
				{
					id: "5AE4783A5679A0EC"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
				{
					id: "228B88E9317CB137"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -9.0d
			y: 4.0d
			subtitle: "The Base for Backpack Filters"
			description: ["You will need these to make backpack filter upgrades."]
			dependencies: ["6A2B2C5E2ADCE366"]
			id: "1FE052F643401232"
			tasks: [{
				id: "6DDC631193C9A496"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [
				{
					id: "5B9CB28C6BC4759D"
					type: "item"
					item: "sophisticatedbackpacks:upgrade_base"
					count: 2
				}
				{
					id: "4B2F25D7E70DD87F"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -9.0d
			y: 6.5d
			shape: "circle"
			subtitle: "Allows the backpack to pickup items."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "0E0CAA31480EC0A1"
			tasks: [{
				id: "0789D160EF625FF5"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "7ADBF209091E5821"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -9.0d
			y: 7.5d
			subtitle: "More Filtering Options"
			dependencies: ["0E0CAA31480EC0A1"]
			hide: true
			optional: true
			id: "1985CFD1F0425E88"
			tasks: [{
				id: "666C188829301BE0"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
			rewards: [{
				id: "648AD42B15591F72"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.0d
			y: 6.5d
			subtitle: "Adds a filter for items being pumped in or out of the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "156FF8B7B724DC38"
			tasks: [{
				id: "4DFC097C1EF485B3"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [{
				id: "39BE377911DC6C3A"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.0d
			y: 7.5d
			dependencies: ["156FF8B7B724DC38"]
			hide: true
			optional: true
			id: "57CF8C6C867B9BDA"
			tasks: [{
				id: "6530A152D9337A4C"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
			rewards: [{
				id: "3522A1F2B552FF21"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			subtitle: "Magnets items into the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "110D27EA86CDA62B"
			tasks: [{
				id: "696764AB781624BD"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "3DAE7B9BA91F8520"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 7.5d
			dependencies: ["110D27EA86CDA62B"]
			hide: true
			optional: true
			id: "11D57C768032E3F7"
			tasks: [{
				id: "14A8CEB60805E90A"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
			rewards: [{
				id: "2B3FB31DDDCD1F45"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			subtitle: "Auto-feed with food in the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "5FA9BC0D8476D322"
			tasks: [{
				id: "5D185C4E74A8717D"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "3AAACB23C7CE64C0"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			dependencies: ["5FA9BC0D8476D322"]
			hide: true
			optional: true
			id: "1A739D36D5E3B1AD"
			tasks: [{
				id: "41C87FC409006F13"
				type: "item"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}]
			rewards: [{
				id: "0B71DCC81A95305B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			subtitle: "Compacts items in the backpack to their 2x2 recipe. "
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "1CD2C6AFD788C35E"
			tasks: [{
				id: "0F54AF81A481180B"
				type: "item"
				item: "sophisticatedbackpacks:compacting_upgrade"
			}]
			rewards: [{
				id: "4B5E3828A7FEE102"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			subtitle: "Compacts items in the backpack to their 3x3 recipe. "
			dependencies: ["1CD2C6AFD788C35E"]
			hide: true
			optional: true
			id: "5E4FE420B6D2C97F"
			tasks: [{
				id: "7CA41563003856B2"
				type: "item"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
			}]
			rewards: [{
				id: "18BDC6FD268F1347"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.0d
			y: 9.0d
			subtitle: "Adds a filter for items you want to auto-delete in the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "7EFBFF5D0DA018E7"
			tasks: [{
				id: "04491E89A571B16F"
				type: "item"
				item: "sophisticatedbackpacks:void_upgrade"
			}]
			rewards: [{
				id: "6A1B0E04AAE2BFF2"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.0d
			y: 10.0d
			dependencies: ["7EFBFF5D0DA018E7"]
			hide: true
			optional: true
			id: "2FC15D3916DBF4E4"
			tasks: [{
				id: "3A29FF1C2AD59B06"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
			rewards: [{
				id: "5989427C93E9266D"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: 9.0d
			subtitle: "Stocking Up"
			description: ["Adds a filter that allows you to tell the backpack which items it should keep stocked. Shift-Right Clicking an inventory will refill it."]
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "4B62AF0405F68041"
			tasks: [{
				id: "2F5D0ABEF5F4EDEF"
				type: "item"
				item: "sophisticatedbackpacks:restock_upgrade"
			}]
			rewards: [{
				id: "4C3EB57AC444EC11"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: 10.0d
			dependencies: ["4B62AF0405F68041"]
			hide: true
			optional: true
			id: "019CA0E35F888222"
			tasks: [{
				id: "45492321B5D5A2D6"
				type: "item"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
			}]
			rewards: [{
				id: "4F4574E228792C80"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 6.5d
			subtitle: "Allows the backpack to be emptied."
			description: ["Shift-Right Click an inventory to empty."]
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "00DB5495C3A44999"
			tasks: [{
				id: "68CED4583435FE43"
				type: "item"
				item: "sophisticatedbackpacks:deposit_upgrade"
			}]
			rewards: [{
				id: "573C3AE6F966E820"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 7.5d
			dependencies: ["00DB5495C3A44999"]
			hide: true
			optional: true
			id: "4C0EAB9F795686D0"
			tasks: [{
				id: "3D7F2E1489EB84AA"
				type: "item"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}]
			rewards: [{
				id: "27CA65D1E2EEDA8A"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			subtitle: "Keeps the player's inventory stacked up from items in the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "33882172DA8021F6"
			tasks: [{
				id: "5F6536142CDA403C"
				type: "item"
				item: "sophisticatedbackpacks:refill_upgrade"
			}]
			rewards: [{
				id: "773BA104B1822DAF"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			subtitle: "I heard you like backpacks in your backpacks."
			description: [
				"So we got a backpack upgrade to put your backpack in your backpack."
				""
				"So you can have your backpack in your backpack when you need your backpack in your backpack."
			]
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "7C07D6A33F7ADB02"
			tasks: [{
				id: "4F04DC4226148B47"
				type: "item"
				item: "sophisticatedbackpacks:inception_upgrade"
			}]
			rewards: [{
				id: "251C508792472ABB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "The Backpack Cannot Die."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "037415D5B965E214"
			tasks: [{
				id: "50348CD6A080A1D1"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [{
				id: "16FFA5DD686C0084"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.0d
			y: 9.0d
			subtitle: "Adds a Smelting Tab to Backpack"
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "668C313FF46B6005"
			tasks: [{
				id: "10C7C3214FFC012D"
				type: "item"
				item: "sophisticatedbackpacks:smelting_upgrade"
			}]
			rewards: [{
				id: "621E7721DC1187BF"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.0d
			y: 10.0d
			subtitle: "Auto-smelt items in the backpack."
			dependencies: ["668C313FF46B6005"]
			hide: true
			optional: true
			id: "3A1D07AED2A841E4"
			tasks: [{
				id: "4F90A434D3719DCB"
				type: "item"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
			}]
			rewards: [{
				id: "278BE67D7B2DA41A"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -9.0d
			y: 9.0d
			subtitle: "Adds a smoker GUI to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "26A9F402DAE15EA2"
			tasks: [{
				id: "1ABC352A4A4313E5"
				type: "item"
				item: "sophisticatedbackpacks:smoking_upgrade"
			}]
			rewards: [{
				id: "0F7536B588E4582A"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -9.0d
			y: 10.0d
			dependencies: ["26A9F402DAE15EA2"]
			hide: true
			optional: true
			id: "36BCE35215B2B6E9"
			tasks: [{
				id: "4D0ACCBF77CC0846"
				type: "item"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
			}]
			rewards: [{
				id: "3DA8FC30D52E42AE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 9.0d
			subtitle: "Adds a blasting GUI to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "1E499F94A2A193E1"
			tasks: [{
				id: "677DA84F4B304778"
				type: "item"
				item: "sophisticatedbackpacks:blasting_upgrade"
			}]
			rewards: [{
				id: "003DF784F0E1EDE6"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 10.0d
			dependencies: ["1E499F94A2A193E1"]
			hide: true
			optional: true
			id: "26988E22BD019628"
			tasks: [{
				id: "62BCE2BB281304DC"
				type: "item"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
			}]
			rewards: [{
				id: "568084E6EBB1ABD0"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "Adds a Crafting Table GUI to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "4A854CD5EC70733E"
			tasks: [{
				id: "47BADC501A4E2AD7"
				type: "item"
				item: "sophisticatedbackpacks:crafting_upgrade"
			}]
			rewards: [{
				id: "76DEF2900448AD2B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.0d
			y: 5.0d
			subtitle: "Adds a Stonecutting GUI to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "52672B7FFFD51D16"
			tasks: [{
				id: "3BA31C5CD5C35ED5"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [{
				id: "641D01DBE66A27DF"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			subtitle: "Increases stack size in the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "7E9E03274A88347D"
			tasks: [{
				id: "7E22C7FB2F953E70"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "442C444707D2AD35"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["7E9E03274A88347D"]
			hide: false
			optional: true
			id: "785951190FFDAA21"
			tasks: [{
				id: "15A92DA8E1A9106F"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [{
				id: "246B4B8ABB20D8A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["785951190FFDAA21"]
			hide: false
			optional: true
			id: "0298A17C2AAC5765"
			tasks: [{
				id: "161AF6650325FA0A"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
			rewards: [{
				id: "5C6FA0134C10A5D6"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["0298A17C2AAC5765"]
			hide: false
			optional: true
			id: "7AE3C8134F5ED726"
			tasks: [{
				id: "36BEE5EDBA6FAF76"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
			rewards: [{
				id: "2E76A37774F0CEC5"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 5.0d
			subtitle: "Now we're jammin"
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "53F861876B991C36"
			tasks: [{
				id: "18F8BF7CC5B3126D"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
			rewards: [{
				id: "3285596442FF6447"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 9.0d
			subtitle: "Auto-Swap to the tool that is most effective for the block you are looking at."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "615B9062FE8CCD36"
			tasks: [{
				id: "24165D460DCC2212"
				type: "item"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
			}]
			rewards: [{
				id: "54802B4F6EE4412E"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 10.0d
			dependencies: ["615B9062FE8CCD36"]
			hide: true
			optional: true
			id: "15CD4BFDC56E9510"
			tasks: [{
				id: "700D630FE0FB8B9D"
				type: "item"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}]
			rewards: [{
				id: "3198E65D369D203C"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -9.0d
			y: 5.0d
			subtitle: "Adds a tank to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "0D4C64DD58567758"
			tasks: [{
				id: "6CA01A42CC183F87"
				type: "item"
				item: "sophisticatedbackpacks:tank_upgrade"
			}]
			rewards: [{
				id: "198BF862B3BF5ABA"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 5.0d
			subtitle: "Adds a battery to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "4C2A60FC1F1E0328"
			tasks: [{
				id: "056ECFB6B80F6A37"
				type: "item"
				item: "sophisticatedbackpacks:battery_upgrade"
			}]
			rewards: [{
				id: "18E06C1A7BC76A3F"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 4.0d
			subtitle: "Adds the ability to pump liquids from the tank upgrade."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "6E9041744C592573"
			tasks: [{
				id: "0B9FAD684B03985A"
				type: "item"
				item: "sophisticatedbackpacks:pump_upgrade"
			}]
			rewards: [{
				id: "2E57D243960C9A86"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["6E9041744C592573"]
			hide: true
			optional: true
			id: "56B80A7EBFE21428"
			tasks: [{
				id: "5B7A8E1F725C2815"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
			}]
			rewards: [{
				id: "23887038DAC8A6EB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			dependencies: ["56B80A7EBFE21428"]
			hide: true
			optional: true
			id: "6E3D53D1C4569A89"
			tasks: [{
				id: "3B52B2670A826CE4"
				type: "item"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
			}]
			rewards: [{
				id: "67BA8A35E56EB3F0"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			dependencies: ["0E057B7F76401421"]
			id: "2F9B0C642A6BE30C"
			tasks: [{
				id: "7E9C8C24DD11EE7F"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [
				{
					id: "588A8E368C4561A4"
					type: "xp"
					xp: 5
				}
				{
					id: "3895B4A009120165"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["2F9B0C642A6BE30C"]
			id: "45268A619787288F"
			tasks: [{
				id: "040F32155AD31A4C"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [
				{
					id: "1CD2A81868C15FC6"
					type: "xp"
					xp: 10
				}
				{
					id: "2E794D147447A3E2"
					type: "item"
					item: "minecraft:diamond"
					count: 2
					random_bonus: 2
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["45268A619787288F"]
			optional: true
			id: "67704F7341EDCC49"
			tasks: [{
				id: "62B16ED18AAB714F"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [
				{
					id: "06D60CD6970140F7"
					type: "xp"
					xp: 100
				}
				{
					id: "0E9C01BFE4BB86F2"
					type: "item"
					item: "sophisticatedbackpacks:upgrade_base"
					count: 4
				}
				{
					id: "7214DB9CCE3BF452"
					type: "item"
					item: "minecraft:ancient_debris"
				}
			]
		}
		{
			x: -7.5d
			y: -5.0d
			shape: "circle"
			description: [
				"Used to link Drawers to a controller and to link up Ender Drawers."
				""
				"To link Drawers to the Controller, right click the Controller block to start configuration. Right clicking Drawers will add them to the network."
				""
				"Holding the tool will show you what Drawers are connected to the Controller."
			]
			dependencies: ["2746575C929B6C50"]
			id: "072FBEB0F6F1BC48"
			tasks: [{
				id: "62C6F14FE6A82305"
				type: "item"
				item: {
					id: "functionalstorage:linking_tool"
					Count: 1b
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
			}]
			rewards: [
				{
					id: "7524181E415A05BB"
					type: "xp"
					xp: 10
				}
				{
					id: "3625DED76F225AAE"
					type: "item"
					item: "functionalstorage:oak_1"
				}
			]
		}
		{
			x: -9.0d
			y: -6.5d
			dependencies: ["2746575C929B6C50"]
			id: "009A4AA36AA30F7D"
			tasks: [{
				id: "6E16486D04B63395"
				type: "checkmark"
				title: "Drawer Upgrades!"
			}]
			rewards: [{
				id: "78B984A7128F5AB2"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.5d
			y: -7.5d
			shape: "diamond"
			subtitle: "x8 Storage Upgrade"
			dependencies: ["009A4AA36AA30F7D"]
			id: "485D5664A17E16DF"
			tasks: [{
				id: "2F64FAD1FD2D3BAA"
				type: "item"
				item: "functionalstorage:copper_upgrade"
			}]
			rewards: [
				{
					id: "389E00F11BC30473"
					type: "xp"
					xp: 10
				}
				{
					id: "367143472E975AC8"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 4
				}
			]
		}
		{
			x: -10.0d
			y: -8.0d
			shape: "diamond"
			subtitle: "x16 Storage Upgrade"
			dependencies: ["485D5664A17E16DF"]
			id: "3B570B3DB5F6D2CB"
			tasks: [{
				id: "25677521E16A9A63"
				type: "item"
				item: "functionalstorage:gold_upgrade"
			}]
			rewards: [
				{
					id: "419CCB3888465495"
					type: "xp"
					xp: 10
				}
				{
					id: "2DD72079356465CE"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
				}
			]
		}
		{
			x: -9.5d
			y: -8.5d
			shape: "diamond"
			subtitle: "x24 Storage Upgrade"
			dependencies: ["3B570B3DB5F6D2CB"]
			id: "1B72E95569B07E18"
			tasks: [{
				id: "5F8923D392E224BB"
				type: "item"
				item: "functionalstorage:diamond_upgrade"
			}]
			rewards: [
				{
					id: "7DDEB81C6D62844E"
					type: "xp"
					xp: 10
				}
				{
					id: "349616860CC71998"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
			]
		}
		{
			x: -9.0d
			y: -9.0d
			shape: "diamond"
			subtitle: "x32 Storage Upgrade"
			dependencies: ["1B72E95569B07E18"]
			id: "0E5AE195158CF344"
			tasks: [{
				id: "1E992354ECC75B6D"
				type: "item"
				item: "functionalstorage:netherite_upgrade"
			}]
			rewards: [
				{
					id: "36853439572CA76B"
					type: "xp"
					xp: 10
				}
				{
					id: "5FC4E884680BC919"
					type: "item"
					item: "minecraft:ancient_debris"
				}
			]
		}
		{
			x: -8.5d
			y: -7.5d
			shape: "diamond"
			subtitle: "Enables Pulling from Inventories"
			dependencies: ["009A4AA36AA30F7D"]
			id: "045C75EF49BB315B"
			tasks: [{
				id: "02B376C04A60A201"
				type: "item"
				item: {
					id: "functionalstorage:puller_upgrade"
					Count: 1b
					tag: {
						Direction: "DOWN"
					}
				}
			}]
			rewards: [{
				id: "17C652C9948AECD7"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.0d
			y: -8.0d
			shape: "diamond"
			subtitle: "Enables Pushing to Inventories"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["009A4AA36AA30F7D"]
			id: "3AF1F2E096C10240"
			tasks: [{
				id: "5D04027FE8FB7F6D"
				type: "item"
				item: {
					id: "functionalstorage:pusher_upgrade"
					Count: 1b
					tag: {
						Direction: "DOWN"
					}
				}
			}]
			rewards: [{
				id: "1BE26E9A32FF5F1C"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.5d
			y: -8.5d
			shape: "diamond"
			subtitle: "Enables Collection of Items from the Ground"
			hide_dependency_lines: true
			dependencies: ["009A4AA36AA30F7D"]
			id: "793D2C7E49B67C39"
			tasks: [{
				id: "087A4AF9C8ECA848"
				type: "item"
				item: {
					id: "functionalstorage:collector_upgrade"
					Count: 1b
					tag: {
						Direction: "DOWN"
					}
				}
			}]
			rewards: [{
				id: "1F30ADFB8059F469"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Upgrade Base"
			x: -8.0d
			y: 0.0d
			subtitle: "Utility for Chests"
			description: [
				"To save you from having this &o entire quest section &r covered with filter upgrades, take a look at the Sophisticated Backpack upgrades."
				""
				"You'll need to make the Sophisticated Storage equivalent, but they function about the same."
			]
			dependencies: ["563CFA1EF74E52E9"]
			id: "4007DFA7CC3A5FF2"
			tasks: [{
				id: "57E17CFF237DB302"
				type: "item"
				item: "sophisticatedstorage:upgrade_base"
			}]
			rewards: [
				{
					id: "573A85406505C80F"
					type: "item"
					item: "sophisticatedstorage:upgrade_base"
					count: 2
				}
				{
					id: "34E6939A2878A929"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -6.5d
			y: -5.0d
			shape: "diamond"
			description: [
				"The Configuration Tool is used to lock drawers for them to remember the item it has inside."
				""
				"This is useful whenever you set up a system to pull and push from drawers. The locked drawer will not replace the item that was locked on it!"
			]
			dependencies: ["072FBEB0F6F1BC48"]
			id: "508A8366219175FE"
			tasks: [{
				id: "2F275302DA90D4E4"
				type: "item"
				item: {
					id: "functionalstorage:configuration_tool"
					Count: 1b
					tag: {
						Mode: "LOCKING"
					}
				}
			}]
			rewards: [
				{
					id: "2E141DF65F0D3931"
					type: "item"
					item: "functionalstorage:gold_upgrade"
				}
				{
					id: "6A90B5A53F3FC368"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
