{
	id: "658721DF03EC997D"
	group: "2B51AC12041E3F89"
	order_index: 4
	filename: "thermal_expansion"
	title: "Thermal Series"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to the &9Thermal Series&r!"
			icon: "thermal:upgrade_augment_3"
			x: -4.5d
			y: 0.0d
			shape: "square"
			description: ["Thermal Series is a modular series of mods that adds a content-rich blend of magic and technology to your Minecraft experience!"]
			size: 1.5d
			id: "2C50B0E024C3D92E"
			tasks: [{
				id: "37547F63C72EED17"
				type: "item"
				item: "alltheores:raw_tin"
			}]
			rewards: [
				{
					id: "184363B38B8B2CBA"
					type: "xp"
					xp: 10
				}
				{
					id: "009C332DA938512C"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
				}
			]
		}
		{
			title: "The Redstone Furnace"
			x: 1.5d
			y: 0.0d
			subtitle: "Powered Furnace"
			description: [
				"The Redstone Furnace uses RF/FE instead of Coal to smelt items."
				""
				"Like all machines in the Thermal Series, this machine can be upgraded with augments to increase the speed of each process."
			]
			dependencies: ["5F385CBA98795C62"]
			id: "22BC123D486CC3E3"
			tasks: [{
				id: "288B38C43A7C6D48"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "47FB9A5E8CA0DEBF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "Breaks Ores into Dusts"
			description: ["The Pulverizer breaks raw ores into dusts, and also has a 25% chance to create an extra dust."]
			dependencies: ["22BC123D486CC3E3"]
			id: "55C8DD9A754545BD"
			tasks: [{
				id: "06665E87CB134F3C"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "3A6A6FD904C5D807"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			subtitle: "The Alloy Maker"
			description: [
				"The Induction Furnace combines materials into new alloys."
				""
				"This is also useful when smelting Ancient Debris into Netherite Scraps."
			]
			dependencies: ["55C8DD9A754545BD"]
			id: "452F51995AD0461C"
			tasks: [{
				id: "63C10CF0EF19F2C8"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "579CC37AC45E0F27"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "The Basic Frame for Machines"
			description: ["The Machine Frame is needed to craft various machines in Thermal Series."]
			dependencies: ["2C50B0E024C3D92E"]
			id: "5F385CBA98795C62"
			tasks: [{
				id: "3EC446E752907C94"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [
				{
					id: "157563CE4EFA237B"
					type: "xp"
					xp: 10
				}
				{
					id: "676677234F8E6F37"
					type: "item"
					item: "thermal:tin_gear"
				}
			]
		}
		{
			x: 7.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Generates Power by Burning Items!"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "3DA93308D19BA85F"
			tasks: [{
				id: "4BEE939AC38768ED"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [
				{
					id: "108A20AE0FED5D27"
					type: "xp"
					xp: 10
				}
				{
					id: "37C6557D14C3B84F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Generates Power using Liquid Fuel!"
			description: ["Note: This accepts Tree Oil, Creosote Oil, and Refined Fuel."]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "7FE2EED58AB791E8"
			tasks: [{
				id: "6E5C2E9D729210C9"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [
				{
					id: "7B21F4A9F2C52F51"
					type: "xp"
					xp: 10
				}
				{
					id: "55D2678D9291832E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Generates Power using Lava!"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "2F71FCE4E576C977"
			tasks: [{
				id: "52A52D9AC73D57A6"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [
				{
					id: "317ED7FF0734E5F1"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "79A13EA08A164B86"
					type: "xp"
					xp: 10
				}
				{
					id: "41E6EC8E3C06061C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 8.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Generates Power using Gems!"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "72C1C2CE02DCBDFF"
			tasks: [{
				id: "7B973B2B2EED7921"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [
				{
					id: "2D68111DA1CB4560"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 2
					random_bonus: 2
				}
				{
					id: "48E74944FEA0ECC1"
					type: "xp"
					xp: 10
				}
				{
					id: "7926D9E21CB2619E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 7.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Generates Power using Enchanted Items!"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "2EAE9EDE6EFA59F0"
			tasks: [{
				id: "0E3CDD1130A56248"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
			rewards: [
				{
					id: "7A632E03F9CD6324"
					type: "item"
					item: "minecraft:book"
				}
				{
					id: "47096C6969AB1279"
					type: "xp"
					xp: 10
				}
				{
					id: "29522020DC292C43"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Generates Power using Food?"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "40ADAB71DB70EF32"
			tasks: [{
				id: "795A2D642A7B7D50"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
			rewards: [
				{
					id: "557845C485F475BB"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 4
				}
				{
					id: "7C366B7A8CE82E4B"
					type: "xp"
					xp: 10
				}
				{
					id: "2891293FF4320701"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Tier 1 Base Upgrade"
			description: [
				"This is a base upgrade for all machines and items."
				""
				"Note: While you can put several base upgrades into a machine, only the highest tier takes effect."
			]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "76084BE1BBCF941F"
			tasks: [{
				id: "3EE6189C5B2FDD2F"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [
				{
					id: "7CD91CF01EAA7BCD"
					type: "xp"
					xp: 100
				}
				{
					id: "41F233A7DA531268"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 1.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Tier 2 Base Upgrade"
			description: [
				"This is a tier 2 upgrade for Thermal Series items and machines."
				""
				"Note: While you can put several base upgrades into a machine, only the highest tier takes effect."
			]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "246CD1925FD6761C"
			tasks: [{
				id: "6AD321AC8D6BFDAD"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [
				{
					id: "723FE016CAA6566D"
					type: "xp"
					xp: 100
				}
				{
					id: "5BBF7DC26AAA8E5C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Tier 3 Base Upgrade"
			description: ["Note: While you can put several base upgrades into a machine, only the highest tier takes effect."]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "034FC4BCCCD7D154"
			tasks: [{
				id: "5237B4381DA7BE1B"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [
				{
					id: "6724D7DE6CC92091"
					type: "xp"
					xp: 100
				}
				{
					id: "7FDD47DE35B3118B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -5.0d
			y: 2.5d
			shape: "diamond"
			description: ["Creates an infinite water source when placed between two water source blocks."]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "213FFA67A680E534"
			tasks: [{
				id: "07C7BA8E13F85930"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [
				{
					id: "46E591F83A20EB99"
					type: "xp"
					xp: 100
				}
				{
					id: "2EFF31E232EEE6C9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -4.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "Charges Items"
			description: ["This machine charges the items placed inside."]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "5FDEAA78891874FD"
			tasks: [{
				id: "2BB7C4355B61F638"
				type: "item"
				item: "thermal:charge_bench"
			}]
			rewards: [
				{
					id: "16C939074FA98D0B"
					type: "xp"
					xp: 100
				}
				{
					id: "597BC09E9D2C10DC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -4.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "A Cobblestone Generator"
			description: [
				"This machine can produce several types of stone."
				""
				"Place 1 lava source block on one side, and 1 water source block on the other, and it will generate cobblestone. Check the recipes to see the other kinds of stone you can create!"
			]
			hide_dependency_lines: false
			dependencies: ["2C50B0E024C3D92E"]
			optional: true
			id: "4EA8BA9753D0DD81"
			tasks: [{
				id: "2720B59BB163F73B"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [
				{
					id: "600EF049B3363CCC"
					type: "xp"
					xp: 100
				}
				{
					id: "40CEEE4ADD1FA55B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "diamond"
			description: [
				"Can convert certain blocks into liquids."
				""
				"This is useful for generating lava from Cobblestone, Netherrack, etc."
			]
			dependencies: ["5F385CBA98795C62"]
			id: "0897F7A3203E45AF"
			tasks: [{
				id: "3D2DFF6062AED26E"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [
				{
					id: "4C62A0183D243C27"
					type: "xp"
					xp: 100
				}
				{
					id: "039D39732BBFAFFB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "diamond"
			description: [
				"This machine works like a Botany Pot, Garden Cloche, etc."
				""
				"When given water and a seed, it will grow the seed inside of the machine and auto-output the products into the machine."
			]
			dependencies: ["5F385CBA98795C62"]
			id: "648B483B128A32F5"
			tasks: [{
				id: "61287BF539F0C5FC"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [
				{
					id: "265FD226E965D7B3"
					type: "xp"
					xp: 100
				}
				{
					id: "227035926BB39B13"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -1.5d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5F385CBA98795C62"]
			id: "66321E1F01C36567"
			tasks: [{
				id: "7A3BCB9C631D8FAD"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [
				{
					id: "374BE54F4405BC0B"
					type: "xp"
					xp: 100
				}
				{
					id: "67F7D9F5A2A94DB0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -4.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "Vacuums up items"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "1B04B7EA5220D275"
			tasks: [{
				id: "3819DBE6E95E998E"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [
				{
					id: "7F764F32D74976B4"
					type: "xp"
					xp: 100
				}
				{
					id: "097275F0B8627600"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "diamond"
			description: ["Spreads Potion Effects to an area."]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "66858700C3DDCB9E"
			tasks: [{
				id: "590869F3AE44A956"
				type: "item"
				item: "thermal:device_potion_diffuser"
			}]
			rewards: [
				{
					id: "479CC02BC1343DBE"
					type: "xp"
					xp: 100
				}
				{
					id: "47F4FA57FE1B3D31"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -4.5d
			y: -2.0d
			shape: "diamond"
			description: ["Can be used to charge items, augment machines, or fill up items with liquid."]
			dependencies: ["2C50B0E024C3D92E"]
			id: "74F524F4F0231A78"
			tasks: [{
				id: "5835951863555C2E"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [
				{
					id: "4E1086FC2DA044FC"
					type: "xp"
					xp: 100
				}
				{
					id: "2E52AE90CF44C0E3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			title: "Storing Power"
			x: -1.25d
			y: 1.9499999999999997d
			shape: "gear"
			description: ["Pro Tip: You can enchant these with &9Capacity&r to increase the storage!"]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			size: 1.5d
			id: "037E566ACC83FE07"
			tasks: [{
				id: "64186CC4330A70D8"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [
				{
					id: "54DBA686738A0538"
					type: "xp"
					xp: 100
				}
				{
					id: "65153D6D043E2D48"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			title: "Storing Fluids"
			x: 5.25d
			y: 1.9499999999999997d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			size: 1.5d
			id: "4389E906A2A74867"
			tasks: [{
				id: "694DB377E094D28E"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4AE007FFAF1003F8"
					type: "item"
					item: "minecraft:bucket"
				}
				{
					id: "43B8F1F2FBA0D4EA"
					type: "xp"
					xp: 100
				}
				{
					id: "09F8387B75BF87D2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 1.0d
			y: 5.0d
			shape: "diamond"
			subtitle: "Allows Storage of XP"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "483C1F4D099369A2"
			tasks: [{
				id: "66656B02B957573F"
				type: "item"
				item: "thermal:xp_storage_augment"
			}]
			rewards: [{
				id: "1E92C5CEFFE3E4B3"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			title: "Expanded RF Coil"
			x: 1.5d
			y: 3.1999999999999993d
			shape: "diamond"
			subtitle: "Increases RF Capacity and Transfer Rate"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "0837E35C9C6881B4"
			tasks: [{
				id: "2F608F433D9A3363"
				type: "item"
				title: "Expanded RF Coil"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:rf_coil_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_augment_3"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_augment_4"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_augment_5"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "3990D47351D43E1C"
					type: "xp"
					xp: 10
				}
				{
					id: "01159A5ECFD5CEE3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 2.5d
			y: 3.1999999999999993d
			shape: "diamond"
			subtitle: "Increases RF Capacity, and slightly increases the RF Transfer"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "3320ADFD7DC4CA00"
			tasks: [{
				id: "7B5C9FA866C0588A"
				type: "item"
				title: "Stabilized RF Coil"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:rf_coil_storage_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_storage_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_storage_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_storage_augment_3"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_storage_augment_4"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_storage_augment_5"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "204DB02FD7E9A4F6"
					type: "xp"
					xp: 10
				}
				{
					id: "4E5306A22F3CF335"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 3.5d
			y: 3.1999999999999993d
			shape: "diamond"
			subtitle: "Increases RF Transfer, and slightly increases the Capacity"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "79366EC1EE27ED4B"
			tasks: [{
				id: "775A7E11D20688CD"
				type: "item"
				title: "High-Flux RF Coil"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:rf_coil_xfer_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_xfer_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_xfer_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_xfer_augment_3"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_xfer_augment_4"
								Count: 1b
							}
							{
								id: "thermal_extra:rf_coil_xfer_augment_5"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "591FD4F323E3FF7C"
					type: "xp"
					xp: 10
				}
				{
					id: "4E3CCEFC8C513A96"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "diamond"
			subtitle: "Increases Tank Storage"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "6DF4B859ACBCD408"
			tasks: [{
				id: "5DFD1C0334466FF2"
				type: "item"
				title: "Expanded Tank Construction"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:fluid_tank_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:fluid_tank_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:fluid_tank_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:fluid_tank_augment_3"
								Count: 1b
							}
							{
								id: "thermal_extra:fluid_tank_augment_4"
								Count: 1b
							}
							{
								id: "thermal_extra:fluid_tank_augment_5"
								Count: 1b
							}
							{
								id: "thermal_extra:fluid_tank_augment_6"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1D4FCF5F1807C976"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "6D35E56FC874C841"
			tasks: [{
				id: "1726C6AB09496E0C"
				type: "item"
				item: "thermal:item_filter_augment"
			}]
			rewards: [{
				id: "6F92134E16107738"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			x: 0.5d
			y: 3.1999999999999993d
			shape: "diamond"
			subtitle: "Increases Processing Speed, but Reduces Efficiency"
			description: [""]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "74DD4F8A13EAD3ED"
			tasks: [{
				id: "46E665F97A2BECB6"
				type: "item"
				title: "Flux Linkage Amplifier"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:machine_speed_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_speed_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_speed_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_speed_augment_3"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_speed_augment_4"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "10EE19CDB35235F4"
					type: "xp"
					xp: 10
				}
				{
					id: "0C6D5A95AEB654E7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 1.0d
			y: 3.6999999999999993d
			shape: "diamond"
			subtitle: "Increases Efficiency at the cost of Speed"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "61E2FC5D363A5CA4"
			tasks: [{
				id: "1E0593F1AA073CFD"
				type: "item"
				title: "Flux Efficiency"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:machine_efficiency_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_efficiency_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_efficiency_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_efficiency_augment_3"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_efficiency_augment_4"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "5534C32BABF19B6D"
					type: "xp"
					xp: 10
				}
				{
					id: "4F9A9048D6B1E122"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 2.0d
			y: 3.6999999999999993d
			shape: "diamond"
			subtitle: "Increases Secondary Output"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "58C6BAC128155B4E"
			tasks: [{
				id: "497485048E0AD20D"
				type: "item"
				title: "Auxiliary Process Sieve"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:machine_output_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_output_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_output_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_output_augment_3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "1672462285E4696D"
					type: "xp"
					xp: 10
				}
				{
					id: "14B2F6450484E4A2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 3.0d
			y: 3.6999999999999993d
			shape: "diamond"
			subtitle: "Reduces Catalyst Usage"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "7D49A41E4D63A596"
			tasks: [{
				id: "6C996D5E63879519"
				type: "item"
				title: "Catalytic Reclamation Chamber"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:machine_catalyst_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_catalyst_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_catalyst_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:machine_catalyst_augment_3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0410D3AC01336E89"
					type: "item"
					item: "minecraft:redstone"
					count: 4
				}
				{
					id: "40E9A3AF6C1A87BC"
					type: "xp"
					xp: 10
				}
				{
					id: "30529159C71287AD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 2.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "Voids By-products"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "234CD79746FCAA18"
			tasks: [{
				id: "784D4494897AF202"
				type: "item"
				item: "thermal:machine_null_augment"
			}]
			rewards: [{
				id: "67A2BAD4D9983E26"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			x: 8.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Increases Generation Rate at the Cost of Efficiency"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "7C83735C2D746162"
			tasks: [{
				id: "3861678346D376C1"
				type: "item"
				title: "Auxiliary Reaction Chamber"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:dynamo_output_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:dynamo_output_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:dynamo_output_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:dynamo_output_augment_3"
								Count: 1b
							}
							{
								id: "thermal_extra:dynamo_output_augment_4"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "4B8F25D9433225BF"
					type: "xp"
					xp: 10
				}
				{
					id: "62C2FF95B4AFD290"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 8.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Increases Fuel Efficiency of Dynamos"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "467CDD14AE21A850"
			tasks: [{
				id: "3D6A9C7EE22C2ADF"
				type: "item"
				title: "Multi-Cycle Injectors"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:dynamo_fuel_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:dynamo_fuel_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:dynamo_fuel_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:dynamo_fuel_augment_3"
								Count: 1b
							}
							{
								id: "thermal_extra:dynamo_fuel_augment_4"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "6D0FE4CFD7575A75"
					type: "xp"
					xp: 10
				}
				{
					id: "632467CB1FB36C7C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 3.0d
			y: 5.0d
			shape: "diamond"
			subtitle: "Increases AoE Effect"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "00C24A7DFEAEE956"
			tasks: [{
				id: "705AE21001A4E9C7"
				type: "item"
				title: "Radial Enchancement"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:area_radius_augment"
								Count: 1b
							}
							{
								id: "thermal_extra:area_radius_augment_1"
								Count: 1b
							}
							{
								id: "thermal_extra:area_radius_augment_2"
								Count: 1b
							}
							{
								id: "thermal_extra:area_radius_augment_3"
								Count: 1b
							}
							{
								id: "thermal_extra:area_radius_augment_4"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0162FC16A134829D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "Amplifies Potion Effect"
			dependencies: ["66858700C3DDCB9E"]
			id: "22A1C68078EFB38B"
			tasks: [{
				id: "08ED05EBDFF0B4D9"
				type: "item"
				item: "thermal:potion_amplifier_augment"
			}]
			rewards: [
				{
					id: "16143BA782E3D869"
					type: "xp"
					xp: 100
				}
				{
					id: "138DAAFCD3B6FA02"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "Increases Duration of Potion Effect"
			dependencies: ["66858700C3DDCB9E"]
			id: "1714E1048F01E1AA"
			tasks: [{
				id: "501A3B2548F6DB3E"
				type: "item"
				item: "thermal:potion_duration_augment"
			}]
			rewards: [
				{
					id: "065A80C12CFDB394"
					type: "xp"
					xp: 100
				}
				{
					id: "088924775D906D4F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "Separates Items into their Crafting Components"
			description: ["This machine is mostly for extracting dyes from flowers, or ore blends back into their components."]
			dependencies: ["5F385CBA98795C62"]
			id: "3475E12711B6BB98"
			tasks: [{
				id: "2183800CED355EEB"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "1F383E05B6EC4EBA"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			shape: "diamond"
			description: [
				"Creates \"Presses\" using Casts."
				""
				"Think plates, gears, etc."
			]
			hide_dependency_lines: true
			dependencies: ["5F385CBA98795C62"]
			id: "5963FBEB78A79668"
			tasks: [{
				id: "0C6725EA57E7D9EE"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [
				{
					id: "650B53A376632EC3"
					type: "xp"
					xp: 100
				}
				{
					id: "33791EEB04481324"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			shape: "diamond"
			description: [
				"Converts items from a liquid to a solid, some requiring casts."
				""
				"There is also a bee spawn egg recipe it can create."
			]
			dependencies: ["5F385CBA98795C62"]
			id: "469443A3BA0C3BEE"
			tasks: [{
				id: "66AF5C07727A5B39"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "122EF97CC1EE4796"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "diamond"
			description: ["Can convert liquids into items or other useful liquids."]
			hide_dependency_lines: true
			dependencies: ["5F385CBA98795C62"]
			id: "627D6FDC3D8C42F6"
			tasks: [{
				id: "3B188F7D7009093C"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [
				{
					id: "7D725FF8CB44785C"
					type: "xp"
					xp: 100
				}
				{
					id: "1542C8A8F5D61DF4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -2.0d
			y: -3.0d
			shape: "diamond"
			description: [
				"Works like a Coke Oven, but simplified."
				""
				"Insert \"fuel\" like Coal and it'll produce Coal Coke and a by-product."
			]
			hide_dependency_lines: true
			dependencies: ["5F385CBA98795C62"]
			id: "5ECC93FB8F676E3F"
			tasks: [{
				id: "76A0C32FB86A089D"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [
				{
					id: "5AA3B772E203E40C"
					type: "xp"
					xp: 100
				}
				{
					id: "14D5E1E129094120"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -1.0d
			y: -3.0d
			shape: "diamond"
			description: ["Combines Liquids with Items"]
			hide_dependency_lines: true
			dependencies: ["5F385CBA98795C62"]
			id: "469663FE3DA932EF"
			tasks: [{
				id: "05867D444D20EABE"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [
				{
					id: "05CAA4581B7D1435"
					type: "xp"
					xp: 100
				}
				{
					id: "60A961BFD670E1CB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: -0.5d
			y: -2.5d
			shape: "diamond"
			description: ["Can Create \"Liquid\" Potions that can be bottled into Potions."]
			hide_dependency_lines: true
			dependencies: ["5F385CBA98795C62"]
			id: "1BCE8D02CDD13838"
			tasks: [{
				id: "70EF981620DADB32"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [
				{
					id: "46E350F851A4013C"
					type: "xp"
					xp: 100
				}
				{
					id: "7098EB6DA90F8839"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			shape: "diamond"
			subtitle: "An Auto-Crafter!"
			hide_dependency_lines: true
			dependencies: ["5F385CBA98795C62"]
			id: "7AAEFA2A349D3F82"
			tasks: [{
				id: "72EC640A6F6C69C1"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [
				{
					id: "4FE6677655F3B4DD"
					type: "xp"
					xp: 100
				}
				{
					id: "154618A70AD2759D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			shape: "octagon"
			subtitle: "An Early-Game Mining Gadget"
			description: ["It's more like a pickaxe that uses RF/FE."]
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "5257468DC6C11851"
			tasks: [{
				id: "38EE8C011F7E3FEC"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "7029BD256EF4EEBD"
					type: "xp"
					xp: 100
				}
				{
					id: "275B06A629DE52A9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 4.5d
			y: -2.5d
			shape: "octagon"
			subtitle: "RF-Powered Handsaw!"
			hide_dependency_lines: true
			dependencies: ["2C50B0E024C3D92E"]
			id: "6BF6B00BC21CA547"
			tasks: [{
				id: "504ABB4FCF4AA14E"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "539EF1C8332A468C"
					type: "xp"
					xp: 100
				}
				{
					id: "719A845ADA2DE52B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4084485630345500261L
				}
			]
		}
		{
			x: 3.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Tier 4 Base Upgrade"
			hide_dependency_lines: true
			dependencies: ["034FC4BCCCD7D154"]
			id: "76BCB8C0448EFE50"
			tasks: [{
				id: "41B789CFB591439D"
				type: "item"
				item: "thermal_extra:upgrade_augment"
			}]
			rewards: [{
				id: "1CAE757FEEC6C318"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4084485630345500261L
			}]
		}
	]
	quest_links: [ ]
}
