{
	id: "1BE666F01EFFC00D"
	group: ""
	order_index: 2
	filename: "tips_and_tricks"
	title: "Tips \\& Tricks"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	images: [{
		x: 1.0d
		y: 1.0d
		width: 12.0d
		height: 3.0d
		rotation: 0.0d
		image: "atm:textures/questpics/tips_and_tricks.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 3.0d
			y: 6.0d
			subtitle: "Can be used as Reactor Coolant"
			description: ["Easy item to automate infinite water. Need more water? Make another!"]
			id: "722978AC0C1B2649"
			tasks: [{
				id: "6855AE257D62AA37"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "145F9B3A17676EAA"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -1.0d
			y: 6.0d
			shape: "diamond"
			subtitle: "Honey I Shrunk Myself"
			description: ["Use this item to shrink. Helpful for working on automation and also just overall fun."]
			id: "7EC8814940C4C3D7"
			tasks: [{
				id: "30C938C85BED7956"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "156D559B0B56BA9A"
					type: "xp"
					xp: 10
				}
				{
					id: "6BCF264E89365C5D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 487623848494439020L
				}
			]
		}
		{
			title: "Comforts"
			x: 3.5d
			y: 5.5d
			subtitle: "ZZZzzz..."
			description: [
				"The sleeping bag lets you sleep during the night."
				""
				"The hammock lets you sleep during the day."
				""
				"Neither will reset your spawn-point."
			]
			id: "14C8FC3F19190054"
			tasks: [
				{
					id: "450D00C38F5DB42B"
					type: "item"
					item: "comforts:hammock_white"
				}
				{
					id: "76BF5183FA92EF4B"
					type: "item"
					item: "comforts:sleeping_bag_white"
				}
			]
			rewards: [
				{
					id: "34037270BA530831"
					type: "item"
					item: "comforts:rope_and_nail"
					count: 2
				}
				{
					id: "0CA8B7411485A9D0"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			description: [
				"A quick way to switch between tools."
				""
				"Upgrade with belt pouches in an anvil to increase capacity."
			]
			id: "378C95C18798D413"
			tasks: [{
				id: "7FD9A02EA29669F6"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [
				{
					id: "40BCE4D56FE98018"
					type: "item"
					item: "toolbelt:pouch"
					count: 2
				}
				{
					id: "4E495FC797AED7A4"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Compact Machines"
			x: -1.0d
			y: 5.0d
			description: [
				"The Personal Shrinking Device serves as the guide for Compact Machines, as well as the tool needed to teleport into your tiny machine worlds."
				""
				"The Compact Machine itself is a small world that you can teleport in and out of to store your farms and machines!"
			]
			id: "73F91BF3D424B269"
			tasks: [
				{
					id: "3B227EED4B839733"
					type: "item"
					item: "compactmachines:personal_shrinking_device"
				}
				{
					id: "1B529CAA2620B7CC"
					type: "item"
					item: "compactmachines:machine_tiny"
				}
			]
			rewards: [
				{
					id: "43605B432D1C8172"
					type: "xp"
					xp: 10
				}
				{
					id: "16DBB58D967E5AB0"
					type: "item"
					item: "compactmachines:wall"
					count: 8
				}
				{
					id: "46D9E69D9AC4E1A9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 487623848494439020L
				}
			]
		}
		{
			title: "Building Gadgets"
			x: -1.5d
			y: 5.5d
			shape: "diamond"
			description: [
				"Some useful gadgets for building."
				""
				"&cDestruction Gadget voids blocks!"
			]
			id: "0F75D7B9F4FF2459"
			tasks: [
				{
					id: "358F3A8EA9E5E7E3"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "008AD88A1CDCEE5E"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "4738B22DF26DB2D8"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								1687424916
								-1474150034
								-1591711937
								1045183693
							]
						}
					}
				}
				{
					id: "283D88FA9196A4AC"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
			rewards: [
				{
					id: "2087EBA230655A8C"
					type: "xp"
					xp: 100
				}
				{
					id: "2E0CC06881345FD7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 487623848494439020L
				}
			]
		}
		{
			title: "Building Wands"
			x: -2.0d
			y: 6.0d
			description: [
				"The mod &9Construction Wand&r adds helpful wands that are used when building."
				""
				"When right-clicking a face of a block with the wand, it will extend that face out as long as you have the blocks in your inventory."
			]
			id: "2A2E3D020B1F5126"
			tasks: [{
				id: "176150A0FE674662"
				type: "item"
				title: "Construction Wands"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "03F64743F4F59499"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Tipped Out"
			x: 1.0d
			y: 5.5d
			shape: "circle"
			subtitle: "Complete all of the tips!"
			hide_dependency_lines: true
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"14C8FC3F19190054"
				"378C95C18798D413"
				"73F91BF3D424B269"
				"0F75D7B9F4FF2459"
				"2A2E3D020B1F5126"
				"05F186C95510BD4B"
				"5118D4137573AD80"
				"0060BCEDABC9BE2E"
			]
			id: "0F8F37D7E12078F5"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			rewards: [{
				id: "032158E75A1291D8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "And Other Useful Items!"
			description: ["On this page, you'll find some useful items and info to help you on your journey!"]
			size: 2.0d
			id: "0C856BBB1679A7DD"
			tasks: [{
				id: "3DC008A578A93CCF"
				type: "checkmark"
				title: "Tips and Tricks!"
			}]
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "minecraft:iron_ore"
			x: 3.0d
			y: 5.0d
			shape: "diamond"
			subtitle: "Minecraft Update Changes"
			description: [
				"If you haven't played MC since 1.16, it's important to know that Ore Generation has changed as well as max build level."
				""
				"Make sure to check out the \"World Gen\" tab in the ore's recipe to see the Y level the ore generates!"
			]
			id: "7732A4AE58D1315E"
			tasks: [{
				id: "599B3277CC40D052"
				type: "checkmark"
				title: "Ore Generation"
			}]
			rewards: [
				{
					id: "259A40A2BD1763AA"
					type: "item"
					item: "minecraft:raw_copper"
				}
				{
					id: "4ACA4C826FB02CE1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			subtitle: "A Simple Magnet!"
			id: "3FC002E5A6C08DCC"
			tasks: [{
				id: "4112D6272EC400DE"
				type: "item"
				item: {
					id: "simplemagnets:basicmagnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0F5B656ED410D441"
					type: "xp"
					xp: 10
				}
				{
					id: "36D0962726704052"
					type: "random"
					exclude_from_claim_all: true
					table_id: 487623848494439020L
				}
			]
		}
		{
			x: -0.5d
			y: 5.5d
			subtitle: "Helps Find Biomes"
			description: [
				"Gives you a list of biomes you can search for."
				""
				"Select a biome, then hit \"Search.\" You'll see some info in the top left, and the compass will point in the direction of the biome."
			]
			id: "70B6C9409AE69284"
			tasks: [{
				id: "595B3FA9F32B712D"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "554BFA90C78DEDD5"
					type: "xp"
					xp: 10
				}
				{
					id: "262AC9191FD415A3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 487623848494439020L
				}
			]
		}
		{
			x: 4.0d
			y: 6.0d
			description: [
				"The &9Time in a Bottle&r is probably one of the most useful items in the game."
				""
				"It stores time for every second that passes while it is in your inventory, which you can then spend to speed up any block/entity/almost everything in the game."
			]
			id: "02BC692836789920"
			tasks: [{
				id: "09B5B2E28DD7452C"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "5D26E923244EBD6F"
					type: "xp"
					xp: 1000
				}
				{
					id: "252305AEF12B1572"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7025454341029952768L
				}
			]
		}
		{
			x: 2.5d
			y: 5.5d
			description: [
				"The &9Structure Compass&r can help you locate structures in the world, just like the &eNature's Compass&r!"
				""
				"Shift+Right-clicking with the compass in hand will bring up a menu of structures to search for."
			]
			id: "5D18D7EFC37DB81E"
			tasks: [{
				id: "423F9BB8DC7962F6"
				type: "item"
				item: "structurecompass:structure_compass"
			}]
			rewards: [
				{
					id: "7B2018A7B911D23F"
					type: "xp"
					xp: 100
				}
				{
					id: "61DF943E33054D96"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4196188979167302596L
				}
			]
		}
		{
			title: "The Eccentric Tome"
			x: 1.0d
			y: 7.0d
			description: [
				"This &9Tome&r holds all of the guidebooks in the modpack."
				""
				"- Right-clicking will bring up the &eBook Selection Screen&r."
				"- Shift+Right-clicking with the book in your hand will convert to the guidebook for the mod based on the block you are looking at."
				"- Left-clicking the air will revert the specific guidebook back to the Eccentric Tome."
				"- Shift+Q with a specific mod guidebook selected will drop the book from the Tome."
				""
				"Note: If you have to use a guidebook in a recipe, make sure to drop the guidebook out first! Do not use the Tome to craft the item! This will cause the Tome to vanish."
			]
			min_width: 300
			id: "5118D4137573AD80"
			tasks: [{
				id: "77321233659FEC13"
				type: "item"
				item: {
					id: "eccentrictome:tome"
					Count: 1b
					tag: {
						"eccentrictome:mods": {
							industrialforegoing: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
							}
							rebornstorage: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "rebornstorage:rs_book"
									}
								}
							}
							sebastrnlib: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
									}
								}
							}
							ftbquests: {
								0: {
									Count: 1.0d
									id: "ftbquests:book"
								}
							}
							advancedperipherals: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "advancedperipherals:manual"
									}
								}
							}
							immersiveengineering: {
								0: {
									Count: 1.0d
									id: "immersiveengineering:manual"
								}
							}
							allthemodium: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "allthemodium:allthemodium"
									}
								}
							}
							elementalcraft: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "elementalcraft:element_book"
									}
								}
							}
							botania: {
								0: {
									Count: 1.0d
									id: "botania:lexicon"
								}
							}
							thermal: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "thermal:guidebook"
									}
								}
							}
							rftoolsbase: {
								0: {
									Count: 1.0d
									id: "rftoolsbase:manual"
								}
							}
							integrateddynamics: {
								0: {
									Count: 1.0d
									id: "integrateddynamics:on_the_dynamics_of_integration"
								}
							}
							laserio: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "laserio:laseriobook"
									}
								}
							}
							croptopia: {
								0: {
									Count: 1.0d
									id: "croptopia:guide"
								}
							}
							securitycraft: {
								0: {
									Count: 1.0d
									id: "securitycraft:sc_manual"
								}
							}
							powah: {
								0: {
									Count: 1.0d
									id: "powah:book"
								}
							}
							modonomicon: {
								0: {
									Count: 1.0d
									id: "modonomicon:modonomicon"
									tag: {
										"modonomicon:book_id": "theurgy:the_hermetica"
									}
								}
							}
							pneumaticcraft: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "pneumaticcraft:book"
									}
								}
							}
							naturesaura: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "naturesaura:book"
									}
								}
							}
							apotheosis: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
							}
							deeperdarker: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "deeperdarker:wanderers_notebook"
									}
								}
							}
							littlelogistics: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "littlelogistics:guide"
									}
								}
							}
							engineersdecor: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "engineersdecor:engineersdecor_manual"
									}
								}
							}
							occultism: {
								0: {
									Count: 1.0d
									id: "occultism:dictionary_of_spirits"
									tag: {
										"modonomicon:book_id": "occultism:dictionary_of_spirits"
									}
								}
							}
							solcarrot: {
								0: {
									Count: 1.0d
									id: "solcarrot:food_book"
								}
							}
							productivebees: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "productivebees:guide"
									}
								}
							}
							modularrouters: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "modularrouters:book"
									}
								}
							}
							byg: {
								0: {
									Count: 1.0d
									id: "byg:biomepedia"
								}
							}
							ars_nouveau: {
								0: {
									Count: 1.0d
									id: "ars_nouveau:worn_notebook"
								}
							}
							hexcasting: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "hexcasting:thehexbook"
									}
								}
							}
							ftbic: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "ftbic:ftbic_guide"
									}
								}
							}
							mysticalagriculture: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "mysticalagriculture:guide"
									}
								}
							}
							alchemistry: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "alchemistry:alchemistry_book"
									}
								}
							}
						}
						"eccentrictome:version": 1.0d
					}
				}
			}]
			rewards: [{
				id: "2E8C17C464A35055"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			description: [
				"When placed, the &9Mega Torch&r prevents all hostile mobs from naturally spawning in a 64 block radius."
				""
				"Great for stopping hostile spawns in dark parts of your base!"
			]
			id: "05F186C95510BD4B"
			tasks: [{
				id: "6418A273A57B203C"
				type: "item"
				item: "torchmaster:megatorch"
			}]
			rewards: [
				{
					id: "2EA020DC0A263031"
					type: "xp"
					xp: 10
				}
				{
					id: "466A0AFE85E7A5D4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 487623848494439020L
				}
			]
		}
		{
			x: 1.5d
			y: 7.5d
			description: [
				"The &9Experience Crystal&r allows you to store experience, either by giving it your levels, or pumping in experience from a tank."
				""
				"You can also transfer the experience stored to level yourself up with just a click of a button!"
			]
			id: "0060BCEDABC9BE2E"
			tasks: [{
				id: "189B87AF99321862"
				type: "item"
				item: "utilitix:experience_crystal"
			}]
			rewards: [{
				id: "57949E0DF2C7478A"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
		{
			title: "Crafting..... on a Stick!"
			x: 1.0d
			y: 8.0d
			description: [
				"Need a portable crafting table? How about a portable smithing table?"
				""
				"&9Crafting On A Stick&r adds portable versions of some of your favorite crafting tables! This is a must have in the early game."
			]
			id: "0790D3BB481162A6"
			tasks: [
				{
					id: "6038387EA35404CD"
					type: "item"
					item: "crafting_on_a_stick:crafting_table"
				}
				{
					id: "0BF4F9C40FF717DE"
					type: "item"
					item: "crafting_on_a_stick:smithing_table"
				}
				{
					id: "405411318EA7A80C"
					type: "item"
					item: "crafting_on_a_stick:anvil"
				}
			]
			rewards: [{
				id: "2D7265C36210BDDB"
				type: "xp"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
