{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tips_and_tricks"
	group: ""
	id: "1BE666F01EFFC00D"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "atm:textures/questpics/tips_and_tricks.png"
		rotation: 0.0d
		width: 12.0d
		x: 1.0d
		y: 1.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Easy item to automate infinite water. Need more water? Make another!"]
			id: "722978AC0C1B2649"
			rewards: [
				{
					id: "145F9B3A17676EAA"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Can be used as Reactor Coolant"
			tasks: [{
				id: "6855AE257D62AA37"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "Infinite Water"
			x: 3.0d
			y: 6.0d
		}
		{
			description: ["Use this item to shrink. Helpful for working on automation and also just overall fun."]
			id: "7EC8814940C4C3D7"
			rewards: [
				{
					id: "156D559B0B56BA9A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6BCF264E89365C5D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Honey I Shrunk Myself"
			tasks: [{
				id: "30C938C85BED7956"
				item: {
					Count: 1b
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			description: [
				"The sleeping bag lets you sleep during the night."
				""
				"The hammock lets you sleep during the day."
				""
				"Neither will reset your spawn-point."
			]
			id: "14C8FC3F19190054"
			rewards: [
				{
					count: 2
					id: "34037270BA530831"
					item: "comforts:rope_and_nail"
					type: "item"
				}
				{
					id: "0CA8B7411485A9D0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "ZZZzzz..."
			tasks: [
				{
					id: "51AA3A27028426C5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "comforts:hammock_white"
								}
								{
									Count: 1b
									id: "comforts:hammock_orange"
								}
								{
									Count: 1b
									id: "comforts:hammock_magenta"
								}
								{
									Count: 1b
									id: "comforts:hammock_light_blue"
								}
								{
									Count: 1b
									id: "comforts:hammock_yellow"
								}
								{
									Count: 1b
									id: "comforts:hammock_lime"
								}
								{
									Count: 1b
									id: "comforts:hammock_pink"
								}
								{
									Count: 1b
									id: "comforts:hammock_gray"
								}
								{
									Count: 1b
									id: "comforts:hammock_light_gray"
								}
								{
									Count: 1b
									id: "comforts:hammock_cyan"
								}
								{
									Count: 1b
									id: "comforts:hammock_purple"
								}
								{
									Count: 1b
									id: "comforts:hammock_blue"
								}
								{
									Count: 1b
									id: "comforts:hammock_brown"
								}
								{
									Count: 1b
									id: "comforts:hammock_green"
								}
								{
									Count: 1b
									id: "comforts:hammock_red"
								}
								{
									Count: 1b
									id: "comforts:hammock_black"
								}
							]
						}
					}
					title: "Hammock"
					type: "item"
				}
				{
					id: "04903282E935F3D3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "comforts:sleeping_bag_white"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_orange"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_magenta"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_light_blue"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_yellow"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_lime"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_pink"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_gray"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_cyan"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_light_gray"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_purple"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_blue"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_brown"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_green"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_red"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_black"
								}
							]
						}
					}
					title: "Sleeping Bags"
					type: "item"
				}
			]
			title: "Comforts"
			x: 3.5d
			y: 5.5d
		}
		{
			description: [
				"A quick way to switch between tools."
				""
				"Upgrade with belt pouches in an anvil to increase capacity."
			]
			id: "378C95C18798D413"
			rewards: [
				{
					count: 2
					id: "40BCE4D56FE98018"
					item: "toolbelt:pouch"
					type: "item"
				}
				{
					id: "4E495FC797AED7A4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7FD9A02EA29669F6"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			description: [
				"The Personal Shrinking Device serves as the guide for Compact Machines, as well as the tool needed to teleport into your tiny machine worlds."
				""
				"The Compact Machine itself is a small world that you can teleport in and out of to store your farms and machines!"
			]
			id: "73F91BF3D424B269"
			rewards: [
				{
					id: "43605B432D1C8172"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "16DBB58D967E5AB0"
					item: "compactmachines:wall"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46D9E69D9AC4E1A9"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3B227EED4B839733"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
				{
					id: "1B529CAA2620B7CC"
					item: "compactmachines:machine_tiny"
					type: "item"
				}
			]
			title: "Compact Machines"
			x: -1.0d
			y: 5.0d
		}
		{
			description: [
				"Some useful gadgets for building."
				""
				"&cDestruction Gadget voids blocks!"
			]
			id: "0F75D7B9F4FF2459"
			rewards: [
				{
					id: "2087EBA230655A8C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2E0CC06881345FD7"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "358F3A8EA9E5E7E3"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_building"
						tag: {
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "008AD88A1CDCEE5E"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_exchanging"
						tag: {
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "4738B22DF26DB2D8"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_copy_paste"
						tag: {
							mode: 0b
							template_id: [I;
								1687424916
								-1474150034
								-1591711937
								1045183693
							]
						}
					}
					type: "item"
				}
				{
					id: "283D88FA9196A4AC"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_destruction"
						tag: {
							fuzzy: 1b
							overlay: 1b
						}
					}
					type: "item"
				}
			]
			title: "Building Gadgets"
			x: -1.5d
			y: 5.5d
		}
		{
			description: [
				"The mod &9Construction Wand&r adds helpful wands that are used when building."
				""
				"When right-clicking a face of a block with the wand, it will extend that face out as long as you have the blocks in your inventory."
			]
			id: "2A2E3D020B1F5126"
			rewards: [{
				id: "03F64743F4F59499"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "176150A0FE674662"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Construction Wands"
				type: "item"
			}]
			title: "Building Wands"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"14C8FC3F19190054"
				"378C95C18798D413"
				"73F91BF3D424B269"
				"0F75D7B9F4FF2459"
				"2A2E3D020B1F5126"
				"05F186C95510BD4B"
				"5118D4137573AD80"
				"0060BCEDABC9BE2E"
			]
			hide_dependency_lines: true
			id: "0F8F37D7E12078F5"
			rewards: [{
				id: "032158E75A1291D8"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			subtitle: "Complete all of the tips!"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			title: "Tipped Out"
			x: 1.0d
			y: 5.5d
		}
		{
			description: ["On this page, you'll find some useful items and info to help you on your journey!"]
			id: "0C856BBB1679A7DD"
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "And Other Useful Items!"
			tasks: [{
				id: "3DC008A578A93CCF"
				title: "Tips and Tricks!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			description: [
				"If you haven't played MC since 1.16, it's important to know that Ore Generation has changed as well as max build level."
				""
				"Make sure to check out the \"World Gen\" tab in the ore's recipe to see the Y level the ore generates!"
				""
				"Note: This currently only works in Single-player."
			]
			icon: "minecraft:iron_ore"
			id: "7732A4AE58D1315E"
			rewards: [
				{
					id: "259A40A2BD1763AA"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "4ACA4C826FB02CE1"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Minecraft Update Changes"
			tasks: [{
				id: "599B3277CC40D052"
				title: "Ore Generation"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			description: [
				"This is a simple magnet!"
				""
				"Pro tip: You can set a keybind to toggle this on and off!"
			]
			id: "3FC002E5A6C08DCC"
			rewards: [
				{
					id: "0F5B656ED410D441"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "36D0962726704052"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A Simple Magnet!"
			tasks: [{
				id: "27CB2988681DB62C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simplemagnets:basicmagnet"
								tag: { }
							}
							{
								Count: 1b
								id: "simplemagnets:advancedmagnet"
								tag: { }
							}
						]
					}
				}
				title: "Simple Magnets"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			description: [
				"Gives you a list of biomes you can search for."
				""
				"Select a biome, then hit \"Search.\" You'll see some info in the top left, and the compass will point in the direction of the biome."
			]
			id: "70B6C9409AE69284"
			rewards: [
				{
					id: "554BFA90C78DEDD5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "262AC9191FD415A3"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "Helps Find Biomes"
			tasks: [{
				id: "595B3FA9F32B712D"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			description: [
				"The &9Time in a Bottle&r is probably one of the most useful items in the game."
				""
				"It stores time for every second that passes while it is in your inventory, which you can then spend to speed up any block/entity/almost everything in the game."
			]
			id: "02BC692836789920"
			rewards: [
				{
					id: "5D26E923244EBD6F"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "04C2C8FE21BE2CB7"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			tasks: [{
				id: "09B5B2E28DD7452C"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			description: [
				"The &9Structure Compass&r can help you locate structures in the world, just like the &eNature's Compass&r!"
				""
				"Shift+Right-clicking with the compass in hand will bring up a menu of structures to search for."
			]
			id: "5D18D7EFC37DB81E"
			rewards: [
				{
					id: "7B2018A7B911D23F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "61DF943E33054D96"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "423F9BB8DC7962F6"
				item: "structurecompass:structure_compass"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			description: [
				"This &9Tome&r holds all of the guidebooks in the modpack."
				""
				"- Right-clicking will bring up the &eBook Selection Screen&r."
				"- Shift+Right-clicking with the book in your hand will convert to the guidebook for the mod based on the block you are looking at."
				"- Left-clicking the air will revert the specific guidebook back to the Eccentric Tome."
				"- Shift+Q with a specific mod guidebook selected will drop the book from the Tome."
				""
				"Note: If you have to use a guidebook in a recipe, make sure to drop the guidebook out first! Do not use the Tome to craft the item! This will cause the Tome to vanish."
			]
			id: "5118D4137573AD80"
			min_width: 300
			rewards: [{
				id: "2E8C17C464A35055"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "77321233659FEC13"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": {
							advancedperipherals: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "advancedperipherals:manual"
									}
								}
							}
							alchemistry: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "alchemistry:alchemistry_book"
									}
								}
							}
							allthemodium: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "allthemodium:allthemodium"
									}
								}
							}
							apotheosis: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
							}
							ars_nouveau: {
								0: {
									Count: 1.0d
									id: "ars_nouveau:worn_notebook"
								}
							}
							botania: {
								0: {
									Count: 1.0d
									id: "botania:lexicon"
								}
							}
							byg: {
								0: {
									Count: 1.0d
									id: "byg:biomepedia"
								}
							}
							croptopia: {
								0: {
									Count: 1.0d
									id: "croptopia:guide"
								}
							}
							deeperdarker: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "deeperdarker:wanderers_notebook"
									}
								}
							}
							elementalcraft: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "elementalcraft:element_book"
									}
								}
							}
							engineersdecor: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "engineersdecor:engineersdecor_manual"
									}
								}
							}
							ftbic: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "ftbic:ftbic_guide"
									}
								}
							}
							ftbquests: {
								0: {
									Count: 1.0d
									id: "ftbquests:book"
								}
							}
							hexcasting: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "hexcasting:thehexbook"
									}
								}
							}
							immersiveengineering: {
								0: {
									Count: 1.0d
									id: "immersiveengineering:manual"
								}
							}
							industrialforegoing: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
							}
							integrateddynamics: {
								0: {
									Count: 1.0d
									id: "integrateddynamics:on_the_dynamics_of_integration"
								}
							}
							laserio: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "laserio:laseriobook"
									}
								}
							}
							littlelogistics: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "littlelogistics:guide"
									}
								}
							}
							modonomicon: {
								0: {
									Count: 1.0d
									id: "modonomicon:modonomicon"
									tag: {
										"modonomicon:book_id": "theurgy:the_hermetica"
									}
								}
							}
							modularrouters: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "modularrouters:book"
									}
								}
							}
							mysticalagriculture: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "mysticalagriculture:guide"
									}
								}
							}
							naturesaura: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "naturesaura:book"
									}
								}
							}
							occultism: {
								0: {
									Count: 1.0d
									id: "occultism:dictionary_of_spirits"
									tag: {
										"modonomicon:book_id": "occultism:dictionary_of_spirits"
									}
								}
							}
							pneumaticcraft: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "pneumaticcraft:book"
									}
								}
							}
							powah: {
								0: {
									Count: 1.0d
									id: "powah:book"
								}
							}
							productivebees: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "productivebees:guide"
									}
								}
							}
							rebornstorage: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "rebornstorage:rs_book"
									}
								}
							}
							rftoolsbase: {
								0: {
									Count: 1.0d
									id: "rftoolsbase:manual"
								}
							}
							sebastrnlib: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
									}
								}
							}
							securitycraft: {
								0: {
									Count: 1.0d
									id: "securitycraft:sc_manual"
								}
							}
							solcarrot: {
								0: {
									Count: 1.0d
									id: "solcarrot:food_book"
								}
							}
							thermal: {
								0: {
									Count: 1.0d
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "thermal:guidebook"
									}
								}
							}
						}
						"eccentrictome:version": 1.0d
					}
				}
				type: "item"
			}]
			title: "The Eccentric Tome"
			x: 1.0d
			y: 7.0d
		}
		{
			description: [
				"When placed, the &9Mega Torch&r prevents all hostile mobs from naturally spawning in a 64 block radius."
				""
				"Great for stopping hostile spawns in dark parts of your base!"
			]
			id: "05F186C95510BD4B"
			rewards: [
				{
					id: "2EA020DC0A263031"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "466A0AFE85E7A5D4"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "6418A273A57B203C"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "Preventing Mob Spawns"
			x: 0.5d
			y: 7.5d
		}
		{
			description: [
				"The &9Experience Crystal&r allows you to store experience, either by giving it your levels, or pumping in experience from a tank."
				""
				"You can also transfer the experience stored to level yourself up with just a click of a button!"
			]
			id: "0060BCEDABC9BE2E"
			rewards: [{
				id: "57949E0DF2C7478A"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			tasks: [{
				id: "189B87AF99321862"
				item: "utilitix:experience_crystal"
				type: "item"
			}]
			title: "Storing Experience"
			x: 1.5d
			y: 7.5d
		}
		{
			description: [
				"Need a portable crafting table? How about a portable smithing table?"
				""
				"&9Crafting On A Stick&r adds portable versions of some of your favorite crafting tables! This is a must have in the early game."
			]
			id: "0790D3BB481162A6"
			rewards: [{
				id: "2D7265C36210BDDB"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "6038387EA35404CD"
					item: "crafting_on_a_stick:crafting_table"
					type: "item"
				}
				{
					id: "0BF4F9C40FF717DE"
					item: "crafting_on_a_stick:smithing_table"
					type: "item"
				}
				{
					id: "405411318EA7A80C"
					item: "crafting_on_a_stick:anvil"
					type: "item"
				}
			]
			title: "Crafting..... on a Stick!"
			x: 1.0d
			y: 8.0d
		}
	]
	title: "&bTips \\& Tricks"
}
